
shirt_F_openshirt.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_openshirt_h_crr_ls_4067_0_0.png
  rotate: false
  xy: 886, 42
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_crr_ls_4067_2_0.png
  rotate: false
  xy: 811, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_crr_ls_4067_3_0.png
  rotate: false
  xy: 224, 21
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_crr_ls_4067_4_0.png
  rotate: false
  xy: 144, 34
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_crr_ls_4067_6_0.png
  rotate: false
  xy: 549, 40
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_crr_ls_4067_7_0.png
  rotate: false
  xy: 259, 25
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_crr_rs_4067_0_0.png
  rotate: false
  xy: 531, 40
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_crr_rs_4067_1_0.png
  rotate: false
  xy: 494, 42
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_crr_rs_4067_2_0.png
  rotate: false
  xy: 96, 7
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_crr_rs_4067_3_0.png
  rotate: false
  xy: 236, 22
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_crr_rs_4067_4_0.png
  rotate: false
  xy: 795, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_crr_rs_4067_5_0.png
  rotate: false
  xy: 475, 42
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_crr_rs_4067_6_0.png
  rotate: false
  xy: 869, 42
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_crr_rs_4067_7_0.png
  rotate: false
  xy: 271, 25
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_drk_rs_4067_0_0.png
  rotate: false
  xy: 454, 43
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_drk_rs_4067_1_0.png
  rotate: false
  xy: 263, 48
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_drk_rs_4067_2_0.png
  rotate: false
  xy: 431, 45
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_drk_rs_4067_3_0.png
  rotate: false
  xy: 411, 40
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_drk_rs_4067_4_0.png
  rotate: false
  xy: 852, 43
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_drk_rs_4067_5_0.png
  rotate: false
  xy: 236, 48
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_drk_rs_4067_6_0.png
  rotate: false
  xy: 205, 47
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_drk_rs_4067_7_0.png
  rotate: false
  xy: 827, 32
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_lay_ch_4067_2_0.png
  rotate: false
  xy: 2, 35
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_lay_ls_4067_2_0.png
  rotate: false
  xy: 827, 50
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_lay_rs_4067_2_0.png
  rotate: false
  xy: 290, 42
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_std_ch_4067_0_0.png
  rotate: false
  xy: 45, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_std_ch_4067_1_0.png
  rotate: false
  xy: 74, 2
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_std_ch_4067_2_0.png
  rotate: false
  xy: 116, 30
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_std_ch_4067_3_0.png
  rotate: false
  xy: 2, 2
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_std_ch_4067_7_0.png
  rotate: false
  xy: 64, 33
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_std_ls_4067_0_0.png
  rotate: false
  xy: 299, 18
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_std_ls_4067_3_0.png
  rotate: false
  xy: 669, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_std_ls_4067_7_0.png
  rotate: false
  xy: 681, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_std_rs_4067_0_0.png
  rotate: false
  xy: 155, 2
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_std_rs_4067_2_0.png
  rotate: false
  xy: 657, 33
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_std_rs_4067_3_0.png
  rotate: false
  xy: 705, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_std_rs_4067_7_0.png
  rotate: false
  xy: 693, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_wav_ls_4067_0_0.png
  rotate: false
  xy: 598, 36
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_wav_ls_4067_0_1.png
  rotate: false
  xy: 392, 38
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_wav_ls_4067_1_0.png
  rotate: false
  xy: 903, 39
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_wav_ls_4067_1_1.png
  rotate: false
  xy: 779, 39
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_wav_ls_4067_2_0.png
  rotate: false
  xy: 336, 35
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_wav_ls_4067_2_1.png
  rotate: false
  xy: 116, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_wav_ls_4067_3_0.png
  rotate: false
  xy: 567, 35
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_wav_ls_4067_3_1.png
  rotate: false
  xy: 137, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_wav_ls_4067_4_0.png
  rotate: false
  xy: 182, 37
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_wav_ls_4067_4_1.png
  rotate: false
  xy: 315, 37
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_wav_ls_4067_5_0.png
  rotate: false
  xy: 355, 37
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_wav_ls_4067_5_1.png
  rotate: false
  xy: 374, 37
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_wav_ls_4067_6_0.png
  rotate: false
  xy: 43, 35
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_wav_ls_4067_6_1.png
  rotate: false
  xy: 93, 37
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_wav_ls_4067_7_0.png
  rotate: false
  xy: 164, 34
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_wav_ls_4067_7_1.png
  rotate: false
  xy: 182, 8
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_wlk_ls_4067_0_1.png
  rotate: false
  xy: 307, 21
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_wlk_ls_4067_0_3.png
  rotate: false
  xy: 214, 10
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_wlk_ls_4067_1_1.png
  rotate: false
  xy: 205, 37
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_wlk_ls_4067_1_2.png
  rotate: false
  xy: 945, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_wlk_ls_4067_1_3.png
  rotate: false
  xy: 283, 17
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_wlk_ls_4067_2_1.png
  rotate: false
  xy: 248, 22
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_wlk_ls_4067_2_2.png
  rotate: false
  xy: 291, 18
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_wlk_ls_4067_2_3.png
  rotate: false
  xy: 841, 32
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_wlk_ls_4067_3_1.png
  rotate: false
  xy: 717, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_wlk_ls_4067_3_3.png
  rotate: false
  xy: 969, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_wlk_ls_4067_7_1.png
  rotate: false
  xy: 957, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_wlk_ls_4067_7_3.png
  rotate: false
  xy: 202, 9
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_wlk_rs_4067_0_0.png
  rotate: false
  xy: 766, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_wlk_rs_4067_0_1.png
  rotate: false
  xy: 630, 35
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_wlk_rs_4067_0_2.png
  rotate: false
  xy: 753, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_wlk_rs_4067_0_3.png
  rotate: false
  xy: 614, 36
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_wlk_rs_4067_1_1.png
  rotate: false
  xy: 918, 39
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_wlk_rs_4067_1_2.png
  rotate: false
  xy: 932, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_wlk_rs_4067_1_3.png
  rotate: false
  xy: 513, 39
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_wlk_rs_4067_2_0.png
  rotate: false
  xy: 169, 2
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_wlk_rs_4067_2_1.png
  rotate: false
  xy: 583, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_wlk_rs_4067_2_2.png
  rotate: false
  xy: 644, 32
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_wlk_rs_4067_2_3.png
  rotate: false
  xy: 30, 2
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_wlk_rs_4067_3_1.png
  rotate: false
  xy: 981, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_wlk_rs_4067_3_3.png
  rotate: false
  xy: 741, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_wlk_rs_4067_7_0.png
  rotate: false
  xy: 729, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_wlk_rs_4067_7_1.png
  rotate: false
  xy: 1005, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_F_openshirt_h_wlk_rs_4067_7_3.png
  rotate: false
  xy: 993, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
