
acc_chest_U_lanternstaff.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_chest_U_lanternstaff_h_lay_ca_3947_2_0.png
  rotate: false
  xy: 106, 29
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
acc_chest_U_lanternstaff_h_lay_ca_3948_2_0.png
  rotate: false
  xy: 106, 11
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
acc_chest_U_lanternstaff_h_std_ca_3947_0_0.png
  rotate: false
  xy: 2, 2
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
acc_chest_U_lanternstaff_h_std_ca_3947_1_0.png
  rotate: false
  xy: 84, 9
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
acc_chest_U_lanternstaff_h_std_ca_3947_2_0.png
  rotate: false
  xy: 141, 20
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
acc_chest_U_lanternstaff_h_std_ca_3947_3_0.png
  rotate: false
  xy: 166, 20
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
acc_chest_U_lanternstaff_h_std_ca_3947_7_0.png
  rotate: false
  xy: 43, 6
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
acc_chest_U_lanternstaff_h_std_ca_3948_1_0.png
  rotate: false
  xy: 207, 29
  size: 6, 28
  orig: 6, 28
  offset: 0, 0
  index: -1
acc_chest_U_lanternstaff_h_std_ca_3948_3_0.png
  rotate: false
  xy: 199, 29
  size: 6, 28
  orig: 6, 28
  offset: 0, 0
  index: -1
acc_chest_U_lanternstaff_h_std_ca_3948_7_0.png
  rotate: false
  xy: 191, 29
  size: 6, 28
  orig: 6, 28
  offset: 0, 0
  index: -1
