
xmas_c20_shrine.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c20_shrine_xmas_c20_shrine_64_a_0_0.png
  rotate: false
  xy: 2, 37
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
xmas_c20_shrine_xmas_c20_shrine_64_a_6_0.png
  rotate: false
  xy: 64, 43
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
xmas_c20_shrine_xmas_c20_shrine_64_b_0_0.png
  rotate: false
  xy: 46, 16
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
xmas_c20_shrine_xmas_c20_shrine_64_b_6_0.png
  rotate: false
  xy: 64, 40
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas_c20_shrine_xmas_c20_shrine_64_c_0_0.png
  rotate: false
  xy: 25, 22
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
xmas_c20_shrine_xmas_c20_shrine_64_c_6_0.png
  rotate: false
  xy: 54, 2
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
xmas_c20_shrine_xmas_c20_shrine_64_d_0_0.png
  rotate: false
  xy: 25, 6
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
xmas_c20_shrine_xmas_c20_shrine_64_d_6_0.png
  rotate: false
  xy: 44, 3
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
xmas_c20_shrine_xmas_c20_shrine_64_e_0_0.png
  rotate: false
  xy: 129, 48
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
xmas_c20_shrine_xmas_c20_shrine_64_e_6_0.png
  rotate: false
  xy: 191, 53
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
xmas_c20_shrine_xmas_c20_shrine_icon_a.png
  rotate: false
  xy: 2, 6
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
