
messy_c21_plushcarpet.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
messy_c21_plushcarpet_messy_c21_plushcarpet_64_a_0_0.png
  rotate: false
  xy: 2, 19
  size: 132, 35
  orig: 132, 35
  offset: 0, 0
  index: -1
messy_c21_plushcarpet_messy_c21_plushcarpet_64_b_0_0.png
  rotate: false
  xy: 2, 56
  size: 130, 67
  orig: 130, 67
  offset: 0, 0
  index: -1
messy_c21_plushcarpet_messy_c21_plushcarpet_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
