
xmas_c20_forestbg.png
size: 256,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c20_forestbg_xmas_c20_forestbg_64_a_4_0.png
  rotate: false
  xy: 118, 338
  size: 114, 334
  orig: 114, 334
  offset: 0, 0
  index: -1
xmas_c20_forestbg_xmas_c20_forestbg_64_a_4_1.png
  rotate: false
  xy: 118, 2
  size: 114, 334
  orig: 114, 334
  offset: 0, 0
  index: -1
xmas_c20_forestbg_xmas_c20_forestbg_64_a_4_2.png
  rotate: false
  xy: 118, 674
  size: 114, 334
  orig: 114, 334
  offset: 0, 0
  index: -1
xmas_c20_forestbg_xmas_c20_forestbg_64_a_4_3.png
  rotate: false
  xy: 2, 2
  size: 114, 334
  orig: 114, 334
  offset: 0, 0
  index: -1
xmas_c20_forestbg_xmas_c20_forestbg_64_a_4_4.png
  rotate: false
  xy: 2, 674
  size: 114, 334
  orig: 114, 334
  offset: 0, 0
  index: -1
xmas_c20_forestbg_xmas_c20_forestbg_64_a_4_5.png
  rotate: false
  xy: 2, 338
  size: 114, 334
  orig: 114, 334
  offset: 0, 0
  index: -1
xmas_c20_forestbg_xmas_c20_forestbg_icon_a.png
  rotate: false
  xy: 234, 978
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
