
diamond_painting62.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
diamond_painting62_diamond_painting62_64_a_0_0.png
  rotate: false
  xy: 2, 89
  size: 52, 122
  orig: 52, 122
  offset: 0, 0
  index: -1
diamond_painting62_diamond_painting62_64_b_0_0.png
  rotate: false
  xy: 2, 29
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
diamond_painting62_diamond_painting62_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
diamond_painting62_diamond_painting62_64_sd_0_0.png
  rotate: false
  xy: 2, 59
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
diamond_painting62_diamond_painting62_icon_a.png
  rotate: false
  xy: 27, 27
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
