
jacket_U_bearpaws.png
size: 1024,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_U_bearpaws_h_crr_lc_3959_1_0.png
  rotate: false
  xy: 195, 19
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_crr_lc_3959_2_0.png
  rotate: false
  xy: 165, 19
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_crr_lc_3959_3_0.png
  rotate: false
  xy: 489, 18
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_crr_lc_3960_0_0.png
  rotate: false
  xy: 319, 14
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_crr_lc_3960_1_0.png
  rotate: false
  xy: 613, 22
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_crr_lc_3960_2_0.png
  rotate: false
  xy: 550, 21
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_crr_lc_3960_3_0.png
  rotate: false
  xy: 276, 9
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_crr_rc_3959_0_0.png
  rotate: false
  xy: 224, 18
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_crr_rc_3959_1_0.png
  rotate: false
  xy: 180, 19
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_crr_rc_3959_2_0.png
  rotate: false
  xy: 2, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_crr_rc_3959_3_0.png
  rotate: false
  xy: 525, 18
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_crr_rc_3959_4_0.png
  rotate: false
  xy: 150, 19
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_crr_rc_3959_5_0.png
  rotate: false
  xy: 34, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_crr_rc_3960_0_0.png
  rotate: false
  xy: 308, 13
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_crr_rc_3960_1_0.png
  rotate: false
  xy: 156, 2
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_crr_rc_3960_2_0.png
  rotate: false
  xy: 146, 8
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_crr_rc_3960_3_0.png
  rotate: false
  xy: 997, 17
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_crr_rc_3960_4_0.png
  rotate: false
  xy: 576, 21
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_crr_rc_3960_5_0.png
  rotate: false
  xy: 563, 21
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_crr_rc_3960_7_0.png
  rotate: false
  xy: 82, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_drk_rc_3959_0_0.png
  rotate: false
  xy: 501, 17
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_drk_rc_3959_1_0.png
  rotate: false
  xy: 210, 19
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_drk_rc_3959_2_0.png
  rotate: false
  xy: 50, 17
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_drk_rc_3959_3_0.png
  rotate: false
  xy: 266, 18
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_drk_rc_3959_4_0.png
  rotate: false
  xy: 358, 18
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_drk_rc_3959_5_0.png
  rotate: false
  xy: 345, 18
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_drk_rc_3959_6_0.png
  rotate: false
  xy: 625, 20
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_drk_rc_3960_0_0.png
  rotate: false
  xy: 171, 6
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_drk_rc_3960_1_0.png
  rotate: false
  xy: 1004, 25
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_drk_rc_3960_2_0.png
  rotate: false
  xy: 283, 10
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_drk_rc_3960_3_0.png
  rotate: false
  xy: 173, 12
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_drk_rc_3960_4_0.png
  rotate: false
  xy: 713, 19
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_drk_rc_3960_5_0.png
  rotate: false
  xy: 113, 5
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_drk_rc_3960_6_0.png
  rotate: false
  xy: 874, 20
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_lay_cc_3960_2_0.png
  rotate: false
  xy: 78, 2
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_lay_lc_3959_2_0.png
  rotate: false
  xy: 601, 22
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_lay_lc_3960_2_0.png
  rotate: false
  xy: 956, 19
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_lay_rc_3959_2_0.png
  rotate: false
  xy: 63, 16
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_lay_rc_3960_2_0.png
  rotate: false
  xy: 892, 20
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_std_lc_3959_0_0.png
  rotate: false
  xy: 680, 19
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_std_lc_3959_2_0.png
  rotate: false
  xy: 702, 19
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_std_lc_3959_3_0.png
  rotate: false
  xy: 756, 20
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_std_lc_3959_7_0.png
  rotate: false
  xy: 766, 20
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_std_lc_3960_2_0.png
  rotate: false
  xy: 865, 21
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_std_rc_3959_0_0.png
  rotate: false
  xy: 293, 18
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_std_rc_3959_1_0.png
  rotate: false
  xy: 252, 18
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_std_rc_3959_2_0.png
  rotate: false
  xy: 371, 18
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_std_rc_3959_3_0.png
  rotate: false
  xy: 776, 20
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_std_rc_3959_7_0.png
  rotate: false
  xy: 786, 20
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_std_rc_3960_0_0.png
  rotate: false
  xy: 1004, 18
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_std_rc_3960_1_0.png
  rotate: false
  xy: 970, 26
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_std_rc_3960_2_0.png
  rotate: false
  xy: 146, 2
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_std_rc_3960_3_0.png
  rotate: false
  xy: 191, 13
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_std_rc_3960_7_0.png
  rotate: false
  xy: 182, 13
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wav_lc_3959_0_0.png
  rotate: false
  xy: 450, 19
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wav_lc_3959_0_1.png
  rotate: false
  xy: 384, 19
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wav_lc_3959_1_1.png
  rotate: false
  xy: 513, 18
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wav_lc_3959_2_1.png
  rotate: false
  xy: 107, 18
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wav_lc_3959_3_0.png
  rotate: false
  xy: 63, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wav_lc_3959_3_1.png
  rotate: false
  xy: 18, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wav_lc_3959_4_0.png
  rotate: false
  xy: 18, 16
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wav_lc_3959_4_1.png
  rotate: false
  xy: 34, 17
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wav_lc_3959_5_0.png
  rotate: false
  xy: 647, 18
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wav_lc_3959_5_1.png
  rotate: false
  xy: 636, 18
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wav_lc_3959_6_0.png
  rotate: false
  xy: 437, 19
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wav_lc_3959_6_1.png
  rotate: false
  xy: 424, 19
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wav_lc_3959_7_0.png
  rotate: false
  xy: 136, 18
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wav_lc_3959_7_1.png
  rotate: false
  xy: 122, 18
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wav_lc_3960_0_0.png
  rotate: false
  xy: 153, 12
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wav_lc_3960_0_1.png
  rotate: false
  xy: 163, 12
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wav_lc_3960_1_1.png
  rotate: false
  xy: 303, 12
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wav_lc_3960_3_1.png
  rotate: false
  xy: 102, 5
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wav_lc_3960_4_0.png
  rotate: false
  xy: 90, 5
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wav_lc_3960_5_0.png
  rotate: false
  xy: 298, 12
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wav_lc_3960_5_1.png
  rotate: false
  xy: 288, 11
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wav_lc_3960_6_0.png
  rotate: false
  xy: 976, 20
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wav_lc_3960_6_1.png
  rotate: false
  xy: 945, 19
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wav_lc_3960_7_0.png
  rotate: false
  xy: 958, 26
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wav_lc_3960_7_1.png
  rotate: false
  xy: 946, 26
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_lc_3959_0_2.png
  rotate: false
  xy: 724, 19
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_lc_3959_0_3.png
  rotate: false
  xy: 826, 21
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_lc_3959_1_1.png
  rotate: false
  xy: 92, 18
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_lc_3959_1_3.png
  rotate: false
  xy: 537, 20
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_lc_3959_2_0.png
  rotate: false
  xy: 135, 5
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_lc_3959_2_1.png
  rotate: false
  xy: 78, 5
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_lc_3959_2_2.png
  rotate: false
  xy: 124, 5
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_lc_3959_3_1.png
  rotate: false
  xy: 691, 19
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_lc_3959_3_3.png
  rotate: false
  xy: 816, 19
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_lc_3959_7_1.png
  rotate: false
  xy: 918, 21
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_lc_3959_7_3.png
  rotate: false
  xy: 745, 20
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_lc_3960_0_0.png
  rotate: false
  xy: 847, 21
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_lc_3960_0_1.png
  rotate: false
  xy: 153, 8
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_lc_3960_0_2.png
  rotate: false
  xy: 856, 21
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_lc_3960_0_3.png
  rotate: false
  xy: 927, 21
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_lc_3960_1_1.png
  rotate: false
  xy: 589, 21
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_lc_3960_1_3.png
  rotate: false
  xy: 837, 21
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_lc_3960_2_0.png
  rotate: false
  xy: 909, 21
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_lc_3960_2_1.png
  rotate: false
  xy: 796, 20
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_lc_3960_2_2.png
  rotate: false
  xy: 900, 21
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_lc_3960_3_0.png
  rotate: false
  xy: 209, 13
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_lc_3960_3_1.png
  rotate: false
  xy: 200, 13
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_lc_3960_3_3.png
  rotate: false
  xy: 171, 2
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_lc_3960_7_0.png
  rotate: false
  xy: 224, 12
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_lc_3960_7_1.png
  rotate: false
  xy: 314, 13
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_lc_3960_7_3.png
  rotate: false
  xy: 260, 12
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_rc_3959_0_0.png
  rotate: false
  xy: 476, 18
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_rc_3959_0_1.png
  rotate: false
  xy: 238, 18
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_rc_3959_0_2.png
  rotate: false
  xy: 463, 18
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_rc_3959_0_3.png
  rotate: false
  xy: 49, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_rc_3959_1_0.png
  rotate: false
  xy: 398, 19
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_rc_3959_1_1.png
  rotate: false
  xy: 280, 18
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_rc_3959_1_2.png
  rotate: false
  xy: 411, 19
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_rc_3959_1_3.png
  rotate: false
  xy: 77, 18
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_rc_3959_2_0.png
  rotate: false
  xy: 306, 18
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_rc_3959_2_1.png
  rotate: false
  xy: 332, 18
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_rc_3959_2_2.png
  rotate: false
  xy: 319, 18
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_rc_3959_2_3.png
  rotate: false
  xy: 2, 16
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_rc_3959_3_1.png
  rotate: false
  xy: 735, 19
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_rc_3959_3_2.png
  rotate: false
  xy: 806, 20
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_rc_3959_3_3.png
  rotate: false
  xy: 658, 19
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_rc_3959_7_1.png
  rotate: false
  xy: 669, 19
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_rc_3959_7_3.png
  rotate: false
  xy: 883, 20
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_rc_3960_0_0.png
  rotate: false
  xy: 1014, 16
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_rc_3960_0_1.png
  rotate: false
  xy: 1015, 23
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_rc_3960_0_2.png
  rotate: false
  xy: 268, 10
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_rc_3960_0_3.png
  rotate: false
  xy: 218, 13
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_rc_3960_1_0.png
  rotate: false
  xy: 993, 26
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_rc_3960_1_1.png
  rotate: false
  xy: 934, 26
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_rc_3960_1_2.png
  rotate: false
  xy: 982, 26
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_rc_3960_1_3.png
  rotate: false
  xy: 162, 5
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_rc_3960_2_0.png
  rotate: false
  xy: 966, 19
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_rc_3960_2_1.png
  rotate: false
  xy: 934, 19
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_rc_3960_2_2.png
  rotate: false
  xy: 987, 20
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_rc_3960_2_3.png
  rotate: false
  xy: 293, 12
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_rc_3960_3_1.png
  rotate: false
  xy: 176, 2
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_rc_3960_3_2.png
  rotate: false
  xy: 251, 12
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_rc_3960_3_3.png
  rotate: false
  xy: 242, 12
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_rc_3960_7_1.png
  rotate: false
  xy: 233, 12
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_U_bearpaws_h_wlk_rc_3960_7_3.png
  rotate: false
  xy: 162, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
