
jacket_M_darkhoodie.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_M_darkhoodie_h_crr_lc_4012_0_0.png
  rotate: false
  xy: 419, 31
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_crr_lc_4012_1_0.png
  rotate: false
  xy: 629, 42
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_crr_lc_4012_2_0.png
  rotate: false
  xy: 337, 13
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_crr_lc_4012_3_0.png
  rotate: false
  xy: 965, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_crr_lc_4012_4_0.png
  rotate: false
  xy: 146, 10
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_crr_lc_4012_7_0.png
  rotate: false
  xy: 375, 22
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_crr_rc_4012_0_0.png
  rotate: false
  xy: 226, 10
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_crr_rc_4012_1_0.png
  rotate: false
  xy: 528, 42
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_crr_rc_4012_2_0.png
  rotate: false
  xy: 163, 8
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_crr_rc_4012_3_0.png
  rotate: false
  xy: 954, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_crr_rc_4012_4_0.png
  rotate: false
  xy: 1011, 41
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_crr_rc_4012_5_0.png
  rotate: false
  xy: 545, 42
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_crr_rc_4012_6_0.png
  rotate: false
  xy: 425, 31
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_crr_rc_4012_7_0.png
  rotate: false
  xy: 366, 22
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_drk_rc_4012_0_0.png
  rotate: false
  xy: 244, 13
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_drk_rc_4012_1_0.png
  rotate: false
  xy: 385, 48
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_drk_rc_4012_2_0.png
  rotate: false
  xy: 439, 46
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_drk_rc_4012_3_0.png
  rotate: false
  xy: 645, 42
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_drk_rc_4012_4_0.png
  rotate: false
  xy: 510, 45
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_drk_rc_4012_5_0.png
  rotate: false
  xy: 412, 48
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_drk_rc_4012_6_0.png
  rotate: false
  xy: 489, 51
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_drk_rc_4012_7_0.png
  rotate: false
  xy: 393, 30
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_lay_cc_4012_2_0.png
  rotate: false
  xy: 2, 36
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_lay_lc_4012_2_0.png
  rotate: false
  xy: 464, 50
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_lay_rc_4012_2_0.png
  rotate: false
  xy: 360, 44
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_std_cc_4012_0_0.png
  rotate: false
  xy: 80, 33
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_std_cc_4012_1_0.png
  rotate: false
  xy: 136, 39
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_std_cc_4012_2_0.png
  rotate: false
  xy: 2, 2
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_std_cc_4012_3_0.png
  rotate: false
  xy: 49, 35
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_std_cc_4012_7_0.png
  rotate: false
  xy: 109, 36
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_std_lc_4012_0_0.png
  rotate: false
  xy: 384, 22
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_std_lc_4012_1_0.png
  rotate: false
  xy: 988, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_std_lc_4012_2_0.png
  rotate: false
  xy: 319, 12
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_std_lc_4012_3_0.png
  rotate: false
  xy: 777, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_std_lc_4012_7_0.png
  rotate: false
  xy: 765, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_std_rc_4012_0_0.png
  rotate: false
  xy: 702, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_std_rc_4012_1_0.png
  rotate: false
  xy: 976, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_std_rc_4012_2_0.png
  rotate: false
  xy: 76, 2
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_std_rc_4012_3_0.png
  rotate: false
  xy: 753, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_std_rc_4012_7_0.png
  rotate: false
  xy: 741, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_wav_lc_4012_0_0.png
  rotate: false
  xy: 303, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_wav_lc_4012_0_1.png
  rotate: false
  xy: 321, 37
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_wav_lc_4012_1_0.png
  rotate: false
  xy: 195, 8
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_wav_lc_4012_2_0.png
  rotate: false
  xy: 284, 36
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_wav_lc_4012_2_1.png
  rotate: false
  xy: 340, 38
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_wav_lc_4012_3_0.png
  rotate: false
  xy: 247, 34
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_wav_lc_4012_3_1.png
  rotate: false
  xy: 56, 2
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_wav_lc_4012_4_0.png
  rotate: false
  xy: 188, 36
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_wav_lc_4012_4_1.png
  rotate: false
  xy: 265, 36
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_wav_lc_4012_5_0.png
  rotate: false
  xy: 209, 35
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_wav_lc_4012_5_1.png
  rotate: false
  xy: 89, 3
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_wav_lc_4012_6_0.png
  rotate: false
  xy: 109, 7
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_wav_lc_4012_6_1.png
  rotate: false
  xy: 164, 37
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_wav_lc_4012_7_0.png
  rotate: false
  xy: 228, 34
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_wav_lc_4012_7_1.png
  rotate: false
  xy: 35, 2
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_wlk_lc_4012_0_0.png
  rotate: false
  xy: 357, 16
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_wlk_lc_4012_0_1.png
  rotate: false
  xy: 404, 29
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_wlk_lc_4012_0_2.png
  rotate: false
  xy: 348, 16
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_wlk_lc_4012_0_3.png
  rotate: false
  xy: 327, 12
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_wlk_lc_4012_1_0.png
  rotate: false
  xy: 271, 12
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_wlk_lc_4012_1_1.png
  rotate: false
  xy: 613, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_wlk_lc_4012_1_2.png
  rotate: false
  xy: 283, 12
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_wlk_lc_4012_1_3.png
  rotate: false
  xy: 562, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_wlk_lc_4012_2_0.png
  rotate: false
  xy: 264, 9
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_wlk_lc_4012_2_1.png
  rotate: false
  xy: 1000, 39
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_wlk_lc_4012_2_3.png
  rotate: false
  xy: 411, 33
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_wlk_lc_4012_3_1.png
  rotate: false
  xy: 801, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_wlk_lc_4012_3_2.png
  rotate: false
  xy: 789, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_wlk_lc_4012_3_3.png
  rotate: false
  xy: 897, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_wlk_lc_4012_7_0.png
  rotate: false
  xy: 849, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_wlk_lc_4012_7_1.png
  rotate: false
  xy: 909, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_wlk_lc_4012_7_2.png
  rotate: false
  xy: 825, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_wlk_lc_4012_7_3.png
  rotate: false
  xy: 837, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_wlk_rc_4012_0_0.png
  rotate: false
  xy: 885, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_wlk_rc_4012_0_1.png
  rotate: false
  xy: 660, 36
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_wlk_rc_4012_0_2.png
  rotate: false
  xy: 873, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_wlk_rc_4012_0_3.png
  rotate: false
  xy: 209, 10
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_wlk_rc_4012_1_0.png
  rotate: false
  xy: 307, 12
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_wlk_rc_4012_1_1.png
  rotate: false
  xy: 596, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_wlk_rc_4012_1_2.png
  rotate: false
  xy: 295, 12
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_wlk_rc_4012_1_3.png
  rotate: false
  xy: 579, 39
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_wlk_rc_4012_2_0.png
  rotate: false
  xy: 688, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_wlk_rc_4012_2_1.png
  rotate: false
  xy: 180, 8
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_wlk_rc_4012_2_2.png
  rotate: false
  xy: 674, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_wlk_rc_4012_2_3.png
  rotate: false
  xy: 131, 2
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_wlk_rc_4012_3_1.png
  rotate: false
  xy: 861, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_wlk_rc_4012_3_2.png
  rotate: false
  xy: 729, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_wlk_rc_4012_3_3.png
  rotate: false
  xy: 716, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_wlk_rc_4012_7_0.png
  rotate: false
  xy: 921, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_wlk_rc_4012_7_1.png
  rotate: false
  xy: 813, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_wlk_rc_4012_7_2.png
  rotate: false
  xy: 932, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_M_darkhoodie_h_wlk_rc_4012_7_3.png
  rotate: false
  xy: 943, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
