
CF_750_perfume.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
CF_750_perfume_CF_750_perfume_64_a_0_0.png
  rotate: false
  xy: 2, 63
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
CF_750_perfume_CF_750_perfume_64_b_0_0.png
  rotate: false
  xy: 2, 117
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
CF_750_perfume_CF_750_perfume_64_c_0_3.png
  rotate: false
  xy: 42, 112
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
CF_750_perfume_CF_750_perfume_64_c_0_4.png
  rotate: false
  xy: 2, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
CF_750_perfume_CF_750_perfume_64_c_0_5.png
  rotate: false
  xy: 47, 169
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
CF_750_perfume_CF_750_perfume_64_sd_0_0.png
  rotate: false
  xy: 2, 11
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
CF_750_perfume_CF_750_perfume_icon_a.png
  rotate: false
  xy: 2, 31
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
