
jacket_F_aviator.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_F_aviator_h_crr_lc_4053_0_0.png
  rotate: false
  xy: 710, 12
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
jacket_F_aviator_h_crr_lc_4053_2_0.png
  rotate: false
  xy: 534, 2
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
jacket_F_aviator_h_crr_lc_4053_3_0.png
  rotate: false
  xy: 149, 2
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
jacket_F_aviator_h_crr_lc_4053_4_0.png
  rotate: false
  xy: 199, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
jacket_F_aviator_h_crr_lc_4053_6_0.png
  rotate: false
  xy: 861, 40
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
jacket_F_aviator_h_crr_lc_4053_7_0.png
  rotate: false
  xy: 520, 2
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
jacket_F_aviator_h_crr_rc_4053_0_0.png
  rotate: false
  xy: 879, 40
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
jacket_F_aviator_h_crr_rc_4053_1_0.png
  rotate: false
  xy: 596, 40
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
jacket_F_aviator_h_crr_rc_4053_2_0.png
  rotate: false
  xy: 179, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
jacket_F_aviator_h_crr_rc_4053_3_0.png
  rotate: false
  xy: 134, 2
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
jacket_F_aviator_h_crr_rc_4053_4_0.png
  rotate: false
  xy: 652, 15
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
jacket_F_aviator_h_crr_rc_4053_5_0.png
  rotate: false
  xy: 618, 40
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
jacket_F_aviator_h_crr_rc_4053_6_0.png
  rotate: false
  xy: 568, 27
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
jacket_F_aviator_h_crr_rc_4053_7_0.png
  rotate: false
  xy: 25, 2
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
jacket_F_aviator_h_drk_rc_4053_0_0.png
  rotate: false
  xy: 548, 27
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
jacket_F_aviator_h_drk_rc_4053_1_0.png
  rotate: false
  xy: 438, 45
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
jacket_F_aviator_h_drk_rc_4053_2_0.png
  rotate: false
  xy: 548, 46
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
jacket_F_aviator_h_drk_rc_4053_3_0.png
  rotate: false
  xy: 660, 38
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
jacket_F_aviator_h_drk_rc_4053_4_0.png
  rotate: false
  xy: 693, 13
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
jacket_F_aviator_h_drk_rc_4053_5_0.png
  rotate: false
  xy: 464, 45
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
jacket_F_aviator_h_drk_rc_4053_6_0.png
  rotate: false
  xy: 469, 3
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
jacket_F_aviator_h_drk_rc_4053_7_0.png
  rotate: false
  xy: 506, 3
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
jacket_F_aviator_h_drk_rc_4054_0_0.png
  rotate: false
  xy: 727, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
jacket_F_aviator_h_drk_rc_4054_1_0.png
  rotate: false
  xy: 1008, 41
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
jacket_F_aviator_h_drk_rc_4054_2_0.png
  rotate: false
  xy: 478, 10
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
jacket_F_aviator_h_lay_cc_4053_2_0.png
  rotate: false
  xy: 35, 32
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
jacket_F_aviator_h_lay_cc_4054_2_0.png
  rotate: false
  xy: 2, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
jacket_F_aviator_h_lay_cc_4055_2_0.png
  rotate: false
  xy: 611, 29
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
jacket_F_aviator_h_lay_lc_4053_2_0.png
  rotate: false
  xy: 344, 33
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
jacket_F_aviator_h_lay_rc_4053_2_0.png
  rotate: false
  xy: 573, 46
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
jacket_F_aviator_h_lay_rc_4054_2_0.png
  rotate: false
  xy: 596, 29
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
jacket_F_aviator_h_sit_cc_4053_0_0.png
  rotate: false
  xy: 75, 31
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
jacket_F_aviator_h_sit_cc_4053_2_0.png
  rotate: false
  xy: 2, 25
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
jacket_F_aviator_h_sit_cc_4054_0_0.png
  rotate: false
  xy: 490, 48
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
jacket_F_aviator_h_sit_cc_4054_2_0.png
  rotate: false
  xy: 344, 45
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
jacket_F_aviator_h_sit_cc_4055_2_0.png
  rotate: false
  xy: 626, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
jacket_F_aviator_h_sit_lc_4053_0_0.png
  rotate: false
  xy: 561, 2
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_F_aviator_h_sit_lc_4053_2_0.png
  rotate: false
  xy: 639, 14
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_F_aviator_h_sit_rc_4053_0_0.png
  rotate: false
  xy: 845, 38
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
jacket_F_aviator_h_sit_rc_4053_2_0.png
  rotate: false
  xy: 914, 39
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
jacket_F_aviator_h_sit_rc_4054_0_0.png
  rotate: false
  xy: 737, 5
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
jacket_F_aviator_h_sit_rc_4054_2_0.png
  rotate: false
  xy: 639, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
jacket_F_aviator_h_std_cc_4053_0_0.png
  rotate: false
  xy: 207, 31
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
jacket_F_aviator_h_std_cc_4053_1_0.png
  rotate: false
  xy: 236, 32
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
jacket_F_aviator_h_std_cc_4053_2_0.png
  rotate: false
  xy: 111, 29
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
jacket_F_aviator_h_std_cc_4053_3_0.png
  rotate: false
  xy: 175, 31
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
jacket_F_aviator_h_std_cc_4053_7_0.png
  rotate: false
  xy: 143, 29
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
jacket_F_aviator_h_std_cc_4054_1_0.png
  rotate: false
  xy: 408, 2
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
jacket_F_aviator_h_std_cc_4054_2_0.png
  rotate: false
  xy: 376, 45
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
jacket_F_aviator_h_std_cc_4054_3_0.png
  rotate: false
  xy: 408, 46
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
jacket_F_aviator_h_std_cc_4054_7_0.png
  rotate: false
  xy: 518, 50
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
jacket_F_aviator_h_std_cc_4055_1_0.png
  rotate: false
  xy: 658, 4
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
jacket_F_aviator_h_std_cc_4055_3_0.png
  rotate: false
  xy: 369, 34
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
jacket_F_aviator_h_std_cc_4055_7_0.png
  rotate: false
  xy: 737, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_F_aviator_h_std_lc_4053_0_0.png
  rotate: false
  xy: 574, 2
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_F_aviator_h_std_lc_4053_1_0.png
  rotate: false
  xy: 1021, 40
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
jacket_F_aviator_h_std_lc_4053_3_0.png
  rotate: false
  xy: 769, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
jacket_F_aviator_h_std_lc_4053_7_0.png
  rotate: false
  xy: 450, 18
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
jacket_F_aviator_h_std_lc_4054_3_0.png
  rotate: false
  xy: 727, 13
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
jacket_F_aviator_h_std_rc_4053_0_0.png
  rotate: false
  xy: 753, 35
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
jacket_F_aviator_h_std_rc_4053_2_0.png
  rotate: false
  xy: 360, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
jacket_F_aviator_h_std_rc_4053_3_0.png
  rotate: false
  xy: 252, 3
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
jacket_F_aviator_h_std_rc_4053_7_0.png
  rotate: false
  xy: 436, 18
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
jacket_F_aviator_h_std_rc_4054_1_0.png
  rotate: false
  xy: 446, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
jacket_F_aviator_h_std_rc_4054_2_0.png
  rotate: false
  xy: 492, 3
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
jacket_F_aviator_h_std_rc_4054_3_0.png
  rotate: false
  xy: 585, 29
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
jacket_F_aviator_h_wav_lc_4053_0_0.png
  rotate: false
  xy: 39, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
jacket_F_aviator_h_wav_lc_4053_0_1.png
  rotate: false
  xy: 324, 2
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
jacket_F_aviator_h_wav_lc_4053_1_0.png
  rotate: false
  xy: 978, 38
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
jacket_F_aviator_h_wav_lc_4053_1_1.png
  rotate: false
  xy: 931, 38
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
jacket_F_aviator_h_wav_lc_4053_2_0.png
  rotate: false
  xy: 286, 2
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
jacket_F_aviator_h_wav_lc_4053_2_1.png
  rotate: false
  xy: 304, 33
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
jacket_F_aviator_h_wav_lc_4053_3_0.png
  rotate: false
  xy: 718, 31
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
jacket_F_aviator_h_wav_lc_4053_3_1.png
  rotate: false
  xy: 680, 32
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
jacket_F_aviator_h_wav_lc_4053_4_0.png
  rotate: false
  xy: 283, 33
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
jacket_F_aviator_h_wav_lc_4053_4_1.png
  rotate: false
  xy: 699, 32
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
jacket_F_aviator_h_wav_lc_4053_5_0.png
  rotate: false
  xy: 324, 33
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
jacket_F_aviator_h_wav_lc_4053_5_1.png
  rotate: false
  xy: 305, 2
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
jacket_F_aviator_h_wav_lc_4053_6_0.png
  rotate: false
  xy: 72, 2
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
jacket_F_aviator_h_wav_lc_4053_6_1.png
  rotate: false
  xy: 111, 2
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
jacket_F_aviator_h_wav_lc_4053_7_0.png
  rotate: false
  xy: 267, 2
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
jacket_F_aviator_h_wav_lc_4053_7_1.png
  rotate: false
  xy: 262, 33
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
jacket_F_aviator_h_wav_lc_4054_4_1.png
  rotate: false
  xy: 460, 2
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
jacket_F_aviator_h_wav_lc_4054_6_1.png
  rotate: false
  xy: 649, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
jacket_F_aviator_h_wlk_lc_4053_0_0.png
  rotate: false
  xy: 548, 2
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_F_aviator_h_wlk_lc_4053_0_1.png
  rotate: false
  xy: 601, 4
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_F_aviator_h_wlk_lc_4053_0_2.png
  rotate: false
  xy: 535, 25
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_F_aviator_h_wlk_lc_4053_0_3.png
  rotate: false
  xy: 464, 18
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
jacket_F_aviator_h_wlk_lc_4053_1_0.png
  rotate: false
  xy: 1021, 45
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
jacket_F_aviator_h_wlk_lc_4053_1_1.png
  rotate: false
  xy: 749, 23
  size: 2, 7
  orig: 2, 7
  offset: 0, 0
  index: -1
jacket_F_aviator_h_wlk_lc_4053_1_3.png
  rotate: false
  xy: 35, 25
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
jacket_F_aviator_h_wlk_lc_4053_2_0.png
  rotate: false
  xy: 613, 4
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_F_aviator_h_wlk_lc_4053_2_1.png
  rotate: false
  xy: 587, 3
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
jacket_F_aviator_h_wlk_lc_4053_2_2.png
  rotate: false
  xy: 626, 15
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_F_aviator_h_wlk_lc_4053_2_3.png
  rotate: false
  xy: 666, 14
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jacket_F_aviator_h_wlk_lc_4053_3_1.png
  rotate: false
  xy: 393, 2
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
jacket_F_aviator_h_wlk_lc_4053_3_2.png
  rotate: false
  xy: 237, 2
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
jacket_F_aviator_h_wlk_lc_4053_3_3.png
  rotate: false
  xy: 815, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
jacket_F_aviator_h_wlk_lc_4053_7_0.png
  rotate: false
  xy: 422, 18
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
jacket_F_aviator_h_wlk_lc_4053_7_1.png
  rotate: false
  xy: 963, 38
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
jacket_F_aviator_h_wlk_lc_4053_7_2.png
  rotate: false
  xy: 408, 18
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
jacket_F_aviator_h_wlk_lc_4053_7_3.png
  rotate: false
  xy: 478, 18
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
jacket_F_aviator_h_wlk_rc_4053_0_0.png
  rotate: false
  xy: 377, 2
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
jacket_F_aviator_h_wlk_rc_4053_0_1.png
  rotate: false
  xy: 799, 36
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
jacket_F_aviator_h_wlk_rc_4053_0_2.png
  rotate: false
  xy: 56, 2
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
jacket_F_aviator_h_wlk_rc_4053_0_3.png
  rotate: false
  xy: 947, 38
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
jacket_F_aviator_h_wlk_rc_4053_1_1.png
  rotate: false
  xy: 897, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
jacket_F_aviator_h_wlk_rc_4053_1_2.png
  rotate: false
  xy: 993, 39
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
jacket_F_aviator_h_wlk_rc_4053_1_3.png
  rotate: false
  xy: 640, 39
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
jacket_F_aviator_h_wlk_rc_4053_2_0.png
  rotate: false
  xy: 343, 2
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
jacket_F_aviator_h_wlk_rc_4053_2_1.png
  rotate: false
  xy: 93, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_F_aviator_h_wlk_rc_4053_2_2.png
  rotate: false
  xy: 736, 32
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
jacket_F_aviator_h_wlk_rc_4053_2_3.png
  rotate: false
  xy: 219, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_F_aviator_h_wlk_rc_4053_3_0.png
  rotate: false
  xy: 784, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
jacket_F_aviator_h_wlk_rc_4053_3_1.png
  rotate: false
  xy: 164, 2
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
jacket_F_aviator_h_wlk_rc_4053_3_3.png
  rotate: false
  xy: 830, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
jacket_F_aviator_h_wlk_rc_4053_7_1.png
  rotate: false
  xy: 506, 22
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
jacket_F_aviator_h_wlk_rc_4053_7_2.png
  rotate: false
  xy: 492, 20
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
jacket_F_aviator_h_wlk_rc_4053_7_3.png
  rotate: false
  xy: 520, 25
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
jacket_F_aviator_h_wlk_rc_4054_0_1.png
  rotate: false
  xy: 1008, 52
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
jacket_F_aviator_h_wlk_rc_4054_1_3.png
  rotate: false
  xy: 431, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
jacket_F_aviator_h_wlk_rc_4054_2_3.png
  rotate: false
  xy: 676, 13
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
jacket_F_aviator_h_wlk_rc_4054_3_2.png
  rotate: false
  xy: 737, 15
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
