
jacket_M_hoodieplain.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_M_hoodieplain_h_crr_lc_4065_0_0.png
  rotate: false
  xy: 279, 19
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_crr_lc_4065_1_0.png
  rotate: false
  xy: 828, 42
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_crr_lc_4065_2_0.png
  rotate: false
  xy: 100, 9
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_crr_lc_4065_3_0.png
  rotate: false
  xy: 900, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_crr_lc_4065_4_0.png
  rotate: false
  xy: 139, 7
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_crr_lc_4065_5_0.png
  rotate: false
  xy: 786, 42
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_crr_lc_4065_7_0.png
  rotate: false
  xy: 200, 17
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_crr_lc_4066_1_0.png
  rotate: false
  xy: 242, 2
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_crr_lc_4066_2_0.png
  rotate: false
  xy: 498, 42
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_crr_lc_4066_3_0.png
  rotate: false
  xy: 302, 17
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_crr_lc_4066_4_0.png
  rotate: false
  xy: 308, 19
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_crr_lc_4066_5_0.png
  rotate: false
  xy: 237, 2
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_crr_rc_4065_0_0.png
  rotate: false
  xy: 595, 40
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_crr_rc_4065_1_0.png
  rotate: false
  xy: 800, 42
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_crr_rc_4065_2_0.png
  rotate: false
  xy: 50, 6
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_crr_rc_4065_3_0.png
  rotate: false
  xy: 911, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_crr_rc_4065_4_0.png
  rotate: false
  xy: 967, 41
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_crr_rc_4065_6_0.png
  rotate: false
  xy: 285, 19
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_crr_rc_4065_7_0.png
  rotate: false
  xy: 978, 42
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_crr_rc_4066_0_0.png
  rotate: false
  xy: 190, 2
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_crr_rc_4066_2_0.png
  rotate: false
  xy: 504, 42
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_crr_rc_4066_3_0.png
  rotate: false
  xy: 486, 42
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_crr_rc_4066_4_0.png
  rotate: false
  xy: 492, 42
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_crr_rc_4066_7_0.png
  rotate: false
  xy: 136, 32
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_drk_rc_4065_0_0.png
  rotate: false
  xy: 209, 18
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_drk_rc_4065_1_0.png
  rotate: false
  xy: 459, 50
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_drk_rc_4065_2_0.png
  rotate: false
  xy: 385, 46
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_drk_rc_4065_3_0.png
  rotate: false
  xy: 814, 42
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_drk_rc_4065_4_0.png
  rotate: false
  xy: 229, 16
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_drk_rc_4065_5_0.png
  rotate: false
  xy: 433, 49
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_drk_rc_4065_6_0.png
  rotate: false
  xy: 509, 52
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_drk_rc_4065_7_0.png
  rotate: false
  xy: 1011, 47
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_drk_rc_4066_0_0.png
  rotate: false
  xy: 119, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_drk_rc_4066_1_0.png
  rotate: false
  xy: 316, 31
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_drk_rc_4066_2_0.png
  rotate: false
  xy: 256, 7
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_drk_rc_4066_3_0.png
  rotate: false
  xy: 90, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_drk_rc_4066_4_0.png
  rotate: false
  xy: 279, 14
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_drk_rc_4066_5_0.png
  rotate: false
  xy: 433, 43
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_drk_rc_4066_6_0.png
  rotate: false
  xy: 478, 44
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_lay_cc_4065_2_0.png
  rotate: false
  xy: 2, 36
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_lay_cc_4066_2_0.png
  rotate: false
  xy: 168, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_lay_lc_4065_2_0.png
  rotate: false
  xy: 485, 51
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_lay_lc_4066_2_0.png
  rotate: false
  xy: 289, 8
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_lay_rc_4065_2_0.png
  rotate: false
  xy: 410, 45
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_lay_rc_4066_2_0.png
  rotate: false
  xy: 291, 26
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_std_cc_4065_0_0.png
  rotate: false
  xy: 80, 33
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_std_cc_4065_1_0.png
  rotate: false
  xy: 109, 32
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_std_cc_4065_2_0.png
  rotate: false
  xy: 2, 2
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_std_cc_4065_3_0.png
  rotate: false
  xy: 49, 35
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_std_cc_4065_7_0.png
  rotate: false
  xy: 136, 36
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_std_cc_4066_0_0.png
  rotate: false
  xy: 77, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_std_cc_4066_1_0.png
  rotate: false
  xy: 196, 2
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_std_cc_4066_2_0.png
  rotate: false
  xy: 301, 26
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_std_cc_4066_3_0.png
  rotate: false
  xy: 264, 8
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_std_lc_4065_2_0.png
  rotate: false
  xy: 994, 43
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_std_lc_4065_3_0.png
  rotate: false
  xy: 677, 38
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_std_lc_4065_7_0.png
  rotate: false
  xy: 737, 38
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_std_lc_4066_1_0.png
  rotate: false
  xy: 146, 2
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_std_lc_4066_2_0.png
  rotate: false
  xy: 510, 47
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_std_rc_4065_0_0.png
  rotate: false
  xy: 66, 8
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_std_rc_4065_1_0.png
  rotate: false
  xy: 841, 42
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_std_rc_4065_2_0.png
  rotate: false
  xy: 155, 8
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_std_rc_4065_3_0.png
  rotate: false
  xy: 689, 38
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_std_rc_4065_7_0.png
  rotate: false
  xy: 749, 38
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_std_rc_4066_0_0.png
  rotate: false
  xy: 271, 8
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_std_rc_4066_2_0.png
  rotate: false
  xy: 442, 43
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_std_rc_4066_3_0.png
  rotate: false
  xy: 255, 2
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_std_rc_4066_7_0.png
  rotate: false
  xy: 247, 2
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wav_lc_4065_0_0.png
  rotate: false
  xy: 168, 11
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wav_lc_4065_0_1.png
  rotate: false
  xy: 109, 8
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wav_lc_4065_1_0.png
  rotate: false
  xy: 639, 38
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wav_lc_4065_2_0.png
  rotate: false
  xy: 347, 38
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wav_lc_4065_2_1.png
  rotate: false
  xy: 80, 10
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wav_lc_4065_3_0.png
  rotate: false
  xy: 329, 37
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wav_lc_4065_3_1.png
  rotate: false
  xy: 251, 35
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wav_lc_4065_4_0.png
  rotate: false
  xy: 209, 37
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wav_lc_4065_4_1.png
  rotate: false
  xy: 366, 39
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wav_lc_4065_5_0.png
  rotate: false
  xy: 291, 37
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wav_lc_4065_5_1.png
  rotate: false
  xy: 271, 36
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wav_lc_4065_6_0.png
  rotate: false
  xy: 163, 37
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wav_lc_4065_6_1.png
  rotate: false
  xy: 185, 39
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wav_lc_4065_7_0.png
  rotate: false
  xy: 310, 37
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wav_lc_4065_7_1.png
  rotate: false
  xy: 230, 35
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wav_lc_4066_0_0.png
  rotate: false
  xy: 98, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wav_lc_4066_0_1.png
  rotate: false
  xy: 291, 20
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wav_lc_4066_1_1.png
  rotate: false
  xy: 239, 10
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wav_lc_4066_2_0.png
  rotate: false
  xy: 211, 5
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wav_lc_4066_2_1.png
  rotate: false
  xy: 108, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wav_lc_4066_3_0.png
  rotate: false
  xy: 66, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wav_lc_4066_3_1.png
  rotate: false
  xy: 396, 40
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wav_lc_4066_4_0.png
  rotate: false
  xy: 202, 5
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wav_lc_4066_4_1.png
  rotate: false
  xy: 155, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wav_lc_4066_5_1.png
  rotate: false
  xy: 271, 14
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wav_lc_4066_6_0.png
  rotate: false
  xy: 451, 43
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wav_lc_4066_7_0.png
  rotate: false
  xy: 385, 40
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wav_lc_4066_7_1.png
  rotate: false
  xy: 209, 12
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wlk_lc_4065_0_1.png
  rotate: false
  xy: 264, 17
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wlk_lc_4065_0_2.png
  rotate: false
  xy: 1002, 45
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wlk_lc_4065_0_3.png
  rotate: false
  xy: 922, 39
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wlk_lc_4065_1_1.png
  rotate: false
  xy: 563, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wlk_lc_4065_1_3.png
  rotate: false
  xy: 530, 43
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wlk_lc_4065_2_1.png
  rotate: false
  xy: 932, 41
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wlk_lc_4065_2_2.png
  rotate: false
  xy: 987, 42
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wlk_lc_4065_2_3.png
  rotate: false
  xy: 271, 21
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wlk_lc_4065_3_1.png
  rotate: false
  xy: 665, 38
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wlk_lc_4065_3_2.png
  rotate: false
  xy: 653, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wlk_lc_4065_3_3.png
  rotate: false
  xy: 853, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wlk_lc_4065_7_1.png
  rotate: false
  xy: 888, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wlk_lc_4065_7_2.png
  rotate: false
  xy: 725, 38
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wlk_lc_4065_7_3.png
  rotate: false
  xy: 865, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wlk_lc_4066_0_2.png
  rotate: false
  xy: 287, 14
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wlk_lc_4066_0_3.png
  rotate: false
  xy: 202, 2
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wlk_lc_4066_1_2.png
  rotate: false
  xy: 128, 2
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wlk_lc_4066_1_3.png
  rotate: false
  xy: 326, 31
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wlk_lc_4066_2_1.png
  rotate: false
  xy: 308, 28
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wlk_lc_4066_3_3.png
  rotate: false
  xy: 460, 44
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wlk_lc_4066_7_0.png
  rotate: false
  xy: 274, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wlk_lc_4066_7_1.png
  rotate: false
  xy: 336, 31
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wlk_lc_4066_7_3.png
  rotate: false
  xy: 137, 2
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wlk_rc_4065_0_1.png
  rotate: false
  xy: 625, 38
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wlk_rc_4065_0_2.png
  rotate: false
  xy: 701, 38
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wlk_rc_4065_0_3.png
  rotate: false
  xy: 579, 41
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wlk_rc_4065_1_1.png
  rotate: false
  xy: 247, 14
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wlk_rc_4065_1_2.png
  rotate: false
  xy: 955, 43
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wlk_rc_4065_1_3.png
  rotate: false
  xy: 547, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wlk_rc_4065_2_1.png
  rotate: false
  xy: 610, 39
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wlk_rc_4065_2_2.png
  rotate: false
  xy: 186, 12
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wlk_rc_4065_2_3.png
  rotate: false
  xy: 35, 2
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wlk_rc_4065_3_0.png
  rotate: false
  xy: 713, 38
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wlk_rc_4065_3_1.png
  rotate: false
  xy: 943, 42
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wlk_rc_4065_3_3.png
  rotate: false
  xy: 773, 40
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wlk_rc_4065_7_1.png
  rotate: false
  xy: 761, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wlk_rc_4065_7_2.png
  rotate: false
  xy: 128, 7
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wlk_rc_4065_7_3.png
  rotate: false
  xy: 877, 39
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wlk_rc_4066_0_0.png
  rotate: false
  xy: 220, 5
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wlk_rc_4066_0_1.png
  rotate: false
  xy: 80, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wlk_rc_4066_0_3.png
  rotate: false
  xy: 247, 7
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wlk_rc_4066_1_1.png
  rotate: false
  xy: 219, 12
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wlk_rc_4066_1_3.png
  rotate: false
  xy: 229, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wlk_rc_4066_2_1.png
  rotate: false
  xy: 264, 2
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wlk_rc_4066_2_2.png
  rotate: false
  xy: 229, 10
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wlk_rc_4066_2_3.png
  rotate: false
  xy: 181, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wlk_rc_4066_3_1.png
  rotate: false
  xy: 469, 44
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wlk_rc_4066_7_1.png
  rotate: false
  xy: 200, 12
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wlk_rc_4066_7_2.png
  rotate: false
  xy: 280, 8
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_M_hoodieplain_h_wlk_rc_4066_7_3.png
  rotate: false
  xy: 283, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
