
shirt_M_openshirt.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_openshirt_h_crr_ls_4068_0_0.png
  rotate: false
  xy: 750, 42
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_crr_ls_4068_2_0.png
  rotate: false
  xy: 645, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_crr_ls_4068_3_0.png
  rotate: false
  xy: 231, 7
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_crr_ls_4068_4_0.png
  rotate: false
  xy: 317, 34
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_crr_ls_4068_6_0.png
  rotate: false
  xy: 414, 40
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_crr_ls_4068_7_0.png
  rotate: false
  xy: 297, 12
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_crr_rs_4068_0_0.png
  rotate: false
  xy: 627, 40
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_crr_rs_4068_1_0.png
  rotate: false
  xy: 495, 42
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_crr_rs_4068_2_0.png
  rotate: false
  xy: 131, 7
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_crr_rs_4068_3_0.png
  rotate: false
  xy: 219, 7
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_crr_rs_4068_4_0.png
  rotate: false
  xy: 661, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_crr_rs_4068_5_0.png
  rotate: false
  xy: 476, 42
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_crr_rs_4068_6_0.png
  rotate: false
  xy: 708, 42
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_crr_rs_4068_7_0.png
  rotate: false
  xy: 254, 19
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_drk_rs_4068_0_0.png
  rotate: false
  xy: 455, 43
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_drk_rs_4068_1_0.png
  rotate: false
  xy: 197, 48
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_drk_rs_4068_2_0.png
  rotate: false
  xy: 432, 45
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_drk_rs_4068_3_0.png
  rotate: false
  xy: 394, 40
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_drk_rs_4068_4_0.png
  rotate: false
  xy: 767, 43
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_drk_rs_4068_5_0.png
  rotate: false
  xy: 224, 48
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_drk_rs_4068_6_0.png
  rotate: false
  xy: 166, 47
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_drk_rs_4068_7_0.png
  rotate: false
  xy: 274, 19
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_lay_ch_4068_2_0.png
  rotate: false
  xy: 2, 35
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_lay_ls_4068_2_0.png
  rotate: false
  xy: 725, 50
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_lay_rs_4068_2_0.png
  rotate: false
  xy: 251, 42
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_std_ch_4068_0_0.png
  rotate: false
  xy: 45, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_std_ch_4068_1_0.png
  rotate: false
  xy: 72, 2
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_std_ch_4068_2_0.png
  rotate: false
  xy: 93, 30
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_std_ch_4068_3_0.png
  rotate: false
  xy: 2, 2
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_std_ch_4068_7_0.png
  rotate: false
  xy: 64, 33
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_std_ls_4068_1_0.png
  rotate: false
  xy: 957, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_std_ls_4068_2_0.png
  rotate: false
  xy: 309, 11
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_std_rs_4068_0_0.png
  rotate: false
  xy: 169, 2
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_std_rs_4068_2_0.png
  rotate: false
  xy: 908, 33
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_std_rs_4068_3_0.png
  rotate: false
  xy: 824, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_std_rs_4068_7_0.png
  rotate: false
  xy: 836, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_wav_ls_4068_0_0.png
  rotate: false
  xy: 564, 36
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_wav_ls_4068_0_1.png
  rotate: false
  xy: 375, 38
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_wav_ls_4068_1_0.png
  rotate: false
  xy: 693, 39
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_wav_ls_4068_1_1.png
  rotate: false
  xy: 677, 39
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_wav_ls_4068_2_0.png
  rotate: false
  xy: 337, 35
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_wav_ls_4068_2_1.png
  rotate: false
  xy: 92, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_wav_ls_4068_3_0.png
  rotate: false
  xy: 548, 35
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_wav_ls_4068_3_1.png
  rotate: false
  xy: 113, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_wav_ls_4068_4_0.png
  rotate: false
  xy: 143, 37
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_wav_ls_4068_4_1.png
  rotate: false
  xy: 276, 37
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_wav_ls_4068_5_0.png
  rotate: false
  xy: 356, 37
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_wav_ls_4068_5_1.png
  rotate: false
  xy: 514, 37
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_wav_ls_4068_6_0.png
  rotate: false
  xy: 43, 35
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_wav_ls_4068_6_1.png
  rotate: false
  xy: 120, 37
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_wav_ls_4068_7_0.png
  rotate: false
  xy: 151, 7
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_wav_ls_4068_7_1.png
  rotate: false
  xy: 297, 35
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_wlk_ls_4068_0_1.png
  rotate: false
  xy: 325, 13
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_wlk_ls_4068_0_2.png
  rotate: false
  xy: 266, 18
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_wlk_ls_4068_0_3.png
  rotate: false
  xy: 209, 6
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_wlk_ls_4068_1_1.png
  rotate: false
  xy: 166, 37
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_wlk_ls_4068_1_3.png
  rotate: false
  xy: 317, 9
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_wlk_ls_4068_2_1.png
  rotate: false
  xy: 243, 7
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_wlk_ls_4068_2_3.png
  rotate: false
  xy: 288, 19
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_wlk_ls_4068_3_0.png
  rotate: false
  xy: 848, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_wlk_ls_4068_3_1.png
  rotate: false
  xy: 860, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_wlk_ls_4068_3_3.png
  rotate: false
  xy: 969, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_wlk_ls_4068_7_0.png
  rotate: false
  xy: 872, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_wlk_ls_4068_7_1.png
  rotate: false
  xy: 981, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_wlk_ls_4068_7_3.png
  rotate: false
  xy: 920, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_wlk_rs_4068_0_0.png
  rotate: false
  xy: 798, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_wlk_rs_4068_0_1.png
  rotate: false
  xy: 595, 35
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_wlk_rs_4068_0_2.png
  rotate: false
  xy: 811, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_wlk_rs_4068_0_3.png
  rotate: false
  xy: 532, 36
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_wlk_rs_4068_1_0.png
  rotate: false
  xy: 944, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_wlk_rs_4068_1_1.png
  rotate: false
  xy: 784, 39
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_wlk_rs_4068_1_3.png
  rotate: false
  xy: 609, 39
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_wlk_rs_4068_2_0.png
  rotate: false
  xy: 183, 2
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_wlk_rs_4068_2_1.png
  rotate: false
  xy: 580, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_wlk_rs_4068_2_2.png
  rotate: false
  xy: 196, 2
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_wlk_rs_4068_2_3.png
  rotate: false
  xy: 30, 2
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_wlk_rs_4068_3_1.png
  rotate: false
  xy: 1005, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_wlk_rs_4068_3_3.png
  rotate: false
  xy: 896, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_wlk_rs_4068_7_1.png
  rotate: false
  xy: 932, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_wlk_rs_4068_7_2.png
  rotate: false
  xy: 884, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_M_openshirt_h_wlk_rs_4068_7_3.png
  rotate: false
  xy: 993, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
