
xmas_c20_nutcracker.png
size: 64,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c20_nutcracker_xmas_c20_nutcracker_64_a_0_0.png
  rotate: false
  xy: 21, 2
  size: 17, 52
  orig: 17, 52
  offset: 0, 0
  index: -1
xmas_c20_nutcracker_xmas_c20_nutcracker_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 17, 52
  orig: 17, 52
  offset: 0, 0
  index: -1
xmas_c20_nutcracker_xmas_c20_nutcracker_64_sd_0_0.png
  rotate: false
  xy: 40, 9
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
xmas_c20_nutcracker_xmas_c20_nutcracker_icon_a.png
  rotate: false
  xy: 40, 24
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
