
xmas_c20_woodenplane.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c20_woodenplane_xmas_c20_woodenplane_64_a_0_0.png
  rotate: false
  xy: 61, 2
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
xmas_c20_woodenplane_xmas_c20_woodenplane_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
xmas_c20_woodenplane_xmas_c20_woodenplane_icon_a.png
  rotate: false
  xy: 120, 24
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
