
bonusrare21_1a.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bonusrare21_1a_bonusrare21_1a_64_a_0_0.png
  rotate: false
  xy: 2, 58
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
bonusrare21_1a_bonusrare21_1a_64_b_0_0.png
  rotate: false
  xy: 25, 137
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
bonusrare21_1a_bonusrare21_1a_64_c_0_0.png
  rotate: false
  xy: 2, 30
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
bonusrare21_1a_bonusrare21_1a_64_d_0_0.png
  rotate: false
  xy: 2, 100
  size: 21, 94
  orig: 21, 94
  offset: 0, 0
  index: -1
bonusrare21_1a_bonusrare21_1a_64_sd_0_0.png
  rotate: false
  xy: 37, 122
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
bonusrare21_1a_bonusrare21_1a_icon_a.png
  rotate: false
  xy: 37, 109
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
bonusrare21_1a_bonusrare21_1a_icon_b.png
  rotate: false
  xy: 2, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bonusrare21_1a_bonusrare21_1a_icon_c.png
  rotate: false
  xy: 2, 2
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
bonusrare21_1a_bonusrare21_1a_icon_d.png
  rotate: false
  xy: 25, 107
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
