
shirt_M_camocroptop.png
size: 1024,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_camocroptop_h_crr_ls_4005_0_0.png
  rotate: false
  xy: 337, 19
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_crr_ls_4005_1_0.png
  rotate: false
  xy: 721, 16
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_crr_ls_4005_3_0.png
  rotate: false
  xy: 557, 13
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_crr_ls_4005_5_0.png
  rotate: false
  xy: 675, 15
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_crr_ls_4005_6_0.png
  rotate: false
  xy: 523, 14
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_crr_ls_4005_7_0.png
  rotate: false
  xy: 754, 16
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_crr_rs_4005_0_0.png
  rotate: false
  xy: 511, 14
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_crr_rs_4005_2_0.png
  rotate: false
  xy: 499, 14
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_crr_rs_4005_3_0.png
  rotate: false
  xy: 546, 14
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_crr_rs_4005_4_0.png
  rotate: false
  xy: 863, 17
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_crr_rs_4005_6_0.png
  rotate: false
  xy: 796, 17
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_crr_rs_4005_7_0.png
  rotate: false
  xy: 732, 16
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_drk_rs_4005_0_0.png
  rotate: false
  xy: 279, 19
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_drk_rs_4005_1_0.png
  rotate: false
  xy: 166, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_drk_rs_4005_2_0.png
  rotate: false
  xy: 254, 17
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_drk_rs_4005_3_0.png
  rotate: false
  xy: 319, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_drk_rs_4005_4_0.png
  rotate: false
  xy: 787, 18
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_drk_rs_4005_5_0.png
  rotate: false
  xy: 221, 16
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_drk_rs_4005_6_0.png
  rotate: false
  xy: 295, 19
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_drk_rs_4005_7_0.png
  rotate: false
  xy: 535, 14
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_lay_ch_4005_2_0.png
  rotate: false
  xy: 2, 7
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_lay_ls_4005_2_0.png
  rotate: false
  xy: 507, 5
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_lay_rs_4005_2_0.png
  rotate: false
  xy: 238, 17
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_std_ch_4005_0_0.png
  rotate: false
  xy: 93, 4
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_std_ch_4005_1_0.png
  rotate: false
  xy: 147, 9
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_std_ch_4005_2_0.png
  rotate: false
  xy: 66, 4
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_std_ch_4005_3_0.png
  rotate: false
  xy: 38, 5
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_std_ch_4005_7_0.png
  rotate: false
  xy: 120, 9
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_std_ls_4005_0_0.png
  rotate: false
  xy: 877, 17
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_std_ls_4005_1_0.png
  rotate: false
  xy: 765, 17
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_std_ls_4005_2_0.png
  rotate: false
  xy: 884, 19
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_std_ls_4005_3_0.png
  rotate: false
  xy: 568, 13
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_std_ls_4005_7_0.png
  rotate: false
  xy: 743, 16
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_std_rs_4005_0_0.png
  rotate: false
  xy: 432, 14
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_std_rs_4005_2_0.png
  rotate: false
  xy: 419, 13
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_std_rs_4005_3_0.png
  rotate: false
  xy: 686, 14
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_std_rs_4005_7_0.png
  rotate: false
  xy: 486, 16
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_wav_ls_4005_0_0.png
  rotate: false
  xy: 251, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_wav_ls_4005_1_0.png
  rotate: false
  xy: 267, 17
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_wav_ls_4005_1_1.png
  rotate: false
  xy: 264, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_wav_ls_4005_2_0.png
  rotate: false
  xy: 697, 16
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_wav_ls_4005_2_1.png
  rotate: false
  xy: 709, 16
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_wav_ls_4005_3_0.png
  rotate: false
  xy: 663, 15
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_wav_ls_4005_4_0.png
  rotate: false
  xy: 236, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_wav_ls_4005_5_1.png
  rotate: false
  xy: 311, 19
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_wav_ls_4005_6_0.png
  rotate: false
  xy: 472, 16
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_wav_ls_4005_7_1.png
  rotate: false
  xy: 279, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_wlk_ls_4005_0_0.png
  rotate: false
  xy: 856, 17
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_wlk_ls_4005_0_1.png
  rotate: false
  xy: 814, 15
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_wlk_ls_4005_0_2.png
  rotate: false
  xy: 849, 17
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_wlk_ls_4005_0_3.png
  rotate: false
  xy: 805, 17
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_wlk_ls_4005_1_0.png
  rotate: false
  xy: 496, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_wlk_ls_4005_1_1.png
  rotate: false
  xy: 325, 19
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_wlk_ls_4005_1_2.png
  rotate: false
  xy: 447, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_wlk_ls_4005_1_3.png
  rotate: false
  xy: 432, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_wlk_ls_4005_2_0.png
  rotate: false
  xy: 832, 16
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_wlk_ls_4005_2_1.png
  rotate: false
  xy: 823, 15
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_wlk_ls_4005_2_2.png
  rotate: false
  xy: 841, 16
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_wlk_ls_4005_2_3.png
  rotate: false
  xy: 870, 17
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_wlk_ls_4005_3_0.png
  rotate: false
  xy: 344, 8
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_wlk_ls_4005_3_1.png
  rotate: false
  xy: 355, 8
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_wlk_ls_4005_3_2.png
  rotate: false
  xy: 409, 8
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_wlk_ls_4005_3_3.png
  rotate: false
  xy: 399, 8
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_wlk_ls_4005_7_0.png
  rotate: false
  xy: 643, 12
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_wlk_ls_4005_7_1.png
  rotate: false
  xy: 653, 12
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_wlk_ls_4005_7_2.png
  rotate: false
  xy: 601, 12
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_wlk_ls_4005_7_3.png
  rotate: false
  xy: 612, 12
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_wlk_rs_4005_0_0.png
  rotate: false
  xy: 293, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_wlk_rs_4005_0_1.png
  rotate: false
  xy: 332, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_wlk_rs_4005_0_2.png
  rotate: false
  xy: 446, 14
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_wlk_rs_4005_0_3.png
  rotate: false
  xy: 306, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_wlk_rs_4005_1_0.png
  rotate: false
  xy: 776, 18
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_wlk_rs_4005_1_1.png
  rotate: false
  xy: 221, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_wlk_rs_4005_1_2.png
  rotate: false
  xy: 472, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_wlk_rs_4005_1_3.png
  rotate: false
  xy: 484, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_wlk_rs_4005_2_0.png
  rotate: false
  xy: 194, 12
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_wlk_rs_4005_2_1.png
  rotate: false
  xy: 166, 13
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_wlk_rs_4005_2_2.png
  rotate: false
  xy: 459, 13
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_wlk_rs_4005_2_3.png
  rotate: false
  xy: 208, 11
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_wlk_rs_4005_3_0.png
  rotate: false
  xy: 366, 9
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_wlk_rs_4005_3_1.png
  rotate: false
  xy: 377, 9
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_wlk_rs_4005_3_2.png
  rotate: false
  xy: 182, 9
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_wlk_rs_4005_3_3.png
  rotate: false
  xy: 388, 9
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_wlk_rs_4005_7_0.png
  rotate: false
  xy: 579, 12
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_wlk_rs_4005_7_1.png
  rotate: false
  xy: 623, 12
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_wlk_rs_4005_7_2.png
  rotate: false
  xy: 590, 12
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
shirt_M_camocroptop_h_wlk_rs_4005_7_3.png
  rotate: false
  xy: 633, 11
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
