
jacket_M_inuit.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_M_inuit_h_crr_lc_3829_0_0.png
  rotate: false
  xy: 499, 29
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_M_inuit_h_crr_lc_3829_1_0.png
  rotate: false
  xy: 782, 40
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
jacket_M_inuit_h_crr_lc_3829_2_0.png
  rotate: false
  xy: 1007, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jacket_M_inuit_h_crr_lc_3829_3_0.png
  rotate: false
  xy: 913, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_M_inuit_h_crr_lc_3829_4_0.png
  rotate: false
  xy: 620, 37
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
jacket_M_inuit_h_crr_lc_3829_5_0.png
  rotate: false
  xy: 236, 2
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
jacket_M_inuit_h_crr_lc_3829_6_0.png
  rotate: false
  xy: 420, 24
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
jacket_M_inuit_h_crr_lc_3829_7_0.png
  rotate: false
  xy: 949, 41
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
jacket_M_inuit_h_crr_lc_3830_1_0.png
  rotate: false
  xy: 1017, 38
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
jacket_M_inuit_h_crr_lc_3830_2_0.png
  rotate: false
  xy: 367, 13
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
jacket_M_inuit_h_crr_lc_3830_3_0.png
  rotate: false
  xy: 540, 36
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
jacket_M_inuit_h_crr_lc_3830_4_0.png
  rotate: false
  xy: 495, 19
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
jacket_M_inuit_h_crr_lc_3830_6_0.png
  rotate: false
  xy: 515, 11
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
jacket_M_inuit_h_crr_rc_3829_0_0.png
  rotate: false
  xy: 435, 23
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
jacket_M_inuit_h_crr_rc_3829_1_0.png
  rotate: false
  xy: 713, 40
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
jacket_M_inuit_h_crr_rc_3829_2_0.png
  rotate: false
  xy: 250, 2
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
jacket_M_inuit_h_crr_rc_3829_3_0.png
  rotate: false
  xy: 901, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_M_inuit_h_crr_rc_3829_4_0.png
  rotate: false
  xy: 997, 40
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jacket_M_inuit_h_crr_rc_3829_6_0.png
  rotate: false
  xy: 490, 29
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_M_inuit_h_crr_rc_3829_7_0.png
  rotate: false
  xy: 961, 41
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
jacket_M_inuit_h_crr_rc_3830_0_0.png
  rotate: false
  xy: 507, 11
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
jacket_M_inuit_h_crr_rc_3830_1_0.png
  rotate: false
  xy: 1017, 51
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
jacket_M_inuit_h_crr_rc_3830_2_0.png
  rotate: false
  xy: 484, 19
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
jacket_M_inuit_h_crr_rc_3830_3_0.png
  rotate: false
  xy: 513, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
jacket_M_inuit_h_crr_rc_3830_4_0.png
  rotate: false
  xy: 367, 3
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
jacket_M_inuit_h_crr_rc_3830_5_0.png
  rotate: false
  xy: 477, 15
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
jacket_M_inuit_h_drk_rc_3829_0_0.png
  rotate: false
  xy: 431, 49
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
jacket_M_inuit_h_drk_rc_3829_1_0.png
  rotate: false
  xy: 503, 51
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
jacket_M_inuit_h_drk_rc_3829_2_0.png
  rotate: false
  xy: 2, 2
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
jacket_M_inuit_h_drk_rc_3829_3_0.png
  rotate: false
  xy: 603, 41
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
jacket_M_inuit_h_drk_rc_3829_4_0.png
  rotate: false
  xy: 401, 24
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
jacket_M_inuit_h_drk_rc_3829_5_0.png
  rotate: false
  xy: 478, 51
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
jacket_M_inuit_h_drk_rc_3829_6_0.png
  rotate: false
  xy: 614, 29
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
jacket_M_inuit_h_drk_rc_3829_7_0.png
  rotate: false
  xy: 527, 28
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
jacket_M_inuit_h_drk_rc_3830_0_0.png
  rotate: false
  xy: 913, 31
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
jacket_M_inuit_h_drk_rc_3830_1_0.png
  rotate: false
  xy: 480, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
jacket_M_inuit_h_drk_rc_3830_2_0.png
  rotate: false
  xy: 624, 20
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
jacket_M_inuit_h_drk_rc_3830_3_0.png
  rotate: false
  xy: 491, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
jacket_M_inuit_h_drk_rc_3830_4_0.png
  rotate: false
  xy: 937, 32
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
jacket_M_inuit_h_drk_rc_3830_5_0.png
  rotate: false
  xy: 502, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
jacket_M_inuit_h_lay_cc_3829_2_0.png
  rotate: false
  xy: 109, 34
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
jacket_M_inuit_h_lay_cc_3830_2_0.png
  rotate: false
  xy: 67, 33
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
jacket_M_inuit_h_lay_lc_3829_2_0.png
  rotate: false
  xy: 454, 50
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
jacket_M_inuit_h_lay_lc_3830_2_0.png
  rotate: false
  xy: 658, 33
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_M_inuit_h_lay_rc_3829_2_0.png
  rotate: false
  xy: 527, 45
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
jacket_M_inuit_h_lay_rc_3830_2_0.png
  rotate: false
  xy: 467, 16
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
jacket_M_inuit_h_sit_cc_3829_0_0.png
  rotate: false
  xy: 183, 24
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
jacket_M_inuit_h_sit_cc_3829_2_0.png
  rotate: false
  xy: 2, 20
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
jacket_M_inuit_h_sit_cc_3830_0_0.png
  rotate: false
  xy: 457, 11
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
jacket_M_inuit_h_sit_cc_3830_2_0.png
  rotate: false
  xy: 355, 23
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
jacket_M_inuit_h_std_cc_3829_0_0.png
  rotate: false
  xy: 272, 28
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
jacket_M_inuit_h_std_cc_3829_1_0.png
  rotate: false
  xy: 330, 28
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
jacket_M_inuit_h_std_cc_3829_2_0.png
  rotate: false
  xy: 151, 25
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
jacket_M_inuit_h_std_cc_3829_3_0.png
  rotate: false
  xy: 242, 28
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
jacket_M_inuit_h_std_cc_3829_7_0.png
  rotate: false
  xy: 301, 28
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
jacket_M_inuit_h_std_cc_3830_0_0.png
  rotate: false
  xy: 401, 49
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
jacket_M_inuit_h_std_cc_3830_1_0.png
  rotate: false
  xy: 378, 25
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
jacket_M_inuit_h_std_cc_3830_2_0.png
  rotate: false
  xy: 34, 23
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
jacket_M_inuit_h_std_cc_3830_3_0.png
  rotate: false
  xy: 213, 26
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
jacket_M_inuit_h_std_cc_3830_7_0.png
  rotate: false
  xy: 67, 23
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
jacket_M_inuit_h_std_lc_3829_3_0.png
  rotate: false
  xy: 829, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_inuit_h_std_lc_3829_7_0.png
  rotate: false
  xy: 853, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_inuit_h_std_lc_3830_3_0.png
  rotate: false
  xy: 600, 24
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
jacket_M_inuit_h_std_lc_3830_7_0.png
  rotate: false
  xy: 584, 16
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
jacket_M_inuit_h_std_rc_3829_0_0.png
  rotate: false
  xy: 266, 2
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
jacket_M_inuit_h_std_rc_3829_1_0.png
  rotate: false
  xy: 90, 2
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
jacket_M_inuit_h_std_rc_3829_2_0.png
  rotate: false
  xy: 769, 39
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_M_inuit_h_std_rc_3829_3_0.png
  rotate: false
  xy: 320, 2
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
jacket_M_inuit_h_std_rc_3829_7_0.png
  rotate: false
  xy: 296, 2
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
jacket_M_inuit_h_std_rc_3830_0_0.png
  rotate: false
  xy: 549, 33
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
jacket_M_inuit_h_std_rc_3830_2_0.png
  rotate: false
  xy: 562, 33
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wav_lc_3829_0_0.png
  rotate: false
  xy: 179, 2
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wav_lc_3829_0_1.png
  rotate: false
  xy: 417, 2
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wav_lc_3829_1_0.png
  rotate: false
  xy: 755, 39
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wav_lc_3829_1_1.png
  rotate: false
  xy: 682, 39
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wav_lc_3829_2_0.png
  rotate: false
  xy: 585, 41
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wav_lc_3829_2_1.png
  rotate: false
  xy: 397, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wav_lc_3829_3_0.png
  rotate: false
  xy: 219, 2
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wav_lc_3829_3_1.png
  rotate: false
  xy: 122, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wav_lc_3829_4_0.png
  rotate: false
  xy: 378, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wav_lc_3829_4_1.png
  rotate: false
  xy: 549, 41
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wav_lc_3829_5_0.png
  rotate: false
  xy: 103, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wav_lc_3829_5_1.png
  rotate: false
  xy: 567, 41
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wav_lc_3829_6_0.png
  rotate: false
  xy: 56, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wav_lc_3829_6_1.png
  rotate: false
  xy: 34, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wav_lc_3829_7_0.png
  rotate: false
  xy: 141, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wav_lc_3829_7_1.png
  rotate: false
  xy: 160, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wav_lc_3830_0_0.png
  rotate: false
  xy: 925, 32
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wav_lc_3830_0_1.png
  rotate: false
  xy: 608, 15
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wav_lc_3830_1_0.png
  rotate: false
  xy: 647, 31
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wav_lc_3830_2_0.png
  rotate: false
  xy: 527, 20
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wav_lc_3830_2_1.png
  rotate: false
  xy: 523, 12
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wav_lc_3830_3_0.png
  rotate: false
  xy: 796, 36
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wav_lc_3830_3_1.png
  rotate: false
  xy: 588, 24
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wav_lc_3830_4_0.png
  rotate: false
  xy: 457, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wav_lc_3830_4_1.png
  rotate: false
  xy: 496, 11
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wav_lc_3830_5_0.png
  rotate: false
  xy: 636, 31
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wav_lc_3830_6_0.png
  rotate: false
  xy: 709, 32
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wav_lc_3830_6_1.png
  rotate: false
  xy: 560, 17
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wav_lc_3830_7_0.png
  rotate: false
  xy: 596, 16
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wav_lc_3830_7_1.png
  rotate: false
  xy: 575, 24
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wlk_lc_3829_0_0.png
  rotate: false
  xy: 508, 31
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wlk_lc_3829_0_1.png
  rotate: false
  xy: 480, 29
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wlk_lc_3829_0_2.png
  rotate: false
  xy: 447, 3
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wlk_lc_3829_1_0.png
  rotate: false
  xy: 77, 2
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wlk_lc_3829_1_1.png
  rotate: false
  xy: 434, 2
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wlk_lc_3829_1_3.png
  rotate: false
  xy: 452, 26
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wlk_lc_3829_2_0.png
  rotate: false
  xy: 460, 28
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wlk_lc_3829_2_1.png
  rotate: false
  xy: 344, 4
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wlk_lc_3829_2_2.png
  rotate: false
  xy: 470, 28
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wlk_lc_3829_2_3.png
  rotate: false
  xy: 518, 32
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wlk_lc_3829_3_0.png
  rotate: false
  xy: 865, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wlk_lc_3829_3_1.png
  rotate: false
  xy: 937, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wlk_lc_3829_3_2.png
  rotate: false
  xy: 877, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wlk_lc_3829_3_3.png
  rotate: false
  xy: 973, 41
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wlk_lc_3829_7_0.png
  rotate: false
  xy: 841, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wlk_lc_3829_7_1.png
  rotate: false
  xy: 195, 2
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wlk_lc_3829_7_3.png
  rotate: false
  xy: 889, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wlk_lc_3830_0_0.png
  rotate: false
  xy: 539, 21
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wlk_lc_3830_0_2.png
  rotate: false
  xy: 820, 36
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wlk_lc_3830_1_1.png
  rotate: false
  xy: 588, 33
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wlk_lc_3830_2_0.png
  rotate: false
  xy: 540, 28
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wlk_lc_3830_2_1.png
  rotate: false
  xy: 469, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wlk_lc_3830_2_2.png
  rotate: false
  xy: 518, 25
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wlk_lc_3830_2_3.png
  rotate: false
  xy: 31, 17
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wlk_lc_3830_3_1.png
  rotate: false
  xy: 548, 18
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wlk_lc_3830_3_3.png
  rotate: false
  xy: 506, 22
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wlk_lc_3830_7_1.png
  rotate: false
  xy: 901, 32
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wlk_rc_3829_0_0.png
  rotate: false
  xy: 281, 2
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wlk_rc_3829_0_1.png
  rotate: false
  xy: 636, 39
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wlk_rc_3829_0_3.png
  rotate: false
  xy: 697, 41
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wlk_rc_3829_1_1.png
  rotate: false
  xy: 796, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wlk_rc_3829_1_3.png
  rotate: false
  xy: 813, 44
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wlk_rc_3829_2_0.png
  rotate: false
  xy: 741, 39
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wlk_rc_3829_2_1.png
  rotate: false
  xy: 652, 39
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wlk_rc_3829_2_2.png
  rotate: false
  xy: 727, 39
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wlk_rc_3829_2_3.png
  rotate: false
  xy: 667, 39
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wlk_rc_3829_3_0.png
  rotate: false
  xy: 332, 2
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wlk_rc_3829_3_1.png
  rotate: false
  xy: 207, 2
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wlk_rc_3829_3_3.png
  rotate: false
  xy: 985, 41
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wlk_rc_3829_7_0.png
  rotate: false
  xy: 308, 2
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wlk_rc_3829_7_1.png
  rotate: false
  xy: 925, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wlk_rc_3829_7_3.png
  rotate: false
  xy: 355, 2
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wlk_rc_3830_0_0.png
  rotate: false
  xy: 549, 26
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wlk_rc_3830_0_1.png
  rotate: false
  xy: 122, 25
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wlk_rc_3830_0_3.png
  rotate: false
  xy: 109, 25
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wlk_rc_3830_1_1.png
  rotate: false
  xy: 572, 16
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wlk_rc_3830_1_2.png
  rotate: false
  xy: 575, 33
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wlk_rc_3830_1_3.png
  rotate: false
  xy: 135, 25
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wlk_rc_3830_2_0.png
  rotate: false
  xy: 562, 25
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wlk_rc_3830_2_1.png
  rotate: false
  xy: 95, 25
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wlk_rc_3830_2_2.png
  rotate: false
  xy: 620, 29
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wlk_rc_3830_2_3.png
  rotate: false
  xy: 601, 32
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wlk_rc_3830_3_1.png
  rotate: false
  xy: 889, 32
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wlk_rc_3830_3_2.png
  rotate: false
  xy: 697, 34
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wlk_rc_3830_7_0.png
  rotate: false
  xy: 612, 22
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wlk_rc_3830_7_1.png
  rotate: false
  xy: 808, 36
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
jacket_M_inuit_h_wlk_rc_3830_7_3.png
  rotate: false
  xy: 484, 12
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
