
jacket_F_hoodieplain.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_F_hoodieplain_h_crr_lc_4063_0_0.png
  rotate: false
  xy: 226, 2
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_crr_lc_4063_1_0.png
  rotate: false
  xy: 980, 42
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_crr_lc_4063_2_0.png
  rotate: false
  xy: 102, 11
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_crr_lc_4063_3_0.png
  rotate: false
  xy: 910, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_crr_lc_4063_4_0.png
  rotate: false
  xy: 52, 4
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_crr_lc_4063_5_0.png
  rotate: false
  xy: 734, 42
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_crr_lc_4063_7_0.png
  rotate: false
  xy: 200, 17
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_crr_lc_4064_0_0.png
  rotate: false
  xy: 932, 36
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_crr_lc_4064_1_0.png
  rotate: false
  xy: 106, 3
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_crr_lc_4064_2_0.png
  rotate: false
  xy: 166, 2
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_crr_lc_4064_3_0.png
  rotate: false
  xy: 160, 2
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_crr_lc_4064_4_0.png
  rotate: false
  xy: 397, 31
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_crr_lc_4064_5_0.png
  rotate: false
  xy: 417, 36
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_crr_rc_4063_0_0.png
  rotate: false
  xy: 608, 40
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_crr_rc_4063_1_0.png
  rotate: false
  xy: 748, 42
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_crr_rc_4063_2_0.png
  rotate: false
  xy: 68, 4
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_crr_rc_4063_3_0.png
  rotate: false
  xy: 921, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_crr_rc_4063_4_0.png
  rotate: false
  xy: 189, 16
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_crr_rc_4063_6_0.png
  rotate: false
  xy: 391, 29
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_crr_rc_4063_7_0.png
  rotate: false
  xy: 209, 15
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_crr_rc_4064_0_0.png
  rotate: false
  xy: 172, 2
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_crr_rc_4064_2_0.png
  rotate: false
  xy: 397, 40
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_crr_rc_4064_3_0.png
  rotate: false
  xy: 403, 40
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_crr_rc_4064_4_0.png
  rotate: false
  xy: 403, 31
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_crr_rc_4064_6_0.png
  rotate: false
  xy: 37, 32
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_drk_rc_4063_0_0.png
  rotate: false
  xy: 471, 45
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_drk_rc_4063_1_0.png
  rotate: false
  xy: 421, 50
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_drk_rc_4063_2_0.png
  rotate: false
  xy: 370, 46
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_drk_rc_4063_3_0.png
  rotate: false
  xy: 762, 42
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_drk_rc_4063_4_0.png
  rotate: false
  xy: 716, 45
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_drk_rc_4063_5_0.png
  rotate: false
  xy: 395, 49
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_drk_rc_4063_6_0.png
  rotate: false
  xy: 370, 34
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_drk_rc_4063_7_0.png
  rotate: false
  xy: 233, 18
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_drk_rc_4064_0_0.png
  rotate: false
  xy: 343, 32
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_drk_rc_4064_1_0.png
  rotate: false
  xy: 333, 32
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_drk_rc_4064_2_0.png
  rotate: false
  xy: 250, 8
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_drk_rc_4064_3_0.png
  rotate: false
  xy: 242, 8
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_drk_rc_4064_4_0.png
  rotate: false
  xy: 666, 36
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_drk_rc_4064_5_0.png
  rotate: false
  xy: 361, 33
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_drk_rc_4064_6_0.png
  rotate: false
  xy: 260, 3
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_drk_rc_4064_7_0.png
  rotate: false
  xy: 102, 8
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_lay_cc_4063_2_0.png
  rotate: false
  xy: 2, 36
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_lay_cc_4064_2_0.png
  rotate: false
  xy: 261, 27
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_lay_lc_4063_2_0.png
  rotate: false
  xy: 447, 51
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_lay_lc_4064_2_0.png
  rotate: false
  xy: 267, 9
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_lay_rc_4063_2_0.png
  rotate: false
  xy: 111, 13
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_lay_rc_4064_2_0.png
  rotate: false
  xy: 111, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_std_cc_4063_0_0.png
  rotate: false
  xy: 49, 33
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_std_cc_4063_1_0.png
  rotate: false
  xy: 111, 32
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_std_cc_4063_2_0.png
  rotate: false
  xy: 2, 2
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_std_cc_4063_3_0.png
  rotate: false
  xy: 80, 35
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_std_cc_4063_7_0.png
  rotate: false
  xy: 139, 36
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_std_cc_4064_1_0.png
  rotate: false
  xy: 146, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_std_cc_4064_2_0.png
  rotate: false
  xy: 121, 2
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_std_cc_4064_3_0.png
  rotate: false
  xy: 153, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_std_lc_4063_0_0.png
  rotate: false
  xy: 244, 16
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_std_lc_4063_1_0.png
  rotate: false
  xy: 1005, 42
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_std_lc_4063_2_0.png
  rotate: false
  xy: 218, 16
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_std_lc_4063_3_0.png
  rotate: false
  xy: 814, 38
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_std_lc_4063_7_0.png
  rotate: false
  xy: 862, 38
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_std_lc_4064_1_0.png
  rotate: false
  xy: 576, 35
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_std_lc_4064_2_0.png
  rotate: false
  xy: 268, 4
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_std_lc_4064_3_0.png
  rotate: false
  xy: 409, 33
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_std_rc_4063_0_0.png
  rotate: false
  xy: 548, 37
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_std_rc_4063_2_0.png
  rotate: false
  xy: 789, 36
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_std_rc_4063_3_0.png
  rotate: false
  xy: 874, 38
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_std_rc_4063_7_0.png
  rotate: false
  xy: 826, 38
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_std_rc_4064_0_0.png
  rotate: false
  xy: 258, 9
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_std_rc_4064_2_0.png
  rotate: false
  xy: 242, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wav_lc_4063_0_0.png
  rotate: false
  xy: 530, 38
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wav_lc_4063_0_1.png
  rotate: false
  xy: 511, 40
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wav_lc_4063_1_0.png
  rotate: false
  xy: 638, 38
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wav_lc_4063_2_0.png
  rotate: false
  xy: 332, 38
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wav_lc_4063_2_1.png
  rotate: false
  xy: 491, 41
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wav_lc_4063_3_0.png
  rotate: false
  xy: 84, 8
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wav_lc_4063_3_1.png
  rotate: false
  xy: 254, 35
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wav_lc_4063_4_0.png
  rotate: false
  xy: 212, 37
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wav_lc_4063_4_1.png
  rotate: false
  xy: 351, 39
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wav_lc_4063_5_0.png
  rotate: false
  xy: 294, 37
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wav_lc_4063_5_1.png
  rotate: false
  xy: 274, 36
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wav_lc_4063_6_0.png
  rotate: false
  xy: 166, 37
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wav_lc_4063_6_1.png
  rotate: false
  xy: 188, 39
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wav_lc_4063_7_0.png
  rotate: false
  xy: 313, 37
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wav_lc_4063_7_1.png
  rotate: false
  xy: 233, 35
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wav_lc_4064_0_0.png
  rotate: false
  xy: 189, 9
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wav_lc_4064_0_1.png
  rotate: false
  xy: 178, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wav_lc_4064_1_0.png
  rotate: false
  xy: 409, 38
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wav_lc_4064_2_0.png
  rotate: false
  xy: 189, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wav_lc_4064_2_1.png
  rotate: false
  xy: 84, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wav_lc_4064_3_0.png
  rotate: false
  xy: 95, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wav_lc_4064_3_1.png
  rotate: false
  xy: 294, 31
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wav_lc_4064_4_0.png
  rotate: false
  xy: 198, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wav_lc_4064_4_1.png
  rotate: false
  xy: 261, 21
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wav_lc_4064_5_0.png
  rotate: false
  xy: 218, 9
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wav_lc_4064_6_0.png
  rotate: false
  xy: 603, 34
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wav_lc_4064_7_0.png
  rotate: false
  xy: 178, 8
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wav_lc_4064_7_1.png
  rotate: false
  xy: 232, 6
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wlk_lc_4063_0_1.png
  rotate: false
  xy: 226, 19
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wlk_lc_4063_0_3.png
  rotate: false
  xy: 168, 12
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wlk_lc_4063_1_0.png
  rotate: false
  xy: 134, 11
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wlk_lc_4063_1_1.png
  rotate: false
  xy: 576, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wlk_lc_4063_1_3.png
  rotate: false
  xy: 682, 43
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wlk_lc_4063_2_1.png
  rotate: false
  xy: 178, 14
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wlk_lc_4063_2_2.png
  rotate: false
  xy: 1017, 42
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wlk_lc_4063_2_3.png
  rotate: false
  xy: 253, 20
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wlk_lc_4063_3_1.png
  rotate: false
  xy: 838, 38
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wlk_lc_4063_3_2.png
  rotate: false
  xy: 802, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wlk_lc_4063_3_3.png
  rotate: false
  xy: 956, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wlk_lc_4063_7_0.png
  rotate: false
  xy: 898, 38
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wlk_lc_4063_7_1.png
  rotate: false
  xy: 968, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wlk_lc_4063_7_3.png
  rotate: false
  xy: 932, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wlk_lc_4064_0_2.png
  rotate: false
  xy: 674, 36
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wlk_lc_4064_1_2.png
  rotate: false
  xy: 594, 35
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wlk_lc_4064_1_3.png
  rotate: false
  xy: 208, 9
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wlk_lc_4064_2_1.png
  rotate: false
  xy: 138, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wlk_lc_4064_3_3.png
  rotate: false
  xy: 612, 34
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wlk_lc_4064_7_1.png
  rotate: false
  xy: 284, 30
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wlk_lc_4064_7_2.png
  rotate: false
  xy: 324, 31
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wlk_lc_4064_7_3.png
  rotate: false
  xy: 585, 35
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wlk_rc_4063_0_1.png
  rotate: false
  xy: 652, 38
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wlk_rc_4063_0_2.png
  rotate: false
  xy: 886, 38
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wlk_rc_4063_0_3.png
  rotate: false
  xy: 666, 41
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wlk_rc_4063_1_1.png
  rotate: false
  xy: 699, 43
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wlk_rc_4063_1_3.png
  rotate: false
  xy: 592, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wlk_rc_4063_2_0.png
  rotate: false
  xy: 562, 37
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wlk_rc_4063_2_1.png
  rotate: false
  xy: 623, 39
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wlk_rc_4063_2_3.png
  rotate: false
  xy: 37, 2
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wlk_rc_4063_3_0.png
  rotate: false
  xy: 850, 38
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wlk_rc_4063_3_1.png
  rotate: false
  xy: 993, 42
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wlk_rc_4063_3_3.png
  rotate: false
  xy: 776, 40
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wlk_rc_4063_7_0.png
  rotate: false
  xy: 157, 11
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wlk_rc_4063_7_1.png
  rotate: false
  xy: 944, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wlk_rc_4063_7_3.png
  rotate: false
  xy: 146, 11
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wlk_rc_4064_0_0.png
  rotate: false
  xy: 207, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wlk_rc_4064_0_1.png
  rotate: false
  xy: 274, 28
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wlk_rc_4064_0_3.png
  rotate: false
  xy: 216, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wlk_rc_4064_1_1.png
  rotate: false
  xy: 232, 12
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wlk_rc_4064_1_3.png
  rotate: false
  xy: 200, 9
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wlk_rc_4064_2_1.png
  rotate: false
  xy: 314, 31
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wlk_rc_4064_2_2.png
  rotate: false
  xy: 304, 31
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wlk_rc_4064_2_3.png
  rotate: false
  xy: 129, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wlk_rc_4064_3_1.png
  rotate: false
  xy: 352, 33
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wlk_rc_4064_3_3.png
  rotate: false
  xy: 253, 15
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wlk_rc_4064_7_0.png
  rotate: false
  xy: 261, 15
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wlk_rc_4064_7_1.png
  rotate: false
  xy: 409, 44
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
jacket_F_hoodieplain_h_wlk_rc_4064_7_3.png
  rotate: false
  xy: 251, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
