
CF_350_sparklybag.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
CF_350_sparklybag_CF_350_sparklybag_64_a_4_0.png
  rotate: false
  xy: 2, 11
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
CF_350_sparklybag_CF_350_sparklybag_64_b_4_0.png
  rotate: false
  xy: 80, 33
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
CF_350_sparklybag_CF_350_sparklybag_64_b_4_1.png
  rotate: false
  xy: 2, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
CF_350_sparklybag_CF_350_sparklybag_64_b_4_2.png
  rotate: false
  xy: 94, 53
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
CF_350_sparklybag_CF_350_sparklybag_64_sd_4_0.png
  rotate: false
  xy: 48, 38
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
CF_350_sparklybag_CF_350_sparklybag_icon_a.png
  rotate: false
  xy: 48, 5
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
