
hat_U_gold5.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_gold5_h_lsp_ha_3973_2_0.png
  rotate: false
  xy: 71, 6
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
hat_U_gold5_h_spk_ha_3973_0_0.png
  rotate: false
  xy: 109, 2
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
hat_U_gold5_h_std_ha_3973_1_0.png
  rotate: false
  xy: 36, 3
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
hat_U_gold5_h_std_ha_3973_2_0.png
  rotate: false
  xy: 2, 2
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
hat_U_gold5_h_std_ha_3973_3_0.png
  rotate: false
  xy: 175, 2
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hat_U_gold5_h_std_ha_3973_7_0.png
  rotate: false
  xy: 143, 2
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
