
hat_U_gold7.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_gold7_h_lsp_ha_3975_2_0.png
  rotate: false
  xy: 84, 9
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
hat_U_gold7_h_spk_ha_3975_2_0.png
  rotate: false
  xy: 2, 2
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
hat_U_gold7_h_spk_ha_3975_3_0.png
  rotate: false
  xy: 169, 4
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
hat_U_gold7_h_spk_ha_3975_7_0.png
  rotate: false
  xy: 132, 4
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
hat_U_gold7_h_std_ha_3975_0_0.png
  rotate: false
  xy: 43, 2
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
hat_U_gold7_h_std_ha_3975_1_0.png
  rotate: false
  xy: 206, 4
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
