
hat_U_tentaclehead.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_tentaclehead_h_lay_ha_3789_2_0.png
  rotate: false
  xy: 424, 19
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hat_U_tentaclehead_h_lsp_ha_3788_2_0.png
  rotate: false
  xy: 277, 24
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hat_U_tentaclehead_h_lsp_ha_3790_2_0.png
  rotate: false
  xy: 447, 19
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
hat_U_tentaclehead_h_spk_ha_3788_1_0.png
  rotate: false
  xy: 108, 21
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
hat_U_tentaclehead_h_spk_ha_3788_2_0.png
  rotate: false
  xy: 73, 21
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
hat_U_tentaclehead_h_spk_ha_3788_3_0.png
  rotate: false
  xy: 2, 21
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
hat_U_tentaclehead_h_spk_ha_3788_7_0.png
  rotate: false
  xy: 38, 21
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
hat_U_tentaclehead_h_spk_ha_3789_1_0.png
  rotate: false
  xy: 366, 24
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
hat_U_tentaclehead_h_spk_ha_3789_2_0.png
  rotate: false
  xy: 337, 24
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
hat_U_tentaclehead_h_spk_ha_3789_3_0.png
  rotate: false
  xy: 307, 24
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
hat_U_tentaclehead_h_spk_ha_3789_7_0.png
  rotate: false
  xy: 425, 43
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
hat_U_tentaclehead_h_spk_ha_3790_0_0.png
  rotate: false
  xy: 61, 2
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
hat_U_tentaclehead_h_spk_ha_3790_2_0.png
  rotate: false
  xy: 337, 41
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
hat_U_tentaclehead_h_spk_ha_3790_3_0.png
  rotate: false
  xy: 2, 2
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
hat_U_tentaclehead_h_spk_ha_3790_7_0.png
  rotate: false
  xy: 32, 2
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
hat_U_tentaclehead_h_std_ha_3788_1_0.png
  rotate: false
  xy: 244, 23
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
hat_U_tentaclehead_h_std_ha_3788_2_0.png
  rotate: false
  xy: 211, 23
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
hat_U_tentaclehead_h_std_ha_3788_3_0.png
  rotate: false
  xy: 177, 23
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
hat_U_tentaclehead_h_std_ha_3788_7_0.png
  rotate: false
  xy: 143, 23
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
hat_U_tentaclehead_h_std_ha_3789_0_0.png
  rotate: false
  xy: 395, 26
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
hat_U_tentaclehead_h_std_ha_3789_2_0.png
  rotate: false
  xy: 454, 43
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
hat_U_tentaclehead_h_std_ha_3789_3_0.png
  rotate: false
  xy: 395, 43
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
hat_U_tentaclehead_h_std_ha_3790_0_0.png
  rotate: false
  xy: 366, 41
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
hat_U_tentaclehead_h_std_ha_3790_2_0.png
  rotate: false
  xy: 90, 2
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
hat_U_tentaclehead_h_std_ha_3790_3_0.png
  rotate: false
  xy: 307, 41
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
