
xmas_c20_bigstump.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c20_bigstump_xmas_c20_bigstump_64_a_0_0.png
  rotate: false
  xy: 2, 25
  size: 129, 73
  orig: 129, 73
  offset: 0, 0
  index: -1
xmas_c20_bigstump_xmas_c20_bigstump_64_a_0_1.png
  rotate: false
  xy: 264, 25
  size: 129, 73
  orig: 129, 73
  offset: 0, 0
  index: -1
xmas_c20_bigstump_xmas_c20_bigstump_64_sd_0_0.png
  rotate: false
  xy: 133, 25
  size: 129, 73
  orig: 129, 73
  offset: 0, 0
  index: -1
xmas_c20_bigstump_xmas_c20_bigstump_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
