
diamond_painting54.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
diamond_painting54_diamond_painting54_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 62, 101
  orig: 62, 101
  offset: 0, 0
  index: -1
diamond_painting54_diamond_painting54_64_sd_0_0.png
  rotate: false
  xy: 66, 72
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
diamond_painting54_diamond_painting54_icon_a.png
  rotate: false
  xy: 66, 40
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
