
acc_head_U_eggearrings.png
size: 128,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_head_U_eggearrings_h_lay_he_4028_2_0.png
  rotate: false
  xy: 64, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
acc_head_U_eggearrings_h_lay_he_4029_2_0.png
  rotate: false
  xy: 34, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
acc_head_U_eggearrings_h_std_he_4028_2_0.png
  rotate: false
  xy: 74, 5
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
acc_head_U_eggearrings_h_std_he_4028_3_0.png
  rotate: false
  xy: 2, 5
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
acc_head_U_eggearrings_h_std_he_4029_1_0.png
  rotate: false
  xy: 41, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
acc_head_U_eggearrings_h_std_he_4029_7_0.png
  rotate: false
  xy: 34, 9
  size: 28, 5
  orig: 28, 5
  offset: 0, 0
  index: -1
