
acc_face_U_nyfacemask3.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_face_U_nyfacemask3_h_lay_fa_3963_2_0.png
  rotate: false
  xy: 29, 6
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
acc_face_U_nyfacemask3_h_lsp_fa_3963_2_0.png
  rotate: false
  xy: 2, 5
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
acc_face_U_nyfacemask3_h_spk_fa_3963_0_0.png
  rotate: false
  xy: 216, 11
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
acc_face_U_nyfacemask3_h_spk_fa_3963_1_0.png
  rotate: false
  xy: 112, 10
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
acc_face_U_nyfacemask3_h_spk_fa_3963_2_0.png
  rotate: false
  xy: 56, 9
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
acc_face_U_nyfacemask3_h_spk_fa_3963_3_0.png
  rotate: false
  xy: 138, 7
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
acc_face_U_nyfacemask3_h_spk_fa_3963_7_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acc_face_U_nyfacemask3_h_std_fa_3963_0_0.png
  rotate: false
  xy: 232, 13
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
acc_face_U_nyfacemask3_h_std_fa_3963_1_0.png
  rotate: false
  xy: 190, 12
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
acc_face_U_nyfacemask3_h_std_fa_3963_2_0.png
  rotate: false
  xy: 84, 10
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
acc_face_U_nyfacemask3_h_std_fa_3963_3_0.png
  rotate: false
  xy: 164, 8
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
