
jacket_F_blockhoodie.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_F_blockhoodie_h_crr_lc_4093_0_0.png
  rotate: false
  xy: 355, 21
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_crr_lc_4093_1_0.png
  rotate: false
  xy: 656, 42
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_crr_lc_4093_2_0.png
  rotate: false
  xy: 975, 40
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_crr_lc_4093_3_0.png
  rotate: false
  xy: 179, 9
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_crr_lc_4093_4_0.png
  rotate: false
  xy: 162, 7
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_crr_lc_4093_6_0.png
  rotate: false
  xy: 272, 12
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_crr_lc_4093_7_0.png
  rotate: false
  xy: 310, 13
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_crr_rc_4093_0_0.png
  rotate: false
  xy: 254, 12
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_crr_rc_4093_1_0.png
  rotate: false
  xy: 555, 42
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_crr_rc_4093_2_0.png
  rotate: false
  xy: 208, 4
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_crr_rc_4093_3_0.png
  rotate: false
  xy: 880, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_crr_rc_4093_4_0.png
  rotate: false
  xy: 927, 41
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_crr_rc_4093_5_0.png
  rotate: false
  xy: 538, 42
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_crr_rc_4093_6_0.png
  rotate: false
  xy: 337, 2
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_crr_rc_4093_7_0.png
  rotate: false
  xy: 319, 14
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_drk_rc_4093_0_0.png
  rotate: false
  xy: 290, 14
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_drk_rc_4093_1_0.png
  rotate: false
  xy: 447, 48
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_drk_rc_4093_2_0.png
  rotate: false
  xy: 395, 46
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_drk_rc_4093_3_0.png
  rotate: false
  xy: 672, 42
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_drk_rc_4093_4_0.png
  rotate: false
  xy: 520, 45
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_drk_rc_4093_5_0.png
  rotate: false
  xy: 420, 48
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_drk_rc_4093_6_0.png
  rotate: false
  xy: 499, 51
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_drk_rc_4093_7_0.png
  rotate: false
  xy: 337, 19
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_lay_cc_4093_2_0.png
  rotate: false
  xy: 2, 36
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_lay_lc_4093_2_0.png
  rotate: false
  xy: 474, 50
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_lay_rc_4093_2_0.png
  rotate: false
  xy: 370, 44
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_std_cc_4093_0_0.png
  rotate: false
  xy: 110, 33
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_std_cc_4093_1_0.png
  rotate: false
  xy: 80, 32
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_std_cc_4093_2_0.png
  rotate: false
  xy: 2, 2
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_std_cc_4093_3_0.png
  rotate: false
  xy: 49, 35
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_std_cc_4093_7_0.png
  rotate: false
  xy: 139, 36
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_std_lc_4093_0_0.png
  rotate: false
  xy: 1011, 42
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_std_lc_4093_1_0.png
  rotate: false
  xy: 903, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_std_lc_4093_2_0.png
  rotate: false
  xy: 1003, 40
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_std_lc_4093_3_0.png
  rotate: false
  xy: 714, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_std_lc_4093_7_0.png
  rotate: false
  xy: 726, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_std_rc_4093_0_0.png
  rotate: false
  xy: 94, 2
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_std_rc_4093_1_0.png
  rotate: false
  xy: 915, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_std_rc_4093_2_0.png
  rotate: false
  xy: 122, 2
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_std_rc_4093_3_0.png
  rotate: false
  xy: 774, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_std_rc_4093_7_0.png
  rotate: false
  xy: 762, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_wav_lc_4093_0_0.png
  rotate: false
  xy: 190, 7
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_wav_lc_4093_0_1.png
  rotate: false
  xy: 331, 37
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_wav_lc_4093_1_1.png
  rotate: false
  xy: 240, 5
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_wav_lc_4093_2_0.png
  rotate: false
  xy: 312, 36
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_wav_lc_4093_2_1.png
  rotate: false
  xy: 350, 38
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_wav_lc_4093_3_0.png
  rotate: false
  xy: 76, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_wav_lc_4093_3_1.png
  rotate: false
  xy: 233, 33
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_wav_lc_4093_4_0.png
  rotate: false
  xy: 253, 36
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_wav_lc_4093_4_1.png
  rotate: false
  xy: 274, 36
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_wav_lc_4093_5_0.png
  rotate: false
  xy: 293, 35
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_wav_lc_4093_5_1.png
  rotate: false
  xy: 37, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_wav_lc_4093_6_0.png
  rotate: false
  xy: 190, 35
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_wav_lc_4093_6_1.png
  rotate: false
  xy: 166, 37
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_wav_lc_4093_7_0.png
  rotate: false
  xy: 57, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_wav_lc_4093_7_1.png
  rotate: false
  xy: 212, 33
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_wlk_lc_4093_0_1.png
  rotate: false
  xy: 348, 18
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_wlk_lc_4093_0_2.png
  rotate: false
  xy: 328, 14
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_wlk_lc_4093_0_3.png
  rotate: false
  xy: 986, 39
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_wlk_lc_4093_1_1.png
  rotate: false
  xy: 640, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_wlk_lc_4093_1_2.png
  rotate: false
  xy: 940, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_wlk_lc_4093_1_3.png
  rotate: false
  xy: 606, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_wlk_lc_4093_2_1.png
  rotate: false
  xy: 964, 39
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_wlk_lc_4093_2_2.png
  rotate: false
  xy: 996, 39
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_wlk_lc_4093_2_3.png
  rotate: false
  xy: 361, 23
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_wlk_lc_4093_3_1.png
  rotate: false
  xy: 750, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_wlk_lc_4093_3_2.png
  rotate: false
  xy: 135, 3
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_wlk_lc_4093_3_3.png
  rotate: false
  xy: 834, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_wlk_lc_4093_7_1.png
  rotate: false
  xy: 822, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_wlk_lc_4093_7_2.png
  rotate: false
  xy: 810, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_wlk_lc_4093_7_3.png
  rotate: false
  xy: 798, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_wlk_rc_4093_0_0.png
  rotate: false
  xy: 846, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_wlk_rc_4093_0_1.png
  rotate: false
  xy: 687, 37
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_wlk_rc_4093_0_3.png
  rotate: false
  xy: 623, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_wlk_rc_4093_1_0.png
  rotate: false
  xy: 952, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_wlk_rc_4093_1_1.png
  rotate: false
  xy: 589, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_wlk_rc_4093_1_3.png
  rotate: false
  xy: 572, 39
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_wlk_rc_4093_2_1.png
  rotate: false
  xy: 225, 5
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_wlk_rc_4093_2_2.png
  rotate: false
  xy: 108, 2
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_wlk_rc_4093_2_3.png
  rotate: false
  xy: 147, 4
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_wlk_rc_4093_3_1.png
  rotate: false
  xy: 891, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_wlk_rc_4093_3_2.png
  rotate: false
  xy: 738, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_wlk_rc_4093_3_3.png
  rotate: false
  xy: 701, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_wlk_rc_4093_7_0.png
  rotate: false
  xy: 858, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_wlk_rc_4093_7_1.png
  rotate: false
  xy: 786, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_F_blockhoodie_h_wlk_rc_4093_7_3.png
  rotate: false
  xy: 869, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
