
acc_face_U_cygasmask.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_face_U_cygasmask_h_lay_fa_3796_2_0.png
  rotate: false
  xy: 32, 13
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
acc_face_U_cygasmask_h_lay_fa_3797_2_0.png
  rotate: false
  xy: 88, 2
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
acc_face_U_cygasmask_h_lay_fa_3798_2_0.png
  rotate: false
  xy: 111, 2
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
acc_face_U_cygasmask_h_std_fa_3796_0_0.png
  rotate: false
  xy: 155, 10
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
acc_face_U_cygasmask_h_std_fa_3796_1_0.png
  rotate: false
  xy: 134, 8
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
acc_face_U_cygasmask_h_std_fa_3796_2_0.png
  rotate: false
  xy: 2, 11
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
acc_face_U_cygasmask_h_std_fa_3796_3_0.png
  rotate: false
  xy: 60, 15
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
acc_face_U_cygasmask_h_std_fa_3796_7_0.png
  rotate: false
  xy: 168, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acc_face_U_cygasmask_h_std_fa_3797_0_0.png
  rotate: false
  xy: 134, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
acc_face_U_cygasmask_h_std_fa_3797_1_0.png
  rotate: false
  xy: 16, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
acc_face_U_cygasmask_h_std_fa_3797_2_0.png
  rotate: false
  xy: 88, 19
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
acc_face_U_cygasmask_h_std_fa_3797_3_0.png
  rotate: false
  xy: 142, 25
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
acc_face_U_cygasmask_h_std_fa_3798_0_0.png
  rotate: false
  xy: 116, 19
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
acc_face_U_cygasmask_h_std_fa_3798_1_0.png
  rotate: false
  xy: 2, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
acc_face_U_cygasmask_h_std_fa_3798_2_0.png
  rotate: false
  xy: 60, 2
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
acc_face_U_cygasmask_h_std_fa_3798_3_0.png
  rotate: false
  xy: 116, 25
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
