
acc_head_U_cyfins.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_head_U_cyfins_h_lay_he_3809_2_0.png
  rotate: false
  xy: 196, 19
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
acc_head_U_cyfins_h_lay_he_3810_2_0.png
  rotate: false
  xy: 196, 2
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
acc_head_U_cyfins_h_lay_he_3811_2_0.png
  rotate: false
  xy: 196, 11
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
acc_head_U_cyfins_h_std_he_3809_0_0.png
  rotate: false
  xy: 2, 13
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
acc_head_U_cyfins_h_std_he_3809_1_0.png
  rotate: false
  xy: 152, 4
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
acc_head_U_cyfins_h_std_he_3809_2_0.png
  rotate: false
  xy: 218, 11
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
acc_head_U_cyfins_h_std_he_3809_3_0.png
  rotate: false
  xy: 104, 16
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
acc_head_U_cyfins_h_std_he_3809_7_0.png
  rotate: false
  xy: 72, 16
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
acc_head_U_cyfins_h_std_he_3810_0_0.png
  rotate: false
  xy: 237, 25
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
acc_head_U_cyfins_h_std_he_3810_1_0.png
  rotate: false
  xy: 237, 15
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
acc_head_U_cyfins_h_std_he_3810_2_0.png
  rotate: false
  xy: 38, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
acc_head_U_cyfins_h_std_he_3810_3_0.png
  rotate: false
  xy: 136, 20
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
acc_head_U_cyfins_h_std_he_3810_7_0.png
  rotate: false
  xy: 166, 20
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
acc_head_U_cyfins_h_std_he_3811_0_0.png
  rotate: false
  xy: 38, 16
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
acc_head_U_cyfins_h_std_he_3811_1_0.png
  rotate: false
  xy: 175, 7
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
acc_head_U_cyfins_h_std_he_3811_2_0.png
  rotate: false
  xy: 136, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
acc_head_U_cyfins_h_std_he_3811_3_0.png
  rotate: false
  xy: 2, 3
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
