
jacket_F_camohoodie.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_F_camohoodie_h_crr_lc_4008_0_0.png
  rotate: false
  xy: 792, 47
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_crr_lc_4008_2_0.png
  rotate: false
  xy: 724, 40
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_crr_lc_4008_3_0.png
  rotate: false
  xy: 655, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_crr_lc_4008_4_0.png
  rotate: false
  xy: 141, 7
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_crr_lc_4008_6_0.png
  rotate: false
  xy: 735, 42
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_crr_rc_4008_0_0.png
  rotate: false
  xy: 332, 24
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_crr_rc_4008_1_0.png
  rotate: false
  xy: 454, 42
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_crr_rc_4008_2_0.png
  rotate: false
  xy: 171, 9
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_crr_rc_4008_3_0.png
  rotate: false
  xy: 644, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_crr_rc_4008_4_0.png
  rotate: false
  xy: 690, 41
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_crr_rc_4008_5_0.png
  rotate: false
  xy: 332, 2
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_crr_rc_4008_6_0.png
  rotate: false
  xy: 798, 47
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_crr_rc_4008_7_0.png
  rotate: false
  xy: 745, 42
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_drk_rc_4008_0_0.png
  rotate: false
  xy: 298, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_drk_rc_4008_1_0.png
  rotate: false
  xy: 323, 48
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_drk_rc_4008_2_0.png
  rotate: false
  xy: 350, 46
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_drk_rc_4008_3_0.png
  rotate: false
  xy: 470, 42
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_drk_rc_4008_4_0.png
  rotate: false
  xy: 349, 3
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_drk_rc_4008_5_0.png
  rotate: false
  xy: 296, 48
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_drk_rc_4008_6_0.png
  rotate: false
  xy: 400, 51
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_drk_rc_4008_7_0.png
  rotate: false
  xy: 318, 5
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_lay_cc_4008_2_0.png
  rotate: false
  xy: 2, 36
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_lay_lc_4008_2_0.png
  rotate: false
  xy: 375, 50
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_lay_rc_4008_2_0.png
  rotate: false
  xy: 271, 44
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_std_cc_4008_0_0.png
  rotate: false
  xy: 80, 33
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_std_cc_4008_1_0.png
  rotate: false
  xy: 111, 39
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_std_cc_4008_2_0.png
  rotate: false
  xy: 2, 2
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_std_cc_4008_3_0.png
  rotate: false
  xy: 49, 35
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_std_cc_4008_7_0.png
  rotate: false
  xy: 141, 36
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_std_lc_4008_0_0.png
  rotate: false
  xy: 754, 42
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_std_lc_4008_2_0.png
  rotate: false
  xy: 763, 40
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_std_lc_4008_3_0.png
  rotate: false
  xy: 511, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_std_lc_4008_7_0.png
  rotate: false
  xy: 498, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_std_rc_4008_0_0.png
  rotate: false
  xy: 233, 7
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_std_rc_4008_1_0.png
  rotate: false
  xy: 666, 38
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_std_rc_4008_2_0.png
  rotate: false
  xy: 78, 2
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_std_rc_4008_3_0.png
  rotate: false
  xy: 272, 15
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_std_rc_4008_7_0.png
  rotate: false
  xy: 128, 10
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_wav_lc_4008_0_1.png
  rotate: false
  xy: 232, 37
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_wav_lc_4008_1_1.png
  rotate: false
  xy: 379, 22
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_wav_lc_4008_2_1.png
  rotate: false
  xy: 251, 38
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_wav_lc_4008_3_1.png
  rotate: false
  xy: 58, 2
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_wav_lc_4008_4_0.png
  rotate: false
  xy: 192, 36
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_wav_lc_4008_4_1.png
  rotate: false
  xy: 213, 36
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_wav_lc_4008_5_1.png
  rotate: false
  xy: 93, 3
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_wav_lc_4008_6_1.png
  rotate: false
  xy: 168, 37
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_wav_lc_4008_7_1.png
  rotate: false
  xy: 37, 2
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_wlk_lc_4008_0_1.png
  rotate: false
  xy: 785, 45
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_wlk_lc_4008_0_3.png
  rotate: false
  xy: 714, 39
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_wlk_lc_4008_1_1.png
  rotate: false
  xy: 438, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_wlk_lc_4008_1_3.png
  rotate: false
  xy: 421, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_wlk_lc_4008_2_0.png
  rotate: false
  xy: 771, 39
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_wlk_lc_4008_2_1.png
  rotate: false
  xy: 703, 39
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_wlk_lc_4008_2_2.png
  rotate: false
  xy: 778, 39
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_wlk_lc_4008_2_3.png
  rotate: false
  xy: 367, 2
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_wlk_lc_4008_3_1.png
  rotate: false
  xy: 367, 17
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_wlk_lc_4008_3_2.png
  rotate: false
  xy: 248, 7
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_wlk_lc_4008_3_3.png
  rotate: false
  xy: 608, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_wlk_lc_4008_7_0.png
  rotate: false
  xy: 547, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_wlk_lc_4008_7_1.png
  rotate: false
  xy: 620, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_wlk_lc_4008_7_2.png
  rotate: false
  xy: 535, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_wlk_lc_4008_7_3.png
  rotate: false
  xy: 523, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_wlk_rc_4008_0_0.png
  rotate: false
  xy: 596, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_wlk_rc_4008_0_1.png
  rotate: false
  xy: 406, 23
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_wlk_rc_4008_0_2.png
  rotate: false
  xy: 584, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_wlk_rc_4008_0_3.png
  rotate: false
  xy: 315, 23
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_wlk_rc_4008_1_1.png
  rotate: false
  xy: 350, 22
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_wlk_rc_4008_1_2.png
  rotate: false
  xy: 678, 40
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_wlk_rc_4008_1_3.png
  rotate: false
  xy: 298, 23
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_wlk_rc_4008_2_0.png
  rotate: false
  xy: 204, 6
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_wlk_rc_4008_2_1.png
  rotate: false
  xy: 188, 8
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_wlk_rc_4008_2_2.png
  rotate: false
  xy: 219, 6
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_wlk_rc_4008_2_3.png
  rotate: false
  xy: 113, 7
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_wlk_rc_4008_3_0.png
  rotate: false
  xy: 286, 15
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_wlk_rc_4008_3_1.png
  rotate: false
  xy: 572, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_wlk_rc_4008_3_2.png
  rotate: false
  xy: 260, 9
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_wlk_rc_4008_3_3.png
  rotate: false
  xy: 158, 7
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_wlk_rc_4008_7_0.png
  rotate: false
  xy: 485, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_wlk_rc_4008_7_1.png
  rotate: false
  xy: 393, 22
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_wlk_rc_4008_7_2.png
  rotate: false
  xy: 559, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
jacket_F_camohoodie_h_wlk_rc_4008_7_3.png
  rotate: false
  xy: 632, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
