
rare_royalchair.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare_royalchair_rare_royalchair_64_a_2_0.png
  rotate: false
  xy: 2, 40
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: -1
rare_royalchair_rare_royalchair_64_a_6_0.png
  rotate: false
  xy: 58, 50
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
rare_royalchair_rare_royalchair_64_b_2_0.png
  rotate: false
  xy: 70, 9
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
rare_royalchair_rare_royalchair_64_b_6_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rare_royalchair_rare_royalchair_64_sd_6_0.png
  rotate: false
  xy: 2, 5
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
rare_royalchair_rare_royalchair_icon_a.png
  rotate: false
  xy: 102, 18
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
