
acc_chest_U_pumpkinbag.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_chest_U_pumpkinbag_h_lay_ca_3780_2_0.png
  rotate: false
  xy: 2, 33
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
acc_chest_U_pumpkinbag_h_lay_ca_3781_2_0.png
  rotate: false
  xy: 229, 56
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
acc_chest_U_pumpkinbag_h_lay_ca_3782_2_0.png
  rotate: false
  xy: 40, 16
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
acc_chest_U_pumpkinbag_h_std_ca_3780_0_0.png
  rotate: false
  xy: 84, 26
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
acc_chest_U_pumpkinbag_h_std_ca_3780_1_0.png
  rotate: false
  xy: 2, 2
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
acc_chest_U_pumpkinbag_h_std_ca_3780_2_0.png
  rotate: false
  xy: 47, 30
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
acc_chest_U_pumpkinbag_h_std_ca_3780_3_0.png
  rotate: false
  xy: 148, 38
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
acc_chest_U_pumpkinbag_h_std_ca_3780_7_0.png
  rotate: false
  xy: 119, 27
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
acc_chest_U_pumpkinbag_h_std_ca_3781_0_0.png
  rotate: false
  xy: 194, 51
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
acc_chest_U_pumpkinbag_h_std_ca_3781_1_0.png
  rotate: false
  xy: 171, 29
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
acc_chest_U_pumpkinbag_h_std_ca_3781_2_0.png
  rotate: false
  xy: 191, 44
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
acc_chest_U_pumpkinbag_h_std_ca_3781_7_0.png
  rotate: false
  xy: 174, 49
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
acc_chest_U_pumpkinbag_h_std_ca_3782_0_0.png
  rotate: false
  xy: 211, 54
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
acc_chest_U_pumpkinbag_h_std_ca_3782_1_0.png
  rotate: false
  xy: 174, 38
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
acc_chest_U_pumpkinbag_h_std_ca_3782_2_0.png
  rotate: false
  xy: 40, 26
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
acc_chest_U_pumpkinbag_h_std_ca_3782_3_0.png
  rotate: false
  xy: 194, 48
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acc_chest_U_pumpkinbag_h_std_ca_3782_7_0.png
  rotate: false
  xy: 148, 28
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
