
hat_U_gold2.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_gold2_h_lsp_ha_3970_2_0.png
  rotate: false
  xy: 2, 10
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
hat_U_gold2_h_spk_ha_3970_7_0.png
  rotate: false
  xy: 80, 2
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
hat_U_gold2_h_std_ha_3970_0_0.png
  rotate: false
  xy: 147, 2
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
hat_U_gold2_h_std_ha_3970_1_0.png
  rotate: false
  xy: 180, 3
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
hat_U_gold2_h_std_ha_3970_2_0.png
  rotate: false
  xy: 114, 2
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
hat_U_gold2_h_std_ha_3970_3_0.png
  rotate: false
  xy: 46, 2
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
