
jacket_U_dragonflywings.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_U_dragonflywings_h_crr_lc_3938_1_0.png
  rotate: false
  xy: 2, 17
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_U_dragonflywings_h_lay_cc_3938_2_0.png
  rotate: false
  xy: 49, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
jacket_U_dragonflywings_h_std_cc_3938_0_0.png
  rotate: false
  xy: 96, 16
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
jacket_U_dragonflywings_h_std_cc_3938_1_0.png
  rotate: false
  xy: 133, 20
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
jacket_U_dragonflywings_h_std_cc_3938_2_0.png
  rotate: false
  xy: 152, 25
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
jacket_U_dragonflywings_h_std_cc_3938_3_0.png
  rotate: false
  xy: 49, 29
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
jacket_U_dragonflywings_h_std_cc_3938_7_0.png
  rotate: false
  xy: 2, 20
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
jacket_U_dragonflywings_h_wlk_lc_3938_3_2.png
  rotate: false
  xy: 133, 16
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
