
bonusrare21_2.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bonusrare21_2_bonusrare21_2_64_a_0_0.png
  rotate: false
  xy: 50, 213
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
bonusrare21_2_bonusrare21_2_64_b_0_0.png
  rotate: false
  xy: 2, 4
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
bonusrare21_2_bonusrare21_2_64_b_0_1.png
  rotate: false
  xy: 50, 131
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
bonusrare21_2_bonusrare21_2_64_b_0_2.png
  rotate: false
  xy: 50, 91
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
bonusrare21_2_bonusrare21_2_64_b_0_3.png
  rotate: false
  xy: 50, 52
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
bonusrare21_2_bonusrare21_2_64_b_0_4.png
  rotate: false
  xy: 2, 122
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
bonusrare21_2_bonusrare21_2_64_b_0_5.png
  rotate: false
  xy: 2, 163
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
bonusrare21_2_bonusrare21_2_64_b_0_6.png
  rotate: false
  xy: 2, 207
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
bonusrare21_2_bonusrare21_2_64_b_0_7.png
  rotate: false
  xy: 50, 172
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
bonusrare21_2_bonusrare21_2_64_b_0_8.png
  rotate: false
  xy: 2, 82
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
bonusrare21_2_bonusrare21_2_64_b_0_9.png
  rotate: false
  xy: 2, 43
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
bonusrare21_2_bonusrare21_2_64_sd_0_0.png
  rotate: false
  xy: 82, 34
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
bonusrare21_2_bonusrare21_2_icon_a.png
  rotate: false
  xy: 50, 26
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
bonusrare21_2_bonusrare21_2_icon_b.png
  rotate: false
  xy: 50, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
