
pura_nt_mdl36.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pura_nt_mdl36_pura_nt_mdl36_64_a_2_0.png
  rotate: false
  xy: 278, 7
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
pura_nt_mdl36_pura_nt_mdl36_64_a_4_0.png
  rotate: false
  xy: 210, 7
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
pura_nt_mdl36_pura_nt_mdl36_64_a_6_0.png
  rotate: false
  xy: 142, 7
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
pura_nt_mdl36_pura_nt_mdl36_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
pura_nt_mdl36_pura_nt_mdl36_64_b_2_0.png
  rotate: false
  xy: 72, 2
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
pura_nt_mdl36_pura_nt_mdl36_64_c_2_0.png
  rotate: false
  xy: 387, 8
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
pura_nt_mdl36_pura_nt_mdl36_64_c_4_0.png
  rotate: false
  xy: 346, 8
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
pura_nt_mdl36_pura_nt_mdl36_icon_a.png
  rotate: false
  xy: 428, 16
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
