
hc21_1.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc21_1_hc21_1_64_a_0_0.png
  rotate: false
  xy: 20, 8
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hc21_1_hc21_1_64_b_0_0.png
  rotate: false
  xy: 38, 6
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
hc21_1_hc21_1_64_sd_0_0.png
  rotate: false
  xy: 51, 17
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
hc21_1_hc21_1_icon_a.png
  rotate: false
  xy: 2, 2
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
