
jacket_F_tiedyehoodie.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_F_tiedyehoodie_h_crr_lc_4010_0_0.png
  rotate: false
  xy: 592, 18
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_crr_lc_4010_1_0.png
  rotate: false
  xy: 737, 42
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_crr_lc_4010_2_0.png
  rotate: false
  xy: 513, 11
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_crr_lc_4010_3_0.png
  rotate: false
  xy: 330, 10
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_crr_lc_4010_4_0.png
  rotate: false
  xy: 516, 35
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_crr_lc_4010_7_0.png
  rotate: false
  xy: 401, 26
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_crr_rc_4010_0_0.png
  rotate: false
  xy: 480, 40
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_crr_rc_4010_1_0.png
  rotate: false
  xy: 703, 42
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_crr_rc_4010_2_0.png
  rotate: false
  xy: 533, 35
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_crr_rc_4010_3_0.png
  rotate: false
  xy: 307, 9
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_crr_rc_4010_4_0.png
  rotate: false
  xy: 235, 12
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_crr_rc_4010_5_0.png
  rotate: false
  xy: 720, 42
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_crr_rc_4010_6_0.png
  rotate: false
  xy: 598, 18
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_crr_rc_4010_7_0.png
  rotate: false
  xy: 557, 12
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_drk_rc_4010_0_0.png
  rotate: false
  xy: 460, 43
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_drk_rc_4010_1_0.png
  rotate: false
  xy: 356, 48
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_drk_rc_4010_2_0.png
  rotate: false
  xy: 410, 46
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_drk_rc_4010_3_0.png
  rotate: false
  xy: 753, 42
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_drk_rc_4010_4_0.png
  rotate: false
  xy: 768, 45
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_drk_rc_4010_5_0.png
  rotate: false
  xy: 383, 48
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_drk_rc_4010_6_0.png
  rotate: false
  xy: 786, 51
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_drk_rc_4010_7_0.png
  rotate: false
  xy: 566, 16
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_lay_cc_4010_2_0.png
  rotate: false
  xy: 2, 36
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_lay_lc_4010_2_0.png
  rotate: false
  xy: 435, 50
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_lay_rc_4010_2_0.png
  rotate: false
  xy: 331, 44
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_std_cc_4010_0_0.png
  rotate: false
  xy: 80, 33
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_std_cc_4010_1_0.png
  rotate: false
  xy: 111, 32
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_std_cc_4010_2_0.png
  rotate: false
  xy: 2, 2
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_std_cc_4010_3_0.png
  rotate: false
  xy: 49, 35
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_std_cc_4010_7_0.png
  rotate: false
  xy: 141, 36
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_std_lc_4010_0_0.png
  rotate: false
  xy: 226, 14
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_std_lc_4010_1_0.png
  rotate: false
  xy: 422, 21
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_std_lc_4010_2_0.png
  rotate: false
  xy: 524, 11
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_std_lc_4010_3_0.png
  rotate: false
  xy: 259, 7
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_std_lc_4010_7_0.png
  rotate: false
  xy: 214, 7
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_std_rc_4010_0_0.png
  rotate: false
  xy: 565, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_std_rc_4010_1_0.png
  rotate: false
  xy: 410, 21
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_std_rc_4010_2_0.png
  rotate: false
  xy: 579, 33
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_std_rc_4010_3_0.png
  rotate: false
  xy: 283, 7
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_std_rc_4010_7_0.png
  rotate: false
  xy: 271, 7
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_wav_lc_4010_0_0.png
  rotate: false
  xy: 498, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_wav_lc_4010_0_1.png
  rotate: false
  xy: 292, 37
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_wav_lc_4010_1_1.png
  rotate: false
  xy: 605, 36
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_wav_lc_4010_2_0.png
  rotate: false
  xy: 273, 36
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_wav_lc_4010_2_1.png
  rotate: false
  xy: 311, 38
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_wav_lc_4010_3_0.png
  rotate: false
  xy: 146, 6
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_wav_lc_4010_3_1.png
  rotate: false
  xy: 73, 2
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_wav_lc_4010_4_0.png
  rotate: false
  xy: 214, 36
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_wav_lc_4010_4_1.png
  rotate: false
  xy: 254, 36
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_wav_lc_4010_5_0.png
  rotate: false
  xy: 235, 35
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_wav_lc_4010_5_1.png
  rotate: false
  xy: 107, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_wav_lc_4010_6_0.png
  rotate: false
  xy: 192, 35
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_wav_lc_4010_6_1.png
  rotate: false
  xy: 168, 37
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_wav_lc_4010_7_0.png
  rotate: false
  xy: 127, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_wav_lc_4010_7_1.png
  rotate: false
  xy: 37, 2
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_wlk_lc_4010_0_0.png
  rotate: false
  xy: 539, 13
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_wlk_lc_4010_0_1.png
  rotate: false
  xy: 577, 14
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_wlk_lc_4010_0_2.png
  rotate: false
  xy: 548, 12
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_wlk_lc_4010_0_3.png
  rotate: false
  xy: 503, 11
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_wlk_lc_4010_1_0.png
  rotate: false
  xy: 457, 19
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_wlk_lc_4010_1_1.png
  rotate: false
  xy: 687, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_wlk_lc_4010_1_3.png
  rotate: false
  xy: 653, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_wlk_lc_4010_2_0.png
  rotate: false
  xy: 532, 10
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_wlk_lc_4010_2_1.png
  rotate: false
  xy: 492, 11
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_wlk_lc_4010_2_3.png
  rotate: false
  xy: 584, 18
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_wlk_lc_4010_3_0.png
  rotate: false
  xy: 164, 6
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_wlk_lc_4010_3_1.png
  rotate: false
  xy: 295, 8
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_wlk_lc_4010_3_3.png
  rotate: false
  xy: 480, 13
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_wlk_lc_4010_7_0.png
  rotate: false
  xy: 353, 16
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_wlk_lc_4010_7_1.png
  rotate: false
  xy: 445, 23
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_wlk_lc_4010_7_2.png
  rotate: false
  xy: 341, 16
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_wlk_lc_4010_7_3.png
  rotate: false
  xy: 318, 10
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_wlk_rc_4010_0_0.png
  rotate: false
  xy: 389, 21
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_wlk_rc_4010_0_1.png
  rotate: false
  xy: 176, 9
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_wlk_rc_4010_0_2.png
  rotate: false
  xy: 377, 21
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_wlk_rc_4010_0_3.png
  rotate: false
  xy: 619, 39
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_wlk_rc_4010_1_1.png
  rotate: false
  xy: 670, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_wlk_rc_4010_1_3.png
  rotate: false
  xy: 636, 39
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_wlk_rc_4010_2_1.png
  rotate: false
  xy: 550, 34
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_wlk_rc_4010_2_2.png
  rotate: false
  xy: 93, 2
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_wlk_rc_4010_2_3.png
  rotate: false
  xy: 58, 2
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_wlk_rc_4010_3_1.png
  rotate: false
  xy: 365, 21
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_wlk_rc_4010_3_2.png
  rotate: false
  xy: 202, 6
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_wlk_rc_4010_3_3.png
  rotate: false
  xy: 592, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_wlk_rc_4010_7_0.png
  rotate: false
  xy: 434, 19
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_wlk_rc_4010_7_1.png
  rotate: false
  xy: 190, 7
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_wlk_rc_4010_7_2.png
  rotate: false
  xy: 248, 8
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_F_tiedyehoodie_h_wlk_rc_4010_7_3.png
  rotate: false
  xy: 469, 16
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
