
hat_U_gold3.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_gold3_h_lay_ha_3971_2_0.png
  rotate: false
  xy: 2, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
hat_U_gold3_h_std_ha_3971_0_0.png
  rotate: false
  xy: 2, 101
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
hat_U_gold3_h_std_ha_3971_1_0.png
  rotate: false
  xy: 2, 36
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
hat_U_gold3_h_std_ha_3971_2_0.png
  rotate: false
  xy: 2, 68
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
hat_U_gold3_h_std_ha_3971_3_0.png
  rotate: false
  xy: 28, 12
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
hat_U_gold3_h_std_ha_3971_7_0.png
  rotate: false
  xy: 2, 137
  size: 56, 117
  orig: 56, 117
  offset: 0, 0
  index: -1
