
acc_head_U_oxhorns.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_head_U_oxhorns_h_lay_he_3978_2_0.png
  rotate: false
  xy: 48, 8
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
acc_head_U_oxhorns_h_lay_he_3979_2_0.png
  rotate: false
  xy: 2, 31
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
acc_head_U_oxhorns_h_lay_he_3980_2_0.png
  rotate: false
  xy: 2, 7
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
acc_head_U_oxhorns_h_std_he_3978_0_0.png
  rotate: false
  xy: 146, 43
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
acc_head_U_oxhorns_h_std_he_3978_1_0.png
  rotate: false
  xy: 242, 37
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
acc_head_U_oxhorns_h_std_he_3978_2_0.png
  rotate: false
  xy: 183, 44
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
acc_head_U_oxhorns_h_std_he_3978_3_0.png
  rotate: false
  xy: 194, 33
  size: 46, 9
  orig: 46, 9
  offset: 0, 0
  index: -1
acc_head_U_oxhorns_h_std_he_3978_7_0.png
  rotate: false
  xy: 146, 32
  size: 46, 9
  orig: 46, 9
  offset: 0, 0
  index: -1
acc_head_U_oxhorns_h_std_he_3979_0_0.png
  rotate: false
  xy: 56, 32
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
acc_head_U_oxhorns_h_std_he_3979_1_0.png
  rotate: false
  xy: 242, 50
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
acc_head_U_oxhorns_h_std_he_3979_2_0.png
  rotate: false
  xy: 101, 32
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
acc_head_U_oxhorns_h_std_he_3979_3_0.png
  rotate: false
  xy: 158, 2
  size: 62, 13
  orig: 62, 13
  offset: 0, 0
  index: -1
acc_head_U_oxhorns_h_std_he_3979_7_0.png
  rotate: false
  xy: 158, 17
  size: 62, 13
  orig: 62, 13
  offset: 0, 0
  index: -1
acc_head_U_oxhorns_h_std_he_3980_0_0.png
  rotate: false
  xy: 120, 11
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
acc_head_U_oxhorns_h_std_he_3980_1_0.png
  rotate: false
  xy: 60, 5
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
acc_head_U_oxhorns_h_std_he_3980_2_0.png
  rotate: false
  xy: 82, 11
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
acc_head_U_oxhorns_h_std_he_3980_3_0.png
  rotate: false
  xy: 2, 3
  size: 56, 2
  orig: 56, 2
  offset: 0, 0
  index: -1
