
shirt_U_cychest.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_U_cychest_h_crr_ls_3821_0_0.png
  rotate: false
  xy: 346, 2
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
shirt_U_cychest_h_crr_ls_3821_2_0.png
  rotate: false
  xy: 302, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
shirt_U_cychest_h_crr_ls_3821_3_0.png
  rotate: false
  xy: 776, 33
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
shirt_U_cychest_h_crr_ls_3821_4_0.png
  rotate: false
  xy: 308, 31
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
shirt_U_cychest_h_crr_ls_3821_6_0.png
  rotate: false
  xy: 481, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
shirt_U_cychest_h_crr_ls_3821_7_0.png
  rotate: false
  xy: 606, 2
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
shirt_U_cychest_h_crr_rs_3821_0_0.png
  rotate: false
  xy: 455, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
shirt_U_cychest_h_crr_rs_3821_1_0.png
  rotate: false
  xy: 81, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
shirt_U_cychest_h_crr_rs_3821_2_0.png
  rotate: false
  xy: 332, 31
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
shirt_U_cychest_h_crr_rs_3821_3_0.png
  rotate: false
  xy: 792, 33
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
shirt_U_cychest_h_crr_rs_3821_4_0.png
  rotate: false
  xy: 242, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
shirt_U_cychest_h_crr_rs_3821_5_0.png
  rotate: false
  xy: 108, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
shirt_U_cychest_h_crr_rs_3821_6_0.png
  rotate: false
  xy: 401, 5
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
shirt_U_cychest_h_crr_rs_3821_7_0.png
  rotate: false
  xy: 595, 2
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
shirt_U_cychest_h_drk_rs_3821_0_0.png
  rotate: false
  xy: 507, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
shirt_U_cychest_h_drk_rs_3821_1_0.png
  rotate: false
  xy: 183, 5
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
shirt_U_cychest_h_drk_rs_3821_2_0.png
  rotate: false
  xy: 49, 10
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
shirt_U_cychest_h_drk_rs_3821_3_0.png
  rotate: false
  xy: 528, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
shirt_U_cychest_h_drk_rs_3821_4_0.png
  rotate: false
  xy: 289, 2
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
shirt_U_cychest_h_drk_rs_3821_5_0.png
  rotate: false
  xy: 261, 2
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
shirt_U_cychest_h_drk_rs_3821_6_0.png
  rotate: false
  xy: 153, 4
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
shirt_U_cychest_h_drk_rs_3821_7_0.png
  rotate: false
  xy: 626, 7
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
shirt_U_cychest_h_lay_ch_3821_2_0.png
  rotate: false
  xy: 2, 34
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
shirt_U_cychest_h_lay_ch_3822_2_0.png
  rotate: false
  xy: 981, 28
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
shirt_U_cychest_h_lay_ch_3823_2_0.png
  rotate: false
  xy: 981, 44
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
shirt_U_cychest_h_lay_ls_3821_2_0.png
  rotate: false
  xy: 561, 12
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
shirt_U_cychest_h_lay_rs_3821_2_0.png
  rotate: false
  xy: 213, 2
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
shirt_U_cychest_h_sit_ls_3821_2_0.png
  rotate: false
  xy: 795, 3
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
shirt_U_cychest_h_sit_rs_3821_0_0.png
  rotate: false
  xy: 490, 27
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
shirt_U_cychest_h_sit_rs_3821_2_0.png
  rotate: false
  xy: 610, 24
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
shirt_U_cychest_h_std_ch_3821_0_0.png
  rotate: false
  xy: 111, 31
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
shirt_U_cychest_h_std_ch_3821_1_0.png
  rotate: false
  xy: 539, 34
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
shirt_U_cychest_h_std_ch_3821_2_0.png
  rotate: false
  xy: 81, 30
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
shirt_U_cychest_h_std_ch_3821_3_0.png
  rotate: false
  xy: 2, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
shirt_U_cychest_h_std_ch_3821_7_0.png
  rotate: false
  xy: 44, 34
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
shirt_U_cychest_h_std_ch_3822_0_0.png
  rotate: false
  xy: 1004, 41
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
shirt_U_cychest_h_std_ch_3822_1_0.png
  rotate: false
  xy: 1004, 30
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
shirt_U_cychest_h_std_ch_3822_2_0.png
  rotate: false
  xy: 357, 13
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
shirt_U_cychest_h_std_ch_3822_3_0.png
  rotate: false
  xy: 1002, 53
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
shirt_U_cychest_h_std_ch_3822_7_0.png
  rotate: false
  xy: 378, 18
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
shirt_U_cychest_h_std_ch_3823_0_0.png
  rotate: false
  xy: 321, 17
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
shirt_U_cychest_h_std_ch_3823_1_0.png
  rotate: false
  xy: 561, 2
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
shirt_U_cychest_h_std_ch_3823_2_0.png
  rotate: false
  xy: 321, 4
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
shirt_U_cychest_h_std_ch_3823_3_0.png
  rotate: false
  xy: 357, 2
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
shirt_U_cychest_h_std_ch_3823_7_0.png
  rotate: false
  xy: 638, 18
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
shirt_U_cychest_h_std_ls_3821_0_0.png
  rotate: false
  xy: 959, 32
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_U_cychest_h_std_ls_3821_3_0.png
  rotate: false
  xy: 664, 27
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
shirt_U_cychest_h_std_ls_3821_7_0.png
  rotate: false
  xy: 914, 30
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
shirt_U_cychest_h_std_rs_3821_1_0.png
  rotate: false
  xy: 833, 26
  size: 10, 36
  orig: 10, 36
  offset: 0, 0
  index: -1
shirt_U_cychest_h_std_rs_3821_2_0.png
  rotate: false
  xy: 624, 24
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
shirt_U_cychest_h_std_rs_3821_3_0.png
  rotate: false
  xy: 677, 27
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
shirt_U_cychest_h_std_rs_3821_7_0.png
  rotate: false
  xy: 925, 30
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
shirt_U_cychest_h_wav_ls_3821_0_0.png
  rotate: false
  xy: 524, 30
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
shirt_U_cychest_h_wav_ls_3821_0_1.png
  rotate: false
  xy: 505, 30
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
shirt_U_cychest_h_wav_ls_3821_1_0.png
  rotate: false
  xy: 748, 31
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
shirt_U_cychest_h_wav_ls_3821_1_1.png
  rotate: false
  xy: 762, 31
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
shirt_U_cychest_h_wav_ls_3821_2_0.png
  rotate: false
  xy: 578, 28
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
shirt_U_cychest_h_wav_ls_3821_2_1.png
  rotate: false
  xy: 398, 28
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
shirt_U_cychest_h_wav_ls_3821_3_0.png
  rotate: false
  xy: 418, 26
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
shirt_U_cychest_h_wav_ls_3821_3_1.png
  rotate: false
  xy: 242, 26
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
shirt_U_cychest_h_wav_ls_3821_4_0.png
  rotate: false
  xy: 169, 28
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
shirt_U_cychest_h_wav_ls_3821_4_1.png
  rotate: false
  xy: 196, 28
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
shirt_U_cychest_h_wav_ls_3821_5_0.png
  rotate: false
  xy: 287, 27
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
shirt_U_cychest_h_wav_ls_3821_5_1.png
  rotate: false
  xy: 378, 27
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
shirt_U_cychest_h_wav_ls_3821_6_0.png
  rotate: false
  xy: 219, 26
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
shirt_U_cychest_h_wav_ls_3821_6_1.png
  rotate: false
  xy: 141, 28
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
shirt_U_cychest_h_wav_ls_3821_7_0.png
  rotate: false
  xy: 455, 27
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
shirt_U_cychest_h_wav_ls_3821_7_1.png
  rotate: false
  xy: 265, 27
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
shirt_U_cychest_h_wlk_ls_3821_0_0.png
  rotate: false
  xy: 936, 31
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
shirt_U_cychest_h_wlk_ls_3821_0_1.png
  rotate: false
  xy: 617, 3
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
shirt_U_cychest_h_wlk_ls_3821_0_3.png
  rotate: false
  xy: 776, 3
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
shirt_U_cychest_h_wlk_ls_3821_1_1.png
  rotate: false
  xy: 135, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
shirt_U_cychest_h_wlk_ls_3821_1_2.png
  rotate: false
  xy: 638, 5
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shirt_U_cychest_h_wlk_ls_3821_1_3.png
  rotate: false
  xy: 581, 2
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
shirt_U_cychest_h_wlk_ls_3821_2_1.png
  rotate: false
  xy: 947, 33
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
shirt_U_cychest_h_wlk_ls_3821_2_2.png
  rotate: false
  xy: 786, 3
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
shirt_U_cychest_h_wlk_ls_3821_2_3.png
  rotate: false
  xy: 588, 12
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_U_cychest_h_wlk_ls_3821_3_0.png
  rotate: false
  xy: 807, 27
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
shirt_U_cychest_h_wlk_ls_3821_3_1.png
  rotate: false
  xy: 820, 27
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
shirt_U_cychest_h_wlk_ls_3821_3_3.png
  rotate: false
  xy: 857, 30
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
shirt_U_cychest_h_wlk_ls_3821_7_1.png
  rotate: false
  xy: 970, 32
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shirt_U_cychest_h_wlk_ls_3821_7_2.png
  rotate: false
  xy: 892, 30
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
shirt_U_cychest_h_wlk_ls_3821_7_3.png
  rotate: false
  xy: 903, 30
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
shirt_U_cychest_h_wlk_rs_3821_0_0.png
  rotate: false
  xy: 705, 29
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
shirt_U_cychest_h_wlk_rs_3821_0_1.png
  rotate: false
  xy: 720, 30
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
shirt_U_cychest_h_wlk_rs_3821_0_2.png
  rotate: false
  xy: 690, 29
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
shirt_U_cychest_h_wlk_rs_3821_0_3.png
  rotate: false
  xy: 31, 2
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
shirt_U_cychest_h_wlk_rs_3821_1_0.png
  rotate: false
  xy: 845, 27
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
shirt_U_cychest_h_wlk_rs_3821_1_1.png
  rotate: false
  xy: 561, 28
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
shirt_U_cychest_h_wlk_rs_3821_1_3.png
  rotate: false
  xy: 356, 29
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
shirt_U_cychest_h_wlk_rs_3821_2_0.png
  rotate: false
  xy: 595, 24
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
shirt_U_cychest_h_wlk_rs_3821_2_1.png
  rotate: false
  xy: 437, 25
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
shirt_U_cychest_h_wlk_rs_3821_2_3.png
  rotate: false
  xy: 473, 27
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
shirt_U_cychest_h_wlk_rs_3821_3_1.png
  rotate: false
  xy: 735, 30
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
shirt_U_cychest_h_wlk_rs_3821_3_2.png
  rotate: false
  xy: 638, 27
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
shirt_U_cychest_h_wlk_rs_3821_3_3.png
  rotate: false
  xy: 651, 27
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
shirt_U_cychest_h_wlk_rs_3821_7_1.png
  rotate: false
  xy: 881, 30
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
shirt_U_cychest_h_wlk_rs_3821_7_2.png
  rotate: false
  xy: 870, 30
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
shirt_U_cychest_h_wlk_rs_3821_7_3.png
  rotate: false
  xy: 550, 2
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
