
hc21_7.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc21_7_hc21_7_64_a_0_0.png
  rotate: false
  xy: 2, 7
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
hc21_7_hc21_7_64_b_0_0.png
  rotate: false
  xy: 524, 41
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
hc21_7_hc21_7_64_b_0_1.png
  rotate: false
  xy: 640, 40
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
hc21_7_hc21_7_64_b_0_10.png
  rotate: false
  xy: 136, 2
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
hc21_7_hc21_7_64_b_0_11.png
  rotate: false
  xy: 105, 2
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
hc21_7_hc21_7_64_b_0_12.png
  rotate: false
  xy: 485, 41
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
hc21_7_hc21_7_64_b_0_13.png
  rotate: false
  xy: 67, 7
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
hc21_7_hc21_7_64_b_0_14.png
  rotate: false
  xy: 830, 40
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
hc21_7_hc21_7_64_b_0_15.png
  rotate: false
  xy: 792, 40
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
hc21_7_hc21_7_64_b_0_16.png
  rotate: false
  xy: 868, 40
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
hc21_7_hc21_7_64_b_0_17.png
  rotate: false
  xy: 290, 26
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
hc21_7_hc21_7_64_b_0_18.png
  rotate: false
  xy: 229, 3
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
hc21_7_hc21_7_64_b_0_19.png
  rotate: false
  xy: 551, 18
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
hc21_7_hc21_7_64_b_0_2.png
  rotate: false
  xy: 602, 40
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
hc21_7_hc21_7_64_b_0_20.png
  rotate: false
  xy: 283, 3
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
hc21_7_hc21_7_64_b_0_21.png
  rotate: false
  xy: 256, 3
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
hc21_7_hc21_7_64_b_0_22.png
  rotate: false
  xy: 563, 41
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
hc21_7_hc21_7_64_b_0_23.png
  rotate: false
  xy: 944, 40
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
hc21_7_hc21_7_64_b_0_24.png
  rotate: false
  xy: 906, 40
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
hc21_7_hc21_7_64_b_0_25.png
  rotate: false
  xy: 485, 17
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
hc21_7_hc21_7_64_b_0_26.png
  rotate: false
  xy: 982, 40
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
hc21_7_hc21_7_64_b_0_27.png
  rotate: false
  xy: 342, 26
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
hc21_7_hc21_7_64_b_0_28.png
  rotate: false
  xy: 344, 4
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hc21_7_hc21_7_64_b_0_29.png
  rotate: false
  xy: 327, 4
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hc21_7_hc21_7_64_b_0_3.png
  rotate: false
  xy: 716, 40
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
hc21_7_hc21_7_64_b_0_30.png
  rotate: false
  xy: 310, 4
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hc21_7_hc21_7_64_b_0_31.png
  rotate: false
  xy: 578, 19
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hc21_7_hc21_7_64_b_0_4.png
  rotate: false
  xy: 678, 40
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
hc21_7_hc21_7_64_b_0_5.png
  rotate: false
  xy: 754, 40
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
hc21_7_hc21_7_64_b_0_6.png
  rotate: false
  xy: 186, 26
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
hc21_7_hc21_7_64_b_0_7.png
  rotate: false
  xy: 238, 26
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
hc21_7_hc21_7_64_b_0_8.png
  rotate: false
  xy: 167, 2
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
hc21_7_hc21_7_64_b_0_9.png
  rotate: false
  xy: 198, 2
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
hc21_7_hc21_7_64_c_0_0.png
  rotate: false
  xy: 130, 30
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
hc21_7_hc21_7_64_d_0_0.png
  rotate: false
  xy: 394, 34
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
hc21_7_hc21_7_64_d_0_1.png
  rotate: false
  xy: 449, 20
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
hc21_7_hc21_7_64_sd_0_0.png
  rotate: false
  xy: 67, 31
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
hc21_7_hc21_7_icon_a.png
  rotate: false
  xy: 523, 16
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
