
acc_chest_U_chestbag.png
size: 32,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_chest_U_chestbag_h_lay_ca_4076_2_0.png
  rotate: false
  xy: 2, 2
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
acc_chest_U_chestbag_h_lay_ca_4077_2_0.png
  rotate: false
  xy: 2, 110
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
acc_chest_U_chestbag_h_lay_ca_4078_2_0.png
  rotate: false
  xy: 20, 115
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
acc_chest_U_chestbag_h_std_ca_4076_1_0.png
  rotate: false
  xy: 22, 93
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
acc_chest_U_chestbag_h_std_ca_4076_2_0.png
  rotate: false
  xy: 2, 70
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
acc_chest_U_chestbag_h_std_ca_4076_3_0.png
  rotate: false
  xy: 2, 21
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
acc_chest_U_chestbag_h_std_ca_4077_0_0.png
  rotate: false
  xy: 2, 186
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
acc_chest_U_chestbag_h_std_ca_4077_1_0.png
  rotate: false
  xy: 2, 36
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
acc_chest_U_chestbag_h_std_ca_4077_2_0.png
  rotate: false
  xy: 2, 212
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
acc_chest_U_chestbag_h_std_ca_4077_3_0.png
  rotate: false
  xy: 2, 161
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
acc_chest_U_chestbag_h_std_ca_4077_7_0.png
  rotate: false
  xy: 2, 138
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
acc_chest_U_chestbag_h_std_ca_4078_0_0.png
  rotate: false
  xy: 24, 86
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
acc_chest_U_chestbag_h_std_ca_4078_1_0.png
  rotate: false
  xy: 14, 2
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
acc_chest_U_chestbag_h_std_ca_4078_2_0.png
  rotate: false
  xy: 2, 89
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
acc_chest_U_chestbag_h_std_ca_4078_3_0.png
  rotate: false
  xy: 2, 53
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
