
hat_U_blockhat.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_blockhat_h_lay_ha_4089_2_0.png
  rotate: false
  xy: 166, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
hat_U_blockhat_h_spk_ha_4089_7_0.png
  rotate: false
  xy: 110, 13
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
hat_U_blockhat_h_std_ha_4089_0_0.png
  rotate: false
  xy: 37, 12
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
hat_U_blockhat_h_std_ha_4089_1_0.png
  rotate: false
  xy: 73, 13
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
hat_U_blockhat_h_std_ha_4089_2_0.png
  rotate: false
  xy: 2, 10
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
hat_U_blockhat_h_std_ha_4089_3_0.png
  rotate: false
  xy: 138, 10
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
