
hween_c20_lamp.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween_c20_lamp_hween_c20_lamp_64_a_0_0.png
  rotate: false
  xy: 63, 7
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
hween_c20_lamp_hween_c20_lamp_64_a_0_1.png
  rotate: false
  xy: 91, 7
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
hween_c20_lamp_hween_c20_lamp_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
hween_c20_lamp_hween_c20_lamp_64_sd_0_0.png
  rotate: false
  xy: 136, 52
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
hween_c20_lamp_hween_c20_lamp_icon_a.png
  rotate: false
  xy: 119, 32
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
