
shirt_F_croptop.png
size: 1024,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_croptop_h_crr_ls_4020_0_0.png
  rotate: false
  xy: 348, 19
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
shirt_F_croptop_h_crr_ls_4020_1_0.png
  rotate: false
  xy: 773, 18
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
shirt_F_croptop_h_crr_ls_4020_2_0.png
  rotate: false
  xy: 896, 19
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
shirt_F_croptop_h_crr_ls_4020_3_0.png
  rotate: false
  xy: 627, 13
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shirt_F_croptop_h_crr_ls_4020_6_0.png
  rotate: false
  xy: 557, 14
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_F_croptop_h_crr_ls_4020_7_0.png
  rotate: false
  xy: 728, 16
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_F_croptop_h_crr_rs_4020_0_0.png
  rotate: false
  xy: 448, 14
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_F_croptop_h_crr_rs_4020_1_0.png
  rotate: false
  xy: 706, 16
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_F_croptop_h_crr_rs_4020_2_0.png
  rotate: false
  xy: 569, 14
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_F_croptop_h_crr_rs_4020_3_0.png
  rotate: false
  xy: 638, 14
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_F_croptop_h_crr_rs_4020_4_0.png
  rotate: false
  xy: 868, 17
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_F_croptop_h_crr_rs_4020_5_0.png
  rotate: false
  xy: 660, 15
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_F_croptop_h_crr_rs_4020_6_0.png
  rotate: false
  xy: 841, 17
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_F_croptop_h_crr_rs_4020_7_0.png
  rotate: false
  xy: 739, 16
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_F_croptop_h_drk_rs_4020_0_0.png
  rotate: false
  xy: 306, 19
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shirt_F_croptop_h_drk_rs_4020_1_0.png
  rotate: false
  xy: 274, 6
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
shirt_F_croptop_h_drk_rs_4020_2_0.png
  rotate: false
  xy: 604, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_F_croptop_h_drk_rs_4020_3_0.png
  rotate: false
  xy: 330, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_F_croptop_h_drk_rs_4020_4_0.png
  rotate: false
  xy: 859, 18
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
shirt_F_croptop_h_drk_rs_4020_5_0.png
  rotate: false
  xy: 243, 16
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
shirt_F_croptop_h_drk_rs_4020_6_0.png
  rotate: false
  xy: 290, 19
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shirt_F_croptop_h_drk_rs_4020_7_0.png
  rotate: false
  xy: 649, 14
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_F_croptop_h_lay_ch_4020_2_0.png
  rotate: false
  xy: 2, 7
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
shirt_F_croptop_h_lay_ls_4020_2_0.png
  rotate: false
  xy: 216, 2
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
shirt_F_croptop_h_lay_rs_4020_2_0.png
  rotate: false
  xy: 274, 17
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_F_croptop_h_std_ch_4020_0_0.png
  rotate: false
  xy: 38, 4
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
shirt_F_croptop_h_std_ch_4020_1_0.png
  rotate: false
  xy: 151, 9
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
shirt_F_croptop_h_std_ch_4020_2_0.png
  rotate: false
  xy: 67, 4
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
shirt_F_croptop_h_std_ch_4020_3_0.png
  rotate: false
  xy: 96, 5
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
shirt_F_croptop_h_std_ch_4020_7_0.png
  rotate: false
  xy: 124, 9
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
shirt_F_croptop_h_std_ls_4020_1_0.png
  rotate: false
  xy: 557, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_F_croptop_h_std_ls_4020_3_0.png
  rotate: false
  xy: 546, 13
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shirt_F_croptop_h_std_ls_4020_7_0.png
  rotate: false
  xy: 695, 16
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_F_croptop_h_std_rs_4020_0_0.png
  rotate: false
  xy: 460, 14
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_F_croptop_h_std_rs_4020_1_0.png
  rotate: false
  xy: 795, 18
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
shirt_F_croptop_h_std_rs_4020_2_0.png
  rotate: false
  xy: 423, 13
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
shirt_F_croptop_h_std_rs_4020_3_0.png
  rotate: false
  xy: 581, 14
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_F_croptop_h_std_rs_4020_7_0.png
  rotate: false
  xy: 717, 16
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_F_croptop_h_wav_ls_4020_0_1.png
  rotate: false
  xy: 604, 17
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_F_croptop_h_wav_ls_4020_1_0.png
  rotate: false
  xy: 683, 17
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
shirt_F_croptop_h_wav_ls_4020_2_1.png
  rotate: false
  xy: 671, 16
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_F_croptop_h_wav_ls_4020_3_0.png
  rotate: false
  xy: 592, 15
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
shirt_F_croptop_h_wav_ls_4020_4_1.png
  rotate: false
  xy: 243, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_F_croptop_h_wav_ls_4020_5_0.png
  rotate: false
  xy: 322, 19
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
shirt_F_croptop_h_wav_ls_4020_6_1.png
  rotate: false
  xy: 260, 16
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shirt_F_croptop_h_wav_ls_4020_7_0.png
  rotate: false
  xy: 290, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
shirt_F_croptop_h_wlk_ls_4020_0_0.png
  rotate: false
  xy: 889, 17
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_F_croptop_h_wlk_ls_4020_0_1.png
  rotate: false
  xy: 815, 15
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_F_croptop_h_wlk_ls_4020_0_2.png
  rotate: false
  xy: 882, 17
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_F_croptop_h_wlk_ls_4020_0_3.png
  rotate: false
  xy: 850, 17
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_F_croptop_h_wlk_ls_4020_1_0.png
  rotate: false
  xy: 461, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_F_croptop_h_wlk_ls_4020_1_1.png
  rotate: false
  xy: 336, 19
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shirt_F_croptop_h_wlk_ls_4020_1_2.png
  rotate: false
  xy: 450, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_F_croptop_h_wlk_ls_4020_1_3.png
  rotate: false
  xy: 435, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
shirt_F_croptop_h_wlk_ls_4020_2_0.png
  rotate: false
  xy: 824, 16
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shirt_F_croptop_h_wlk_ls_4020_2_1.png
  rotate: false
  xy: 806, 15
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_F_croptop_h_wlk_ls_4020_2_2.png
  rotate: false
  xy: 833, 16
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
shirt_F_croptop_h_wlk_ls_4020_2_3.png
  rotate: false
  xy: 875, 17
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_F_croptop_h_wlk_ls_4020_3_0.png
  rotate: false
  xy: 366, 8
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_F_croptop_h_wlk_ls_4020_3_1.png
  rotate: false
  xy: 355, 8
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_F_croptop_h_wlk_ls_4020_3_2.png
  rotate: false
  xy: 387, 8
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_F_croptop_h_wlk_ls_4020_3_3.png
  rotate: false
  xy: 377, 8
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_F_croptop_h_wlk_ls_4020_7_0.png
  rotate: false
  xy: 617, 12
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_F_croptop_h_wlk_ls_4020_7_1.png
  rotate: false
  xy: 536, 12
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_F_croptop_h_wlk_ls_4020_7_2.png
  rotate: false
  xy: 515, 12
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
shirt_F_croptop_h_wlk_ls_4020_7_3.png
  rotate: false
  xy: 504, 12
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
shirt_F_croptop_h_wlk_rs_4020_0_0.png
  rotate: false
  xy: 304, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_F_croptop_h_wlk_rs_4020_0_1.png
  rotate: false
  xy: 343, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
shirt_F_croptop_h_wlk_rs_4020_0_2.png
  rotate: false
  xy: 435, 14
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shirt_F_croptop_h_wlk_rs_4020_0_3.png
  rotate: false
  xy: 317, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_F_croptop_h_wlk_rs_4020_1_0.png
  rotate: false
  xy: 762, 18
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
shirt_F_croptop_h_wlk_rs_4020_1_1.png
  rotate: false
  xy: 258, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_F_croptop_h_wlk_rs_4020_1_2.png
  rotate: false
  xy: 784, 18
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
shirt_F_croptop_h_wlk_rs_4020_1_3.png
  rotate: false
  xy: 750, 18
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
shirt_F_croptop_h_wlk_rs_4020_2_0.png
  rotate: false
  xy: 397, 12
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
shirt_F_croptop_h_wlk_rs_4020_2_1.png
  rotate: false
  xy: 229, 13
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
shirt_F_croptop_h_wlk_rs_4020_2_2.png
  rotate: false
  xy: 410, 13
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
shirt_F_croptop_h_wlk_rs_4020_2_3.png
  rotate: false
  xy: 216, 11
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
shirt_F_croptop_h_wlk_rs_4020_3_0.png
  rotate: false
  xy: 194, 9
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
shirt_F_croptop_h_wlk_rs_4020_3_1.png
  rotate: false
  xy: 183, 9
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
shirt_F_croptop_h_wlk_rs_4020_3_2.png
  rotate: false
  xy: 172, 9
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
shirt_F_croptop_h_wlk_rs_4020_3_3.png
  rotate: false
  xy: 205, 9
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
shirt_F_croptop_h_wlk_rs_4020_7_0.png
  rotate: false
  xy: 493, 12
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
shirt_F_croptop_h_wlk_rs_4020_7_1.png
  rotate: false
  xy: 526, 12
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_F_croptop_h_wlk_rs_4020_7_2.png
  rotate: false
  xy: 482, 12
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
shirt_F_croptop_h_wlk_rs_4020_7_3.png
  rotate: false
  xy: 472, 11
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
