
house_sofa.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
house_sofa_house_sofa_64_a_2_0.png
  rotate: false
  xy: 193, 51
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
house_sofa_house_sofa_64_a_6_0.png
  rotate: false
  xy: 383, 54
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
house_sofa_house_sofa_64_b_2_0.png
  rotate: false
  xy: 2, 40
  size: 96, 81
  orig: 96, 81
  offset: 0, 0
  index: -1
house_sofa_house_sofa_64_b_6_0.png
  rotate: false
  xy: 383, 63
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
house_sofa_house_sofa_64_c_2_0.png
  rotate: false
  xy: 2, 2
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
house_sofa_house_sofa_64_c_6_0.png
  rotate: false
  xy: 259, 52
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
house_sofa_house_sofa_64_d_2_0.png
  rotate: false
  xy: 424, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
house_sofa_house_sofa_64_d_6_0.png
  rotate: false
  xy: 322, 52
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
house_sofa_house_sofa_64_sd_2_0.png
  rotate: false
  xy: 100, 74
  size: 91, 47
  orig: 91, 47
  offset: 0, 0
  index: -1
house_sofa_house_sofa_icon_a.png
  rotate: false
  xy: 100, 42
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
