
jacket_F_darkhoodie.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_F_darkhoodie_h_crr_lc_4009_0_0.png
  rotate: false
  xy: 433, 31
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_crr_lc_4009_1_0.png
  rotate: false
  xy: 640, 42
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_crr_lc_4009_2_0.png
  rotate: false
  xy: 335, 12
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_crr_lc_4009_3_0.png
  rotate: false
  xy: 203, 7
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_crr_lc_4009_4_0.png
  rotate: false
  xy: 186, 6
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_crr_lc_4009_7_0.png
  rotate: false
  xy: 356, 16
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_crr_rc_4009_0_0.png
  rotate: false
  xy: 214, 10
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_crr_rc_4009_1_0.png
  rotate: false
  xy: 623, 42
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_crr_rc_4009_2_0.png
  rotate: false
  xy: 120, 10
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_crr_rc_4009_3_0.png
  rotate: false
  xy: 953, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_crr_rc_4009_4_0.png
  rotate: false
  xy: 1009, 41
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_crr_rc_4009_5_0.png
  rotate: false
  xy: 606, 42
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_crr_rc_4009_6_0.png
  rotate: false
  xy: 427, 31
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_crr_rc_4009_7_0.png
  rotate: false
  xy: 392, 22
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_drk_rc_4009_0_0.png
  rotate: false
  xy: 519, 43
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_drk_rc_4009_1_0.png
  rotate: false
  xy: 394, 48
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_drk_rc_4009_2_0.png
  rotate: false
  xy: 448, 46
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_drk_rc_4009_3_0.png
  rotate: false
  xy: 976, 42
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_drk_rc_4009_4_0.png
  rotate: false
  xy: 991, 45
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_drk_rc_4009_5_0.png
  rotate: false
  xy: 421, 48
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_drk_rc_4009_6_0.png
  rotate: false
  xy: 498, 51
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_drk_rc_4009_7_0.png
  rotate: false
  xy: 401, 30
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_lay_cc_4009_2_0.png
  rotate: false
  xy: 2, 36
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_lay_lc_4009_2_0.png
  rotate: false
  xy: 473, 50
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_lay_rc_4009_2_0.png
  rotate: false
  xy: 369, 44
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_std_cc_4009_0_0.png
  rotate: false
  xy: 49, 33
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_std_cc_4009_1_0.png
  rotate: false
  xy: 111, 39
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_std_cc_4009_2_0.png
  rotate: false
  xy: 2, 2
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_std_cc_4009_3_0.png
  rotate: false
  xy: 80, 35
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_std_cc_4009_7_0.png
  rotate: false
  xy: 141, 36
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_std_lc_4009_0_0.png
  rotate: false
  xy: 365, 16
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_std_lc_4009_1_0.png
  rotate: false
  xy: 261, 11
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_std_lc_4009_2_0.png
  rotate: false
  xy: 285, 12
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_std_lc_4009_3_0.png
  rotate: false
  xy: 752, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_std_lc_4009_7_0.png
  rotate: false
  xy: 764, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_std_rc_4009_0_0.png
  rotate: false
  xy: 106, 5
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_std_rc_4009_1_0.png
  rotate: false
  xy: 964, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_std_rc_4009_2_0.png
  rotate: false
  xy: 78, 2
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_std_rc_4009_3_0.png
  rotate: false
  xy: 156, 7
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_std_rc_4009_7_0.png
  rotate: false
  xy: 740, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_wav_lc_4009_0_0.png
  rotate: false
  xy: 168, 9
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_wav_lc_4009_0_1.png
  rotate: false
  xy: 137, 9
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_wav_lc_4009_1_0.png
  rotate: false
  xy: 699, 36
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_wav_lc_4009_2_0.png
  rotate: false
  xy: 274, 36
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_wav_lc_4009_2_1.png
  rotate: false
  xy: 349, 38
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_wav_lc_4009_3_0.png
  rotate: false
  xy: 312, 34
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_wav_lc_4009_3_1.png
  rotate: false
  xy: 58, 2
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_wav_lc_4009_4_0.png
  rotate: false
  xy: 253, 36
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_wav_lc_4009_4_1.png
  rotate: false
  xy: 330, 36
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_wav_lc_4009_5_0.png
  rotate: false
  xy: 293, 35
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_wav_lc_4009_5_1.png
  rotate: false
  xy: 214, 34
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_wav_lc_4009_6_0.png
  rotate: false
  xy: 192, 35
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_wav_lc_4009_6_1.png
  rotate: false
  xy: 168, 37
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_wav_lc_4009_7_0.png
  rotate: false
  xy: 234, 34
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_wav_lc_4009_7_1.png
  rotate: false
  xy: 37, 2
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_wlk_lc_4009_0_0.png
  rotate: false
  xy: 383, 22
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_wlk_lc_4009_0_1.png
  rotate: false
  xy: 412, 29
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_wlk_lc_4009_0_2.png
  rotate: false
  xy: 374, 22
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_wlk_lc_4009_0_3.png
  rotate: false
  xy: 346, 11
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_wlk_lc_4009_1_0.png
  rotate: false
  xy: 273, 12
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_wlk_lc_4009_1_1.png
  rotate: false
  xy: 590, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_wlk_lc_4009_1_2.png
  rotate: false
  xy: 249, 10
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_wlk_lc_4009_1_3.png
  rotate: false
  xy: 232, 10
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_wlk_lc_4009_2_1.png
  rotate: false
  xy: 324, 9
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_wlk_lc_4009_2_2.png
  rotate: false
  xy: 305, 10
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_wlk_lc_4009_2_3.png
  rotate: false
  xy: 419, 33
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_wlk_lc_4009_3_1.png
  rotate: false
  xy: 788, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_wlk_lc_4009_3_2.png
  rotate: false
  xy: 776, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_wlk_lc_4009_3_3.png
  rotate: false
  xy: 872, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_wlk_lc_4009_7_0.png
  rotate: false
  xy: 836, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_wlk_lc_4009_7_1.png
  rotate: false
  xy: 860, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_wlk_lc_4009_7_2.png
  rotate: false
  xy: 824, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_wlk_lc_4009_7_3.png
  rotate: false
  xy: 812, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_wlk_rc_4009_0_0.png
  rotate: false
  xy: 908, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_wlk_rc_4009_0_1.png
  rotate: false
  xy: 713, 36
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_wlk_rc_4009_0_2.png
  rotate: false
  xy: 896, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_wlk_rc_4009_0_3.png
  rotate: false
  xy: 556, 39
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_wlk_rc_4009_1_0.png
  rotate: false
  xy: 312, 10
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_wlk_rc_4009_1_1.png
  rotate: false
  xy: 573, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_wlk_rc_4009_1_2.png
  rotate: false
  xy: 293, 11
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_wlk_rc_4009_1_3.png
  rotate: false
  xy: 539, 39
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_wlk_rc_4009_2_0.png
  rotate: false
  xy: 685, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_wlk_rc_4009_2_1.png
  rotate: false
  xy: 656, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_wlk_rc_4009_2_2.png
  rotate: false
  xy: 671, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_wlk_rc_4009_2_3.png
  rotate: false
  xy: 91, 2
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_wlk_rc_4009_3_0.png
  rotate: false
  xy: 800, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_wlk_rc_4009_3_1.png
  rotate: false
  xy: 884, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_wlk_rc_4009_3_3.png
  rotate: false
  xy: 727, 35
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_wlk_rc_4009_7_0.png
  rotate: false
  xy: 931, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_wlk_rc_4009_7_1.png
  rotate: false
  xy: 848, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_wlk_rc_4009_7_2.png
  rotate: false
  xy: 942, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_F_darkhoodie_h_wlk_rc_4009_7_3.png
  rotate: false
  xy: 920, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
