
CF_250_fancywatch.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
CF_250_fancywatch_CF_250_fancywatch_64_a_4_0.png
  rotate: false
  xy: 2, 18
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
CF_250_fancywatch_CF_250_fancywatch_64_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
CF_250_fancywatch_CF_250_fancywatch_64_b_4_1.png
  rotate: false
  xy: 48, 28
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
CF_250_fancywatch_CF_250_fancywatch_64_b_4_2.png
  rotate: false
  xy: 2, 7
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
CF_250_fancywatch_CF_250_fancywatch_64_sd_4_0.png
  rotate: false
  xy: 48, 37
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
CF_250_fancywatch_CF_250_fancywatch_icon_a.png
  rotate: false
  xy: 94, 31
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
