
hc21_5.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc21_5_hc21_5_64_a_0_0.png
  rotate: false
  xy: 389, 75
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
hc21_5_hc21_5_64_b_0_0.png
  rotate: false
  xy: 215, 63
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
hc21_5_hc21_5_64_c_0_0.png
  rotate: false
  xy: 340, 97
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
hc21_5_hc21_5_64_d_0_0.png
  rotate: false
  xy: 2, 2
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
hc21_5_hc21_5_64_e_0_0.png
  rotate: false
  xy: 2, 40
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
hc21_5_hc21_5_64_f_0_0.png
  rotate: false
  xy: 278, 92
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
hc21_5_hc21_5_64_g_0_0.png
  rotate: false
  xy: 98, 49
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
hc21_5_hc21_5_64_sd_0_0.png
  rotate: false
  xy: 98, 68
  size: 115, 57
  orig: 115, 57
  offset: 0, 0
  index: -1
hc21_5_hc21_5_icon_a.png
  rotate: false
  xy: 63, 12
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
