
hair_U_possessedhair.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hair_U_possessedhair_h_lay_hr_3819_2_0.png
  rotate: false
  xy: 160, 58
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
hair_U_possessedhair_h_lay_hr_3820_2_0.png
  rotate: false
  xy: 2, 3
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
hair_U_possessedhair_h_lay_hrb_3819_2_0.png
  rotate: false
  xy: 2, 58
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
hair_U_possessedhair_h_lay_hrb_3820_2_0.png
  rotate: false
  xy: 67, 3
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
hair_U_possessedhair_h_lsp_hr_3819_2_0.png
  rotate: false
  xy: 81, 58
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
hair_U_possessedhair_h_lsp_hr_3820_2_0.png
  rotate: false
  xy: 1435, 70
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
hair_U_possessedhair_h_spk_hr_3819_0_0.png
  rotate: false
  xy: 1199, 61
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
hair_U_possessedhair_h_spk_hr_3819_1_0.png
  rotate: false
  xy: 1019, 60
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
hair_U_possessedhair_h_spk_hr_3819_2_0.png
  rotate: false
  xy: 599, 58
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
hair_U_possessedhair_h_spk_hr_3819_3_0.png
  rotate: false
  xy: 959, 60
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
hair_U_possessedhair_h_spk_hr_3819_7_0.png
  rotate: false
  xy: 1317, 61
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
hair_U_possessedhair_h_spk_hr_3820_0_0.png
  rotate: false
  xy: 1932, 69
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
hair_U_possessedhair_h_spk_hr_3820_1_0.png
  rotate: false
  xy: 223, 2
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
hair_U_possessedhair_h_spk_hr_3820_2_0.png
  rotate: false
  xy: 1555, 68
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
hair_U_possessedhair_h_spk_hr_3820_3_0.png
  rotate: false
  xy: 1720, 71
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
hair_U_possessedhair_h_spk_hr_3820_7_0.png
  rotate: false
  xy: 1768, 69
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
hair_U_possessedhair_h_spk_hrb_3819_0_0.png
  rotate: false
  xy: 1376, 61
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
hair_U_possessedhair_h_spk_hrb_3819_1_0.png
  rotate: false
  xy: 839, 60
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
hair_U_possessedhair_h_spk_hrb_3819_2_0.png
  rotate: false
  xy: 779, 58
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
hair_U_possessedhair_h_spk_hrb_3819_3_0.png
  rotate: false
  xy: 899, 60
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
hair_U_possessedhair_h_spk_hrb_3819_7_0.png
  rotate: false
  xy: 1258, 61
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
hair_U_possessedhair_h_spk_hrb_3820_1_0.png
  rotate: false
  xy: 180, 2
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
hair_U_possessedhair_h_spk_hrb_3820_2_0.png
  rotate: false
  xy: 1500, 68
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
hair_U_possessedhair_h_spk_hrb_3820_3_0.png
  rotate: false
  xy: 132, 4
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
hair_U_possessedhair_h_spk_hrb_3820_7_0.png
  rotate: false
  xy: 1810, 69
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
hair_U_possessedhair_h_std_hr_3819_0_0.png
  rotate: false
  xy: 1079, 61
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
hair_U_possessedhair_h_std_hr_3819_1_0.png
  rotate: false
  xy: 479, 57
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
hair_U_possessedhair_h_std_hr_3819_2_0.png
  rotate: false
  xy: 359, 56
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
hair_U_possessedhair_h_std_hr_3819_3_0.png
  rotate: false
  xy: 719, 58
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
hair_U_possessedhair_h_std_hr_3819_7_0.png
  rotate: false
  xy: 659, 58
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
hair_U_possessedhair_h_std_hr_3820_0_0.png
  rotate: false
  xy: 1970, 69
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
hair_U_possessedhair_h_std_hr_3820_2_0.png
  rotate: false
  xy: 1665, 68
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
hair_U_possessedhair_h_std_hr_3820_7_0.png
  rotate: false
  xy: 1852, 69
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
hair_U_possessedhair_h_std_hrb_3819_0_0.png
  rotate: false
  xy: 1139, 61
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
hair_U_possessedhair_h_std_hrb_3819_1_0.png
  rotate: false
  xy: 299, 57
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
hair_U_possessedhair_h_std_hrb_3819_2_0.png
  rotate: false
  xy: 419, 56
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
hair_U_possessedhair_h_std_hrb_3819_3_0.png
  rotate: false
  xy: 539, 58
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
hair_U_possessedhair_h_std_hrb_3819_7_0.png
  rotate: false
  xy: 239, 58
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
hair_U_possessedhair_h_std_hrb_3820_0_0.png
  rotate: false
  xy: 1894, 69
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
hair_U_possessedhair_h_std_hrb_3820_2_0.png
  rotate: false
  xy: 1610, 68
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
