
jacket_M_aviator.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_M_aviator_h_crr_lc_4056_0_0.png
  rotate: false
  xy: 574, 21
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
jacket_M_aviator_h_crr_lc_4056_2_0.png
  rotate: false
  xy: 560, 23
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
jacket_M_aviator_h_crr_lc_4056_3_0.png
  rotate: false
  xy: 134, 2
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
jacket_M_aviator_h_crr_lc_4056_4_0.png
  rotate: false
  xy: 179, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
jacket_M_aviator_h_crr_lc_4056_6_0.png
  rotate: false
  xy: 793, 40
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
jacket_M_aviator_h_crr_lc_4056_7_0.png
  rotate: false
  xy: 93, 2
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
jacket_M_aviator_h_crr_rc_4056_0_0.png
  rotate: false
  xy: 811, 40
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
jacket_M_aviator_h_crr_rc_4056_1_0.png
  rotate: false
  xy: 596, 40
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
jacket_M_aviator_h_crr_rc_4056_2_0.png
  rotate: false
  xy: 199, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
jacket_M_aviator_h_crr_rc_4056_3_0.png
  rotate: false
  xy: 164, 2
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
jacket_M_aviator_h_crr_rc_4056_4_0.png
  rotate: false
  xy: 632, 9
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
jacket_M_aviator_h_crr_rc_4056_5_0.png
  rotate: false
  xy: 574, 40
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
jacket_M_aviator_h_crr_rc_4056_6_0.png
  rotate: false
  xy: 591, 21
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
jacket_M_aviator_h_crr_rc_4056_7_0.png
  rotate: false
  xy: 618, 15
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
jacket_M_aviator_h_drk_rc_4056_0_0.png
  rotate: false
  xy: 416, 31
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
jacket_M_aviator_h_drk_rc_4056_1_0.png
  rotate: false
  xy: 500, 45
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
jacket_M_aviator_h_drk_rc_4056_2_0.png
  rotate: false
  xy: 526, 46
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
jacket_M_aviator_h_drk_rc_4056_3_0.png
  rotate: false
  xy: 618, 38
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
jacket_M_aviator_h_drk_rc_4056_4_0.png
  rotate: false
  xy: 564, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
jacket_M_aviator_h_drk_rc_4056_5_0.png
  rotate: false
  xy: 474, 45
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
jacket_M_aviator_h_drk_rc_4056_6_0.png
  rotate: false
  xy: 746, 2
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
jacket_M_aviator_h_drk_rc_4056_7_0.png
  rotate: false
  xy: 581, 2
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
jacket_M_aviator_h_drk_rc_4057_0_0.png
  rotate: false
  xy: 646, 3
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
jacket_M_aviator_h_drk_rc_4057_1_0.png
  rotate: false
  xy: 595, 10
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
jacket_M_aviator_h_drk_rc_4057_2_0.png
  rotate: false
  xy: 595, 2
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
jacket_M_aviator_h_lay_cc_4056_2_0.png
  rotate: false
  xy: 2, 30
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
jacket_M_aviator_h_lay_cc_4057_2_0.png
  rotate: false
  xy: 69, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
jacket_M_aviator_h_lay_cc_4058_2_0.png
  rotate: false
  xy: 533, 9
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
jacket_M_aviator_h_lay_lc_4056_2_0.png
  rotate: false
  xy: 322, 33
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
jacket_M_aviator_h_lay_rc_4056_2_0.png
  rotate: false
  xy: 551, 46
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
jacket_M_aviator_h_lay_rc_4057_2_0.png
  rotate: false
  xy: 363, 34
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
jacket_M_aviator_h_sit_cc_4056_0_0.png
  rotate: false
  xy: 42, 31
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
jacket_M_aviator_h_sit_cc_4056_2_0.png
  rotate: false
  xy: 78, 25
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
jacket_M_aviator_h_sit_cc_4057_0_0.png
  rotate: false
  xy: 446, 48
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
jacket_M_aviator_h_sit_cc_4057_2_0.png
  rotate: false
  xy: 322, 45
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
jacket_M_aviator_h_sit_cc_4058_2_0.png
  rotate: false
  xy: 474, 32
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
jacket_M_aviator_h_sit_lc_4056_0_0.png
  rotate: false
  xy: 733, 9
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_M_aviator_h_sit_lc_4056_2_0.png
  rotate: false
  xy: 669, 6
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_M_aviator_h_sit_lc_4057_0_0.png
  rotate: false
  xy: 477, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_M_aviator_h_sit_rc_4056_0_0.png
  rotate: false
  xy: 863, 38
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
jacket_M_aviator_h_sit_rc_4056_2_0.png
  rotate: false
  xy: 846, 39
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
jacket_M_aviator_h_sit_rc_4057_0_0.png
  rotate: false
  xy: 386, 36
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
jacket_M_aviator_h_sit_rc_4057_2_0.png
  rotate: false
  xy: 1013, 34
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
jacket_M_aviator_h_std_cc_4056_0_0.png
  rotate: false
  xy: 207, 31
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
jacket_M_aviator_h_std_cc_4056_1_0.png
  rotate: false
  xy: 236, 34
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
jacket_M_aviator_h_std_cc_4056_2_0.png
  rotate: false
  xy: 111, 29
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
jacket_M_aviator_h_std_cc_4056_3_0.png
  rotate: false
  xy: 175, 31
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
jacket_M_aviator_h_std_cc_4056_7_0.png
  rotate: false
  xy: 143, 29
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
jacket_M_aviator_h_std_cc_4057_1_0.png
  rotate: false
  xy: 451, 32
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
jacket_M_aviator_h_std_cc_4057_2_0.png
  rotate: false
  xy: 354, 45
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
jacket_M_aviator_h_std_cc_4057_3_0.png
  rotate: false
  xy: 386, 46
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
jacket_M_aviator_h_std_cc_4057_7_0.png
  rotate: false
  xy: 416, 50
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
jacket_M_aviator_h_std_cc_4058_1_0.png
  rotate: false
  xy: 378, 34
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
jacket_M_aviator_h_std_cc_4058_3_0.png
  rotate: false
  xy: 758, 24
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
jacket_M_aviator_h_std_lc_4056_0_0.png
  rotate: false
  xy: 682, 7
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_M_aviator_h_std_lc_4056_1_0.png
  rotate: false
  xy: 69, 26
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
jacket_M_aviator_h_std_lc_4056_3_0.png
  rotate: false
  xy: 448, 2
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
jacket_M_aviator_h_std_lc_4056_7_0.png
  rotate: false
  xy: 519, 18
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
jacket_M_aviator_h_std_rc_4056_0_0.png
  rotate: false
  xy: 387, 2
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
jacket_M_aviator_h_std_rc_4056_1_0.png
  rotate: false
  xy: 955, 39
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
jacket_M_aviator_h_std_rc_4056_2_0.png
  rotate: false
  xy: 370, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
jacket_M_aviator_h_std_rc_4056_3_0.png
  rotate: false
  xy: 433, 2
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
jacket_M_aviator_h_std_rc_4057_1_0.png
  rotate: false
  xy: 506, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
jacket_M_aviator_h_std_rc_4057_2_0.png
  rotate: false
  xy: 437, 31
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
jacket_M_aviator_h_std_rc_4057_3_0.png
  rotate: false
  xy: 1013, 47
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wav_lc_4056_0_0.png
  rotate: false
  xy: 709, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wav_lc_4056_0_1.png
  rotate: false
  xy: 276, 2
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wav_lc_4056_1_0.png
  rotate: false
  xy: 926, 38
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wav_lc_4056_1_1.png
  rotate: false
  xy: 895, 38
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wav_lc_4056_2_0.png
  rotate: false
  xy: 314, 2
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wav_lc_4056_2_1.png
  rotate: false
  xy: 302, 33
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wav_lc_4056_3_0.png
  rotate: false
  xy: 657, 31
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wav_lc_4056_3_1.png
  rotate: false
  xy: 638, 32
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wav_lc_4056_4_0.png
  rotate: false
  xy: 260, 33
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wav_lc_4056_4_1.png
  rotate: false
  xy: 237, 2
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wav_lc_4056_5_0.png
  rotate: false
  xy: 256, 2
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wav_lc_4056_5_1.png
  rotate: false
  xy: 333, 2
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wav_lc_4056_6_0.png
  rotate: false
  xy: 48, 2
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wav_lc_4056_6_1.png
  rotate: false
  xy: 111, 2
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wav_lc_4056_7_0.png
  rotate: false
  xy: 295, 2
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wav_lc_4056_7_1.png
  rotate: false
  xy: 281, 33
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wav_lc_4057_4_1.png
  rotate: false
  xy: 520, 2
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wav_lc_4057_6_1.png
  rotate: false
  xy: 608, 4
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wlk_lc_4056_0_0.png
  rotate: false
  xy: 720, 9
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wlk_lc_4056_0_1.png
  rotate: false
  xy: 708, 8
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wlk_lc_4056_0_2.png
  rotate: false
  xy: 695, 8
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wlk_lc_4056_0_3.png
  rotate: false
  xy: 505, 18
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wlk_lc_4056_1_0.png
  rotate: false
  xy: 529, 2
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wlk_lc_4056_1_1.png
  rotate: false
  xy: 107, 16
  size: 2, 7
  orig: 2, 7
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wlk_lc_4056_1_3.png
  rotate: false
  xy: 487, 38
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wlk_lc_4056_2_0.png
  rotate: false
  xy: 547, 21
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wlk_lc_4056_2_1.png
  rotate: false
  xy: 941, 38
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wlk_lc_4056_2_2.png
  rotate: false
  xy: 656, 6
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wlk_lc_4056_2_3.png
  rotate: false
  xy: 608, 16
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wlk_lc_4056_3_1.png
  rotate: false
  xy: 403, 2
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wlk_lc_4056_3_2.png
  rotate: false
  xy: 742, 34
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wlk_lc_4056_3_3.png
  rotate: false
  xy: 18, 2
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wlk_lc_4056_7_0.png
  rotate: false
  xy: 985, 36
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wlk_lc_4056_7_1.png
  rotate: false
  xy: 911, 38
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wlk_lc_4056_7_2.png
  rotate: false
  xy: 999, 36
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wlk_lc_4056_7_3.png
  rotate: false
  xy: 477, 5
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wlk_lc_4057_3_0.png
  rotate: false
  xy: 646, 14
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wlk_rc_4056_0_0.png
  rotate: false
  xy: 757, 35
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wlk_rc_4056_0_1.png
  rotate: false
  xy: 2, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wlk_rc_4056_0_2.png
  rotate: false
  xy: 726, 34
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wlk_rc_4056_0_3.png
  rotate: false
  xy: 879, 38
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wlk_rc_4056_1_1.png
  rotate: false
  xy: 829, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wlk_rc_4056_1_3.png
  rotate: false
  xy: 773, 39
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wlk_rc_4056_2_0.png
  rotate: false
  xy: 692, 33
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wlk_rc_4056_2_1.png
  rotate: false
  xy: 219, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wlk_rc_4056_2_2.png
  rotate: false
  xy: 675, 32
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wlk_rc_4056_2_3.png
  rotate: false
  xy: 352, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wlk_rc_4056_3_0.png
  rotate: false
  xy: 418, 2
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wlk_rc_4056_3_1.png
  rotate: false
  xy: 149, 2
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wlk_rc_4056_3_3.png
  rotate: false
  xy: 33, 2
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wlk_rc_4056_7_0.png
  rotate: false
  xy: 491, 18
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wlk_rc_4056_7_1.png
  rotate: false
  xy: 533, 20
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wlk_rc_4056_7_2.png
  rotate: false
  xy: 463, 4
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wlk_rc_4056_7_3.png
  rotate: false
  xy: 970, 39
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wlk_rc_4057_0_3.png
  rotate: false
  xy: 347, 33
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wlk_rc_4057_1_3.png
  rotate: false
  xy: 491, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wlk_rc_4057_2_3.png
  rotate: false
  xy: 547, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
jacket_M_aviator_h_wlk_rc_4057_3_3.png
  rotate: false
  xy: 746, 17
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
