
hat_U_bearhat.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_bearhat_h_lay_ha_3957_2_0.png
  rotate: false
  xy: 234, 55
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
hat_U_bearhat_h_lsp_ha_3955_2_0.png
  rotate: false
  xy: 32, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
hat_U_bearhat_h_lsp_ha_3956_2_0.png
  rotate: false
  xy: 91, 33
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
hat_U_bearhat_h_spk_ha_3955_0_0.png
  rotate: false
  xy: 146, 39
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
hat_U_bearhat_h_spk_ha_3955_1_0.png
  rotate: false
  xy: 205, 40
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
hat_U_bearhat_h_spk_ha_3955_2_0.png
  rotate: false
  xy: 176, 15
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
hat_U_bearhat_h_spk_ha_3955_3_0.png
  rotate: false
  xy: 146, 19
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
hat_U_bearhat_h_spk_ha_3955_7_0.png
  rotate: false
  xy: 175, 40
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
hat_U_bearhat_h_spk_ha_3957_0_0.png
  rotate: false
  xy: 203, 26
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hat_U_bearhat_h_spk_ha_3957_1_0.png
  rotate: false
  xy: 52, 26
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
hat_U_bearhat_h_spk_ha_3957_2_0.png
  rotate: false
  xy: 203, 29
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
hat_U_bearhat_h_spk_ha_3957_3_0.png
  rotate: false
  xy: 234, 59
  size: 20, 3
  orig: 20, 3
  offset: 0, 0
  index: -1
hat_U_bearhat_h_std_ha_3956_0_0.png
  rotate: false
  xy: 2, 29
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hat_U_bearhat_h_std_ha_3956_1_0.png
  rotate: false
  xy: 119, 34
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
hat_U_bearhat_h_std_ha_3956_2_0.png
  rotate: false
  xy: 32, 31
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
hat_U_bearhat_h_std_ha_3956_3_0.png
  rotate: false
  xy: 2, 2
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
hat_U_bearhat_h_std_ha_3956_7_0.png
  rotate: false
  xy: 61, 32
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
