
hc21_3.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc21_3_hc21_3_64_a_0_0.png
  rotate: false
  xy: 2, 20
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
hc21_3_hc21_3_64_b_0_0.png
  rotate: false
  xy: 2, 106
  size: 66, 141
  orig: 66, 141
  offset: 0, 0
  index: -1
hc21_3_hc21_3_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
hc21_3_hc21_3_64_c_0_1.png
  rotate: false
  xy: 52, 53
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
hc21_3_hc21_3_64_sd_0_0.png
  rotate: false
  xy: 52, 72
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
hc21_3_hc21_3_icon_a.png
  rotate: false
  xy: 70, 217
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
