
xmas_c20_snowbush.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c20_snowbush_xmas_c20_snowbush_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
xmas_c20_snowbush_xmas_c20_snowbush_64_b_0_0.png
  rotate: false
  xy: 68, 11
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
xmas_c20_snowbush_xmas_c20_snowbush_64_sd_0_0.png
  rotate: false
  xy: 166, 34
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
xmas_c20_snowbush_xmas_c20_snowbush_icon_a.png
  rotate: false
  xy: 134, 25
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
