
shirt_M_darkcroptop.png
size: 1024,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_darkcroptop_h_crr_ls_4006_0_0.png
  rotate: false
  xy: 724, 2
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_crr_ls_4006_1_0.png
  rotate: false
  xy: 582, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_crr_ls_4006_2_0.png
  rotate: false
  xy: 593, 2
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_crr_ls_4006_3_0.png
  rotate: false
  xy: 668, 13
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_crr_ls_4006_6_0.png
  rotate: false
  xy: 623, 14
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_crr_ls_4006_7_0.png
  rotate: false
  xy: 735, 16
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_crr_rs_4006_0_0.png
  rotate: false
  xy: 561, 14
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_crr_rs_4006_1_0.png
  rotate: false
  xy: 757, 16
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_crr_rs_4006_2_0.png
  rotate: false
  xy: 549, 14
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_crr_rs_4006_3_0.png
  rotate: false
  xy: 646, 14
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_crr_rs_4006_4_0.png
  rotate: false
  xy: 833, 17
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_crr_rs_4006_5_0.png
  rotate: false
  xy: 724, 15
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_crr_rs_4006_6_0.png
  rotate: false
  xy: 333, 17
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_crr_rs_4006_7_0.png
  rotate: false
  xy: 702, 16
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_drk_rs_4006_0_0.png
  rotate: false
  xy: 341, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_drk_rs_4006_1_0.png
  rotate: false
  xy: 166, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_drk_rs_4006_2_0.png
  rotate: false
  xy: 308, 17
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_drk_rs_4006_3_0.png
  rotate: false
  xy: 356, 15
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_drk_rs_4006_4_0.png
  rotate: false
  xy: 738, 2
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_drk_rs_4006_5_0.png
  rotate: false
  xy: 275, 16
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_drk_rs_4006_6_0.png
  rotate: false
  xy: 357, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_drk_rs_4006_7_0.png
  rotate: false
  xy: 635, 14
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_lay_ch_4006_2_0.png
  rotate: false
  xy: 2, 7
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_lay_ls_4006_2_0.png
  rotate: false
  xy: 248, 2
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_lay_rs_4006_2_0.png
  rotate: false
  xy: 292, 17
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_std_ch_4006_0_0.png
  rotate: false
  xy: 66, 4
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_std_ch_4006_1_0.png
  rotate: false
  xy: 147, 9
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_std_ch_4006_2_0.png
  rotate: false
  xy: 93, 4
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_std_ch_4006_3_0.png
  rotate: false
  xy: 38, 5
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_std_ch_4006_7_0.png
  rotate: false
  xy: 120, 9
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_std_ls_4006_0_0.png
  rotate: false
  xy: 812, 17
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_std_ls_4006_1_0.png
  rotate: false
  xy: 549, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_std_ls_4006_2_0.png
  rotate: false
  xy: 731, 2
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_std_ls_4006_3_0.png
  rotate: false
  xy: 679, 13
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_std_ls_4006_7_0.png
  rotate: false
  xy: 746, 16
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_std_rs_4006_0_0.png
  rotate: false
  xy: 573, 14
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_std_rs_4006_1_0.png
  rotate: false
  xy: 330, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_std_rs_4006_2_0.png
  rotate: false
  xy: 433, 13
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_std_rs_4006_3_0.png
  rotate: false
  xy: 657, 14
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_std_rs_4006_7_0.png
  rotate: false
  xy: 713, 16
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_wav_ls_4006_0_0.png
  rotate: false
  xy: 305, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_wav_ls_4006_1_0.png
  rotate: false
  xy: 318, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_wav_ls_4006_1_1.png
  rotate: false
  xy: 321, 17
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_wav_ls_4006_2_0.png
  rotate: false
  xy: 690, 16
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_wav_ls_4006_3_0.png
  rotate: false
  xy: 599, 15
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_wav_ls_4006_3_1.png
  rotate: false
  xy: 611, 15
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_wav_ls_4006_4_1.png
  rotate: false
  xy: 275, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_wav_ls_4006_5_0.png
  rotate: false
  xy: 373, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_wav_ls_4006_6_0.png
  rotate: false
  xy: 585, 16
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_wav_ls_4006_7_0.png
  rotate: false
  xy: 342, 15
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_wlk_ls_4006_0_0.png
  rotate: false
  xy: 826, 17
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_wlk_ls_4006_0_1.png
  rotate: false
  xy: 768, 15
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_wlk_ls_4006_0_2.png
  rotate: false
  xy: 819, 17
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_wlk_ls_4006_0_3.png
  rotate: false
  xy: 795, 17
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_wlk_ls_4006_1_0.png
  rotate: false
  xy: 560, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_wlk_ls_4006_1_1.png
  rotate: false
  xy: 387, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_wlk_ls_4006_1_2.png
  rotate: false
  xy: 571, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_wlk_ls_4006_1_3.png
  rotate: false
  xy: 399, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_wlk_ls_4006_2_0.png
  rotate: false
  xy: 786, 16
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_wlk_ls_4006_2_1.png
  rotate: false
  xy: 777, 15
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_wlk_ls_4006_2_2.png
  rotate: false
  xy: 804, 16
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_wlk_ls_4006_2_3.png
  rotate: false
  xy: 840, 17
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_wlk_ls_4006_3_0.png
  rotate: false
  xy: 182, 8
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_wlk_ls_4006_3_1.png
  rotate: false
  xy: 193, 8
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_wlk_ls_4006_3_2.png
  rotate: false
  xy: 519, 8
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_wlk_ls_4006_3_3.png
  rotate: false
  xy: 529, 8
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_wlk_ls_4006_7_0.png
  rotate: false
  xy: 499, 12
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_wlk_ls_4006_7_1.png
  rotate: false
  xy: 509, 12
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_wlk_ls_4006_7_2.png
  rotate: false
  xy: 456, 12
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_wlk_ls_4006_7_3.png
  rotate: false
  xy: 467, 12
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_wlk_rs_4006_0_0.png
  rotate: false
  xy: 369, 15
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_wlk_rs_4006_0_1.png
  rotate: false
  xy: 395, 15
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_wlk_rs_4006_0_2.png
  rotate: false
  xy: 407, 14
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_wlk_rs_4006_0_3.png
  rotate: false
  xy: 382, 15
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_wlk_rs_4006_1_0.png
  rotate: false
  xy: 713, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_wlk_rs_4006_1_1.png
  rotate: false
  xy: 290, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_wlk_rs_4006_1_2.png
  rotate: false
  xy: 702, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_wlk_rs_4006_1_3.png
  rotate: false
  xy: 690, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_wlk_rs_4006_2_0.png
  rotate: false
  xy: 261, 12
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_wlk_rs_4006_2_1.png
  rotate: false
  xy: 166, 13
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_wlk_rs_4006_2_2.png
  rotate: false
  xy: 420, 13
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_wlk_rs_4006_2_3.png
  rotate: false
  xy: 248, 11
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_wlk_rs_4006_3_0.png
  rotate: false
  xy: 226, 9
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_wlk_rs_4006_3_1.png
  rotate: false
  xy: 237, 9
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_wlk_rs_4006_3_2.png
  rotate: false
  xy: 204, 9
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_wlk_rs_4006_3_3.png
  rotate: false
  xy: 215, 9
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_wlk_rs_4006_7_0.png
  rotate: false
  xy: 445, 12
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_wlk_rs_4006_7_1.png
  rotate: false
  xy: 489, 12
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_wlk_rs_4006_7_2.png
  rotate: false
  xy: 478, 12
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
shirt_M_darkcroptop_h_wlk_rs_4006_7_3.png
  rotate: false
  xy: 539, 11
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
