
CF_750_golddragon.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
CF_750_golddragon_CF_750_golddragon_64_a_0_0.png
  rotate: false
  xy: 2, 7
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
CF_750_golddragon_CF_750_golddragon_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
CF_750_golddragon_CF_750_golddragon_64_b_0_1.png
  rotate: false
  xy: 81, 33
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
CF_750_golddragon_CF_750_golddragon_64_b_0_2.png
  rotate: false
  xy: 49, 20
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
CF_750_golddragon_CF_750_golddragon_64_sd_0_0.png
  rotate: false
  xy: 81, 42
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
CF_750_golddragon_CF_750_golddragon_icon_a.png
  rotate: false
  xy: 49, 31
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
