
autumn_c20_tree2.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
autumn_c20_tree2_autumn_c20_tree2_64_a_4_0.png
  rotate: false
  xy: 101, 84
  size: 96, 166
  orig: 96, 166
  offset: 0, 0
  index: -1
autumn_c20_tree2_autumn_c20_tree2_64_a_6_0.png
  rotate: false
  xy: 2, 84
  size: 97, 166
  orig: 97, 166
  offset: 0, 0
  index: -1
autumn_c20_tree2_autumn_c20_tree2_64_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
autumn_c20_tree2_autumn_c20_tree2_64_b_6_0.png
  rotate: false
  xy: 199, 126
  size: 97, 124
  orig: 97, 124
  offset: 0, 0
  index: -1
autumn_c20_tree2_autumn_c20_tree2_64_sd_4_0.png
  rotate: false
  xy: 298, 228
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
autumn_c20_tree2_autumn_c20_tree2_64_sd_6_0.png
  rotate: false
  xy: 199, 99
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
autumn_c20_tree2_autumn_c20_tree2_icon_a.png
  rotate: false
  xy: 80, 51
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
