
face_U_cyborgface.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
face_U_cyborgface_h_agr_ey_3799_0_0.png
  rotate: false
  xy: 116, 14
  size: 3, 13
  orig: 3, 13
  offset: 0, 0
  index: -1
face_U_cyborgface_h_agr_ey_3799_1_0.png
  rotate: false
  xy: 190, 19
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
face_U_cyborgface_h_agr_ey_3799_2_0.png
  rotate: false
  xy: 469, 38
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
face_U_cyborgface_h_agr_ey_3799_3_0.png
  rotate: false
  xy: 233, 39
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
face_U_cyborgface_h_eyb_ey_3799_0_0.png
  rotate: false
  xy: 223, 24
  size: 3, 13
  orig: 3, 13
  offset: 0, 0
  index: -1
face_U_cyborgface_h_eyb_ey_3799_1_0.png
  rotate: false
  xy: 202, 19
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
face_U_cyborgface_h_eyb_ey_3799_2_0.png
  rotate: false
  xy: 487, 38
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
face_U_cyborgface_h_eyb_ey_3799_3_0.png
  rotate: false
  xy: 255, 39
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
face_U_cyborgface_h_lag_fc_3799_2_0.png
  rotate: false
  xy: 303, 45
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
face_U_cyborgface_h_lay_ey_3799_2_0.png
  rotate: false
  xy: 36, 32
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
face_U_cyborgface_h_lay_fc_3799_2_0.png
  rotate: false
  xy: 145, 27
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
face_U_cyborgface_h_lay_hd_3799_2_0.png
  rotate: false
  xy: 33, 35
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
face_U_cyborgface_h_ley_fc_3799_2_0.png
  rotate: false
  xy: 407, 45
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
face_U_cyborgface_h_lsa_fc_3799_2_0.png
  rotate: false
  xy: 381, 45
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
face_U_cyborgface_h_lsm_fc_3799_2_0.png
  rotate: false
  xy: 355, 45
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
face_U_cyborgface_h_lsp_fc_3799_2_0.png
  rotate: false
  xy: 277, 45
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
face_U_cyborgface_h_lsr_fc_3799_2_0.png
  rotate: false
  xy: 329, 45
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
face_U_cyborgface_h_sad_ey_3799_0_0.png
  rotate: false
  xy: 233, 24
  size: 3, 13
  orig: 3, 13
  offset: 0, 0
  index: -1
face_U_cyborgface_h_sad_ey_3799_1_0.png
  rotate: false
  xy: 50, 15
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
face_U_cyborgface_h_sad_ey_3799_2_0.png
  rotate: false
  xy: 32, 8
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
face_U_cyborgface_h_sad_ey_3799_3_0.png
  rotate: false
  xy: 167, 39
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
face_U_cyborgface_h_sml_ey_3799_0_0.png
  rotate: false
  xy: 228, 24
  size: 3, 13
  orig: 3, 13
  offset: 0, 0
  index: -1
face_U_cyborgface_h_sml_ey_3799_1_0.png
  rotate: false
  xy: 80, 9
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
face_U_cyborgface_h_sml_ey_3799_2_0.png
  rotate: false
  xy: 62, 5
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
face_U_cyborgface_h_sml_ey_3799_3_0.png
  rotate: false
  xy: 145, 39
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
face_U_cyborgface_h_spk_fc_3799_1_1.png
  rotate: false
  xy: 104, 9
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
face_U_cyborgface_h_spk_fc_3799_2_0.png
  rotate: false
  xy: 451, 38
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
face_U_cyborgface_h_spk_fc_3799_3_1.png
  rotate: false
  xy: 211, 39
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
face_U_cyborgface_h_srp_ey_3799_0_0.png
  rotate: false
  xy: 505, 47
  size: 3, 13
  orig: 3, 13
  offset: 0, 0
  index: -1
face_U_cyborgface_h_srp_ey_3799_1_0.png
  rotate: false
  xy: 92, 9
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
face_U_cyborgface_h_srp_ey_3799_2_0.png
  rotate: false
  xy: 433, 38
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
face_U_cyborgface_h_srp_ey_3799_3_0.png
  rotate: false
  xy: 189, 39
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
face_U_cyborgface_h_std_ey_3799_0_0.png
  rotate: false
  xy: 42, 32
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
face_U_cyborgface_h_std_ey_3799_2_0.png
  rotate: false
  xy: 39, 32
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
face_U_cyborgface_h_std_ey_3799_3_0.png
  rotate: false
  xy: 33, 32
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
face_U_cyborgface_h_std_fc_3799_1_0.png
  rotate: false
  xy: 214, 26
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
face_U_cyborgface_h_std_fc_3799_2_0.png
  rotate: false
  xy: 176, 23
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
face_U_cyborgface_h_std_fc_3799_3_0.png
  rotate: false
  xy: 162, 25
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
face_U_cyborgface_h_std_hd_3799_0_0.png
  rotate: false
  xy: 2, 32
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
face_U_cyborgface_h_std_hd_3799_1_0.png
  rotate: false
  xy: 2, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
face_U_cyborgface_h_std_hd_3799_2_0.png
  rotate: false
  xy: 66, 29
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
face_U_cyborgface_h_std_hd_3799_3_0.png
  rotate: false
  xy: 93, 29
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
face_U_cyborgface_h_std_hd_3799_7_0.png
  rotate: false
  xy: 119, 32
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
