
acc_face_U_oxnosering.png
size: 32,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_face_U_oxnosering_h_lsp_fa_3977_2_0.png
  rotate: false
  xy: 10, 9
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
acc_face_U_oxnosering_h_std_fa_3977_1_0.png
  rotate: false
  xy: 18, 9
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
acc_face_U_oxnosering_h_std_fa_3977_2_0.png
  rotate: false
  xy: 2, 8
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
acc_face_U_oxnosering_h_std_fa_3977_3_0.png
  rotate: false
  xy: 10, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
acc_face_U_oxnosering_h_std_fa_3977_7_0.png
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
