
hat_U_patternhat.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hat_U_patternhat_h_lay_ha_4032_2_0.png
  rotate: false
  xy: 193, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
hat_U_patternhat_h_lsp_ha_4033_2_0.png
  rotate: false
  xy: 307, 8
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
hat_U_patternhat_h_std_ha_4032_0_0.png
  rotate: false
  xy: 37, 12
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
hat_U_patternhat_h_std_ha_4032_1_0.png
  rotate: false
  xy: 73, 13
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
hat_U_patternhat_h_std_ha_4032_2_0.png
  rotate: false
  xy: 2, 10
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
hat_U_patternhat_h_std_ha_4032_3_0.png
  rotate: false
  xy: 110, 10
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
hat_U_patternhat_h_std_ha_4032_7_0.png
  rotate: false
  xy: 138, 13
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
hat_U_patternhat_h_std_ha_4033_0_0.png
  rotate: false
  xy: 166, 14
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
hat_U_patternhat_h_std_ha_4033_1_0.png
  rotate: false
  xy: 240, 15
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
hat_U_patternhat_h_std_ha_4033_2_0.png
  rotate: false
  xy: 262, 16
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
hat_U_patternhat_h_std_ha_4033_3_0.png
  rotate: false
  xy: 285, 17
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
hat_U_patternhat_h_std_ha_4033_7_0.png
  rotate: false
  xy: 218, 15
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
