
acc_waist_U_oxtail.png
size: 64,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_waist_U_oxtail_h_lay_wa_3981_2_0.png
  rotate: false
  xy: 24, 51
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
acc_waist_U_oxtail_h_lay_wa_3982_2_0.png
  rotate: false
  xy: 54, 38
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
acc_waist_U_oxtail_h_std_wa_3981_0_0.png
  rotate: false
  xy: 2, 5
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
acc_waist_U_oxtail_h_std_wa_3981_1_0.png
  rotate: false
  xy: 2, 35
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
acc_waist_U_oxtail_h_std_wa_3981_2_0.png
  rotate: false
  xy: 24, 31
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
acc_waist_U_oxtail_h_std_wa_3981_7_0.png
  rotate: false
  xy: 17, 33
  size: 5, 29
  orig: 5, 29
  offset: 0, 0
  index: -1
acc_waist_U_oxtail_h_std_wa_3982_0_0.png
  rotate: false
  xy: 43, 40
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
acc_waist_U_oxtail_h_std_wa_3982_1_0.png
  rotate: false
  xy: 43, 56
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
acc_waist_U_oxtail_h_std_wa_3982_2_0.png
  rotate: false
  xy: 43, 48
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
acc_waist_U_oxtail_h_std_wa_3982_3_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acc_waist_U_oxtail_h_std_wa_3982_7_0.png
  rotate: false
  xy: 35, 41
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
