
china_c21_gong.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
china_c21_gong_china_c21_gong_64_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 56, 109
  orig: 56, 109
  offset: 0, 0
  index: -1
china_c21_gong_china_c21_gong_64_b_0_0.png
  rotate: false
  xy: 90, 2
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
china_c21_gong_china_c21_gong_64_b_0_1.png
  rotate: false
  xy: 120, 74
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
china_c21_gong_china_c21_gong_64_b_0_2.png
  rotate: false
  xy: 120, 33
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
china_c21_gong_china_c21_gong_64_b_0_3.png
  rotate: false
  xy: 90, 45
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
china_c21_gong_china_c21_gong_64_b_0_4.png
  rotate: false
  xy: 60, 44
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
china_c21_gong_china_c21_gong_64_b_0_5.png
  rotate: false
  xy: 60, 2
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
china_c21_gong_china_c21_gong_64_sd_0_0.png
  rotate: false
  xy: 60, 88
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
china_c21_gong_china_c21_gong_icon_a.png
  rotate: false
  xy: 150, 87
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
