
shirt_F_galaxydress.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_galaxydress_h_crr_ls_3987_0_0.png
  rotate: false
  xy: 2042, 71
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_crr_ls_3987_2_0.png
  rotate: false
  xy: 206, 37
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_crr_ls_3987_3_0.png
  rotate: false
  xy: 206, 60
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_crr_ls_3987_4_0.png
  rotate: false
  xy: 104, 2
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_crr_ls_3987_7_0.png
  rotate: false
  xy: 1044, 50
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_crr_ls_3989_0_0.png
  rotate: false
  xy: 585, 30
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_crr_ls_3989_1_0.png
  rotate: false
  xy: 1201, 55
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_crr_ls_3989_2_0.png
  rotate: false
  xy: 578, 30
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_crr_ls_3989_4_0.png
  rotate: false
  xy: 560, 34
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_crr_ls_3989_7_0.png
  rotate: false
  xy: 591, 30
  size: 3, 14
  orig: 3, 14
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_crr_rs_3987_0_0.png
  rotate: false
  xy: 516, 46
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_crr_rs_3987_1_0.png
  rotate: false
  xy: 887, 49
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_crr_rs_3987_2_0.png
  rotate: false
  xy: 298, 2
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_crr_rs_3987_3_0.png
  rotate: false
  xy: 743, 43
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_crr_rs_3987_4_0.png
  rotate: false
  xy: 990, 49
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_crr_rs_3987_5_0.png
  rotate: false
  xy: 918, 50
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_crr_rs_3987_6_0.png
  rotate: false
  xy: 1126, 60
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_crr_rs_3987_7_0.png
  rotate: false
  xy: 1053, 50
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_crr_rs_3989_0_0.png
  rotate: false
  xy: 1234, 55
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_crr_rs_3989_1_0.png
  rotate: false
  xy: 1223, 55
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_crr_rs_3989_2_0.png
  rotate: false
  xy: 1115, 61
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_crr_rs_3989_3_0.png
  rotate: false
  xy: 621, 24
  size: 3, 15
  orig: 3, 15
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_crr_rs_3989_4_0.png
  rotate: false
  xy: 516, 5
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_crr_rs_3989_5_0.png
  rotate: false
  xy: 486, 2
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_crr_rs_3989_6_0.png
  rotate: false
  xy: 631, 31
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_crr_rs_3989_7_0.png
  rotate: false
  xy: 601, 28
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_drk_rs_3987_0_0.png
  rotate: false
  xy: 551, 49
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_drk_rs_3987_1_0.png
  rotate: false
  xy: 438, 2
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_drk_rs_3987_2_0.png
  rotate: false
  xy: 463, 19
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_drk_rs_3987_3_0.png
  rotate: false
  xy: 903, 49
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_drk_rs_3987_4_0.png
  rotate: false
  xy: 934, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_drk_rs_3987_5_0.png
  rotate: false
  xy: 2019, 85
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_drk_rs_3987_6_0.png
  rotate: false
  xy: 1993, 71
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_drk_rs_3987_7_0.png
  rotate: false
  xy: 495, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_drk_rs_3989_0_0.png
  rotate: false
  xy: 1299, 60
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_drk_rs_3989_1_0.png
  rotate: false
  xy: 496, 36
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_drk_rs_3989_2_0.png
  rotate: false
  xy: 1590, 75
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_drk_rs_3989_3_0.png
  rotate: false
  xy: 569, 32
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_drk_rs_3989_4_0.png
  rotate: false
  xy: 1607, 73
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_drk_rs_3989_5_0.png
  rotate: false
  xy: 217, 27
  size: 73, 99
  orig: 73, 99
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_drk_rs_3989_6_0.png
  rotate: false
  xy: 1094, 54
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_drk_rs_3989_7_0.png
  rotate: false
  xy: 1327, 65
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_lay_ch_3987_2_0.png
  rotate: false
  xy: 292, 31
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_lay_ch_3989_2_0.png
  rotate: false
  xy: 2, 3
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_lay_ls_3987_2_0.png
  rotate: false
  xy: 1565, 74
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_lay_ls_3989_2_0.png
  rotate: false
  xy: 1311, 65
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_lay_rs_3987_2_0.png
  rotate: false
  xy: 438, 16
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_lay_rs_3989_2_0.png
  rotate: false
  xy: 419, 4
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_sit_ch_3987_0_0.png
  rotate: false
  xy: 1565, 87
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_sit_ch_3987_2_0.png
  rotate: false
  xy: 1092, 79
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_sit_ch_3988_0_0.png
  rotate: false
  xy: 381, 36
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_sit_ch_3988_2_0.png
  rotate: false
  xy: 1993, 84
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_sit_ch_3989_0_0.png
  rotate: false
  xy: 347, 32
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_sit_ch_3989_2_0.png
  rotate: false
  xy: 1734, 81
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_sit_ls_3987_0_0.png
  rotate: false
  xy: 1062, 51
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_sit_ls_3987_2_0.png
  rotate: false
  xy: 1028, 48
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_sit_ls_3989_2_0.png
  rotate: false
  xy: 2042, 54
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_sit_rs_3987_0_0.png
  rotate: false
  xy: 657, 42
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_sit_rs_3987_2_0.png
  rotate: false
  xy: 483, 36
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_std_ch_3987_0_0.png
  rotate: false
  xy: 570, 70
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_std_ch_3987_1_0.png
  rotate: false
  xy: 1235, 71
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_std_ch_3987_2_0.png
  rotate: false
  xy: 451, 67
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_std_ch_3987_3_0.png
  rotate: false
  xy: 800, 71
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_std_ch_3987_7_0.png
  rotate: false
  xy: 1020, 72
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_std_ch_3988_3_0.png
  rotate: false
  xy: 1167, 74
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_std_ch_3989_1_0.png
  rotate: false
  xy: 1939, 75
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_std_ch_3989_2_0.png
  rotate: false
  xy: 1439, 74
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_std_ch_3989_3_0.png
  rotate: false
  xy: 1607, 80
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_std_ls_3987_0_0.png
  rotate: false
  xy: 1071, 51
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_std_ls_3987_1_0.png
  rotate: false
  xy: 286, 2
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_std_ls_3987_2_0.png
  rotate: false
  xy: 1036, 48
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_std_ls_3987_3_0.png
  rotate: false
  xy: 695, 43
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_std_ls_3987_7_0.png
  rotate: false
  xy: 683, 42
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_std_ls_3989_0_0.png
  rotate: false
  xy: 546, 30
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_std_rs_3987_0_0.png
  rotate: false
  xy: 643, 42
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_std_rs_3987_1_0.png
  rotate: false
  xy: 262, 2
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_std_rs_3987_2_0.png
  rotate: false
  xy: 406, 5
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_std_rs_3987_3_0.png
  rotate: false
  xy: 329, 2
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_std_rs_3987_7_0.png
  rotate: false
  xy: 779, 42
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_std_rs_3989_0_0.png
  rotate: false
  xy: 1255, 53
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_std_rs_3989_7_0.png
  rotate: false
  xy: 522, 5
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wav_ls_3987_0_0.png
  rotate: false
  xy: 170, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wav_ls_3987_0_1.png
  rotate: false
  xy: 419, 13
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wav_ls_3987_1_1.png
  rotate: false
  xy: 202, 2
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wav_ls_3987_2_0.png
  rotate: false
  xy: 151, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wav_ls_3987_2_1.png
  rotate: false
  xy: 496, 44
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wav_ls_3987_3_0.png
  rotate: false
  xy: 373, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wav_ls_3987_3_1.png
  rotate: false
  xy: 463, 36
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wav_ls_3987_4_0.png
  rotate: false
  xy: 46, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wav_ls_3987_4_1.png
  rotate: false
  xy: 132, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wav_ls_3987_5_0.png
  rotate: false
  xy: 67, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wav_ls_3987_5_1.png
  rotate: false
  xy: 86, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wav_ls_3987_6_0.png
  rotate: false
  xy: 2019, 99
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wav_ls_3987_6_1.png
  rotate: false
  xy: 419, 40
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wav_ls_3987_7_0.png
  rotate: false
  xy: 355, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wav_ls_3987_7_1.png
  rotate: false
  xy: 443, 36
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wav_ls_3989_0_0.png
  rotate: false
  xy: 515, 22
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wav_ls_3989_0_1.png
  rotate: false
  xy: 517, 34
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wav_ls_3989_1_1.png
  rotate: false
  xy: 553, 31
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wav_ls_3989_2_0.png
  rotate: false
  xy: 1288, 58
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wav_ls_3989_2_1.png
  rotate: false
  xy: 1132, 61
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wav_ls_3989_3_0.png
  rotate: false
  xy: 1212, 55
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wav_ls_3989_3_1.png
  rotate: false
  xy: 487, 20
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wav_ls_3989_4_0.png
  rotate: false
  xy: 1145, 61
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wav_ls_3989_4_1.png
  rotate: false
  xy: 1180, 59
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wav_ls_3989_5_0.png
  rotate: false
  xy: 465, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wav_ls_3989_5_1.png
  rotate: false
  xy: 476, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wav_ls_3989_6_0.png
  rotate: false
  xy: 1167, 59
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wav_ls_3989_6_1.png
  rotate: false
  xy: 500, 22
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wav_ls_3989_7_1.png
  rotate: false
  xy: 527, 31
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ch_3987_0_1.png
  rotate: false
  xy: 2, 30
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ch_3987_0_2.png
  rotate: false
  xy: 490, 70
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ch_3987_0_3.png
  rotate: false
  xy: 530, 70
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ch_3987_1_0.png
  rotate: false
  xy: 1201, 71
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ch_3987_1_1.png
  rotate: false
  xy: 48, 31
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ch_3987_2_0.png
  rotate: false
  xy: 334, 67
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ch_3987_2_1.png
  rotate: false
  xy: 412, 67
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ch_3987_2_2.png
  rotate: false
  xy: 373, 67
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ch_3987_2_3.png
  rotate: false
  xy: 292, 67
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ch_3987_3_0.png
  rotate: false
  xy: 763, 71
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ch_3987_3_1.png
  rotate: false
  xy: 169, 30
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ch_3987_3_2.png
  rotate: false
  xy: 726, 71
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ch_3987_3_3.png
  rotate: false
  xy: 132, 30
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ch_3987_7_1.png
  rotate: false
  xy: 983, 72
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ch_3987_7_2.png
  rotate: false
  xy: 909, 72
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ch_3987_7_3.png
  rotate: false
  xy: 946, 72
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ch_3988_0_0.png
  rotate: false
  xy: 650, 72
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ch_3988_0_1.png
  rotate: false
  xy: 610, 72
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ch_3988_0_3.png
  rotate: false
  xy: 688, 72
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ch_3988_1_0.png
  rotate: false
  xy: 1503, 73
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ch_3988_1_3.png
  rotate: false
  xy: 1057, 73
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ch_3988_2_1.png
  rotate: false
  xy: 873, 71
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ch_3988_2_2.png
  rotate: false
  xy: 837, 71
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ch_3988_2_3.png
  rotate: false
  xy: 93, 31
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ch_3988_3_0.png
  rotate: false
  xy: 1303, 73
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ch_3988_3_3.png
  rotate: false
  xy: 1269, 73
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ch_3988_7_0.png
  rotate: false
  xy: 1337, 75
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ch_3988_7_1.png
  rotate: false
  xy: 1371, 75
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ch_3988_7_3.png
  rotate: false
  xy: 1405, 75
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ch_3989_0_1.png
  rotate: false
  xy: 1641, 78
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ch_3989_0_2.png
  rotate: false
  xy: 1674, 78
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ch_3989_0_3.png
  rotate: false
  xy: 1704, 77
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ch_3989_1_0.png
  rotate: false
  xy: 1966, 75
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ch_3989_1_1.png
  rotate: false
  xy: 1132, 76
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ch_3989_2_1.png
  rotate: false
  xy: 1471, 73
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ch_3989_2_3.png
  rotate: false
  xy: 1534, 74
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ch_3989_3_0.png
  rotate: false
  xy: 1826, 81
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ch_3989_3_1.png
  rotate: false
  xy: 1796, 79
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ch_3989_3_2.png
  rotate: false
  xy: 1766, 80
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ch_3989_7_1.png
  rotate: false
  xy: 1856, 81
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ch_3989_7_2.png
  rotate: false
  xy: 1884, 82
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ch_3989_7_3.png
  rotate: false
  xy: 1912, 81
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ls_3987_0_1.png
  rotate: false
  xy: 2041, 109
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ls_3987_0_2.png
  rotate: false
  xy: 1080, 51
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ls_3987_0_3.png
  rotate: false
  xy: 1002, 47
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ls_3987_1_1.png
  rotate: false
  xy: 588, 46
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ls_3987_1_3.png
  rotate: false
  xy: 571, 46
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ls_3987_2_0.png
  rotate: false
  xy: 1012, 48
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ls_3987_2_1.png
  rotate: false
  xy: 248, 2
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ls_3987_2_2.png
  rotate: false
  xy: 1020, 48
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ls_3987_2_3.png
  rotate: false
  xy: 537, 31
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ls_3987_3_0.png
  rotate: false
  xy: 120, 2
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ls_3987_3_1.png
  rotate: false
  xy: 604, 41
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ls_3987_3_2.png
  rotate: false
  xy: 671, 42
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ls_3987_3_3.png
  rotate: false
  xy: 863, 44
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ls_3987_7_0.png
  rotate: false
  xy: 803, 43
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ls_3987_7_1.png
  rotate: false
  xy: 815, 43
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ls_3987_7_2.png
  rotate: false
  xy: 827, 43
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ls_3987_7_3.png
  rotate: false
  xy: 767, 42
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ls_3989_0_1.png
  rotate: false
  xy: 2, 88
  size: 213, 38
  orig: 213, 38
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ls_3989_1_1.png
  rotate: false
  xy: 952, 53
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ls_3989_1_3.png
  rotate: false
  xy: 1245, 53
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ls_3989_2_0.png
  rotate: false
  xy: 616, 24
  size: 3, 15
  orig: 3, 15
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ls_3989_2_3.png
  rotate: false
  xy: 206, 30
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ls_3989_3_1.png
  rotate: false
  xy: 611, 23
  size: 3, 16
  orig: 3, 16
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ls_3989_3_2.png
  rotate: false
  xy: 606, 24
  size: 3, 15
  orig: 3, 15
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ls_3989_3_3.png
  rotate: false
  xy: 626, 25
  size: 3, 14
  orig: 3, 14
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ls_3989_7_0.png
  rotate: false
  xy: 1089, 54
  size: 3, 17
  orig: 3, 17
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ls_3989_7_1.png
  rotate: false
  xy: 2037, 67
  size: 3, 16
  orig: 3, 16
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_ls_3989_7_3.png
  rotate: false
  xy: 2042, 90
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_rs_3987_0_0.png
  rotate: false
  xy: 731, 43
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_rs_3987_0_1.png
  rotate: false
  xy: 188, 2
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_rs_3987_0_2.png
  rotate: false
  xy: 719, 43
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_rs_3987_0_3.png
  rotate: false
  xy: 232, 2
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_rs_3987_1_0.png
  rotate: false
  xy: 966, 48
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_rs_3987_1_1.png
  rotate: false
  xy: 534, 46
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_rs_3987_1_2.png
  rotate: false
  xy: 978, 48
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_rs_3987_1_3.png
  rotate: false
  xy: 215, 2
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_rs_3987_2_0.png
  rotate: false
  xy: 616, 41
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_rs_3987_2_1.png
  rotate: false
  xy: 314, 2
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_rs_3987_2_2.png
  rotate: false
  xy: 630, 41
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_rs_3987_2_3.png
  rotate: false
  xy: 391, 3
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_rs_3987_3_0.png
  rotate: false
  xy: 707, 43
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_rs_3987_3_1.png
  rotate: false
  xy: 274, 2
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_rs_3987_3_2.png
  rotate: false
  xy: 755, 42
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_rs_3987_3_3.png
  rotate: false
  xy: 342, 2
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_rs_3987_7_0.png
  rotate: false
  xy: 851, 43
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_rs_3987_7_1.png
  rotate: false
  xy: 791, 42
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_rs_3987_7_2.png
  rotate: false
  xy: 839, 43
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_rs_3987_7_3.png
  rotate: false
  xy: 875, 44
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_rs_3989_0_0.png
  rotate: false
  xy: 1270, 55
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_rs_3989_0_1.png
  rotate: false
  xy: 2020, 67
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_rs_3989_0_3.png
  rotate: false
  xy: 2028, 68
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_rs_3989_1_0.png
  rotate: false
  xy: 1279, 56
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_rs_3989_1_1.png
  rotate: false
  xy: 1105, 60
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_rs_3989_1_3.png
  rotate: false
  xy: 1094, 60
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_rs_3989_2_0.png
  rotate: false
  xy: 1158, 58
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_rs_3989_2_1.png
  rotate: false
  xy: 1192, 56
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_rs_3989_2_3.png
  rotate: false
  xy: 506, 3
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_rs_3989_3_0.png
  rotate: false
  xy: 2014, 67
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_rs_3989_3_1.png
  rotate: false
  xy: 1265, 53
  size: 3, 16
  orig: 3, 16
  offset: 0, 0
  index: -1
shirt_F_galaxydress_h_wlk_rs_3989_7_3.png
  rotate: false
  xy: 596, 29
  size: 3, 15
  orig: 3, 15
  offset: 0, 0
  index: -1
