
plushie_c20_brownbear.png
size: 64,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
plushie_c20_brownbear_plushie_c20_brownbear_64_a_0_0.png
  rotate: false
  xy: 2, 51
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
plushie_c20_brownbear_plushie_c20_brownbear_64_sd_0_0.png
  rotate: false
  xy: 2, 20
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
plushie_c20_brownbear_plushie_c20_brownbear_icon_a.png
  rotate: false
  xy: 2, 2
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
