
jacket_M_tiedyehoodie.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_M_tiedyehoodie_h_crr_lc_4013_0_0.png
  rotate: false
  xy: 664, 25
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_crr_lc_4013_1_0.png
  rotate: false
  xy: 651, 42
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_crr_lc_4013_2_0.png
  rotate: false
  xy: 583, 16
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_crr_lc_4013_3_0.png
  rotate: false
  xy: 153, 11
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_crr_lc_4013_4_0.png
  rotate: false
  xy: 136, 10
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_crr_lc_4013_7_0.png
  rotate: false
  xy: 506, 21
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_crr_rc_4013_0_0.png
  rotate: false
  xy: 515, 40
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_crr_rc_4013_1_0.png
  rotate: false
  xy: 634, 42
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_crr_rc_4013_2_0.png
  rotate: false
  xy: 182, 6
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_crr_rc_4013_3_0.png
  rotate: false
  xy: 389, 16
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_crr_rc_4013_4_0.png
  rotate: false
  xy: 445, 23
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_crr_rc_4013_5_0.png
  rotate: false
  xy: 617, 42
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_crr_rc_4013_6_0.png
  rotate: false
  xy: 721, 47
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_crr_rc_4013_7_0.png
  rotate: false
  xy: 619, 20
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_drk_rc_4013_0_0.png
  rotate: false
  xy: 495, 43
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_drk_rc_4013_1_0.png
  rotate: false
  xy: 391, 48
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_drk_rc_4013_2_0.png
  rotate: false
  xy: 445, 46
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_drk_rc_4013_3_0.png
  rotate: false
  xy: 667, 42
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_drk_rc_4013_4_0.png
  rotate: false
  xy: 682, 45
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_drk_rc_4013_5_0.png
  rotate: false
  xy: 418, 48
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_drk_rc_4013_6_0.png
  rotate: false
  xy: 700, 51
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_drk_rc_4013_7_0.png
  rotate: false
  xy: 646, 24
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_lay_cc_4013_2_0.png
  rotate: false
  xy: 2, 36
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_lay_lc_4013_2_0.png
  rotate: false
  xy: 470, 50
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_lay_rc_4013_2_0.png
  rotate: false
  xy: 366, 44
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_std_cc_4013_0_0.png
  rotate: false
  xy: 80, 33
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_std_cc_4013_1_0.png
  rotate: false
  xy: 136, 39
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_std_cc_4013_2_0.png
  rotate: false
  xy: 2, 2
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_std_cc_4013_3_0.png
  rotate: false
  xy: 49, 35
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_std_cc_4013_7_0.png
  rotate: false
  xy: 109, 36
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_std_lc_4013_0_0.png
  rotate: false
  xy: 436, 26
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_std_lc_4013_1_0.png
  rotate: false
  xy: 515, 15
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_std_lc_4013_2_0.png
  rotate: false
  xy: 611, 16
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_std_lc_4013_3_0.png
  rotate: false
  xy: 280, 6
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_std_lc_4013_7_0.png
  rotate: false
  xy: 305, 7
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_std_rc_4013_0_0.png
  rotate: false
  xy: 254, 4
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_std_rc_4013_1_0.png
  rotate: false
  xy: 458, 21
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_std_rc_4013_2_0.png
  rotate: false
  xy: 105, 2
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_std_rc_4013_3_0.png
  rotate: false
  xy: 329, 8
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_std_rc_4013_7_0.png
  rotate: false
  xy: 317, 7
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_wav_lc_4013_0_0.png
  rotate: false
  xy: 164, 9
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_wav_lc_4013_0_1.png
  rotate: false
  xy: 327, 37
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_wav_lc_4013_1_1.png
  rotate: false
  xy: 226, 6
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_wav_lc_4013_2_0.png
  rotate: false
  xy: 308, 36
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_wav_lc_4013_2_1.png
  rotate: false
  xy: 346, 38
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_wav_lc_4013_3_0.png
  rotate: false
  xy: 118, 6
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_wav_lc_4013_3_1.png
  rotate: false
  xy: 71, 2
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_wav_lc_4013_4_0.png
  rotate: false
  xy: 210, 36
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_wav_lc_4013_4_1.png
  rotate: false
  xy: 289, 36
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_wav_lc_4013_5_0.png
  rotate: false
  xy: 270, 35
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_wav_lc_4013_5_1.png
  rotate: false
  xy: 231, 34
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_wav_lc_4013_6_0.png
  rotate: false
  xy: 188, 35
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_wav_lc_4013_6_1.png
  rotate: false
  xy: 164, 37
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_wav_lc_4013_7_0.png
  rotate: false
  xy: 251, 34
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_wav_lc_4013_7_1.png
  rotate: false
  xy: 35, 2
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_wlk_lc_4013_0_0.png
  rotate: false
  xy: 628, 20
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_wlk_lc_4013_0_1.png
  rotate: false
  xy: 657, 23
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_wlk_lc_4013_0_2.png
  rotate: false
  xy: 637, 20
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_wlk_lc_4013_0_3.png
  rotate: false
  xy: 594, 15
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_wlk_lc_4013_1_1.png
  rotate: false
  xy: 601, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_wlk_lc_4013_1_3.png
  rotate: false
  xy: 584, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_wlk_lc_4013_2_0.png
  rotate: false
  xy: 604, 15
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_wlk_lc_4013_2_1.png
  rotate: false
  xy: 572, 15
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_wlk_lc_4013_2_3.png
  rotate: false
  xy: 670, 27
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_wlk_lc_4013_3_0.png
  rotate: false
  xy: 199, 5
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_wlk_lc_4013_3_1.png
  rotate: false
  xy: 268, 5
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_wlk_lc_4013_3_3.png
  rotate: false
  xy: 424, 21
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_wlk_lc_4013_7_0.png
  rotate: false
  xy: 377, 16
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_wlk_lc_4013_7_1.png
  rotate: false
  xy: 412, 21
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_wlk_lc_4013_7_2.png
  rotate: false
  xy: 365, 10
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_wlk_lc_4013_7_3.png
  rotate: false
  xy: 353, 10
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_wlk_rc_4013_0_0.png
  rotate: false
  xy: 470, 23
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_wlk_rc_4013_0_1.png
  rotate: false
  xy: 240, 6
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_wlk_rc_4013_0_2.png
  rotate: false
  xy: 482, 23
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_wlk_rc_4013_0_3.png
  rotate: false
  xy: 533, 39
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_wlk_rc_4013_1_0.png
  rotate: false
  xy: 494, 19
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_wlk_rc_4013_1_1.png
  rotate: false
  xy: 567, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_wlk_rc_4013_1_3.png
  rotate: false
  xy: 550, 39
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_wlk_rc_4013_2_1.png
  rotate: false
  xy: 211, 6
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_wlk_rc_4013_2_2.png
  rotate: false
  xy: 91, 2
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_wlk_rc_4013_2_3.png
  rotate: false
  xy: 56, 2
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_wlk_rc_4013_3_1.png
  rotate: false
  xy: 527, 12
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_wlk_rc_4013_3_2.png
  rotate: false
  xy: 341, 8
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_wlk_rc_4013_3_3.png
  rotate: false
  xy: 292, 7
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_wlk_rc_4013_7_0.png
  rotate: false
  xy: 550, 12
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_wlk_rc_4013_7_1.png
  rotate: false
  xy: 400, 20
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_wlk_rc_4013_7_2.png
  rotate: false
  xy: 539, 12
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_M_tiedyehoodie_h_wlk_rc_4013_7_3.png
  rotate: false
  xy: 561, 12
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
