
trousers_U_darkjoggers.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
trousers_U_darkjoggers_h_lay_lg_4015_2_0.png
  rotate: false
  xy: 260, 39
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
trousers_U_darkjoggers_h_sit_lg_4015_0_0.png
  rotate: false
  xy: 123, 41
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
trousers_U_darkjoggers_h_sit_lg_4015_2_0.png
  rotate: false
  xy: 162, 38
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
trousers_U_darkjoggers_h_std_lg_4015_0_0.png
  rotate: false
  xy: 318, 34
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
trousers_U_darkjoggers_h_std_lg_4015_1_0.png
  rotate: false
  xy: 248, 11
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
trousers_U_darkjoggers_h_std_lg_4015_2_0.png
  rotate: false
  xy: 54, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
trousers_U_darkjoggers_h_std_lg_4015_3_0.png
  rotate: false
  xy: 469, 36
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
trousers_U_darkjoggers_h_std_lg_4015_7_0.png
  rotate: false
  xy: 182, 9
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
trousers_U_darkjoggers_h_wlk_lg_4015_0_0.png
  rotate: false
  xy: 292, 35
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
trousers_U_darkjoggers_h_wlk_lg_4015_0_1.png
  rotate: false
  xy: 2, 32
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
trousers_U_darkjoggers_h_wlk_lg_4015_0_2.png
  rotate: false
  xy: 28, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
trousers_U_darkjoggers_h_wlk_lg_4015_0_3.png
  rotate: false
  xy: 80, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
trousers_U_darkjoggers_h_wlk_lg_4015_1_0.png
  rotate: false
  xy: 228, 11
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
trousers_U_darkjoggers_h_wlk_lg_4015_1_1.png
  rotate: false
  xy: 197, 36
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
trousers_U_darkjoggers_h_wlk_lg_4015_1_2.png
  rotate: false
  xy: 207, 11
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
trousers_U_darkjoggers_h_wlk_lg_4015_1_3.png
  rotate: false
  xy: 229, 36
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
trousers_U_darkjoggers_h_wlk_lg_4015_2_0.png
  rotate: false
  xy: 97, 35
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
trousers_U_darkjoggers_h_wlk_lg_4015_2_1.png
  rotate: false
  xy: 38, 32
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
trousers_U_darkjoggers_h_wlk_lg_4015_2_2.png
  rotate: false
  xy: 2, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
trousers_U_darkjoggers_h_wlk_lg_4015_2_3.png
  rotate: false
  xy: 64, 35
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
trousers_U_darkjoggers_h_wlk_lg_4015_3_0.png
  rotate: false
  xy: 107, 7
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
trousers_U_darkjoggers_h_wlk_lg_4015_3_1.png
  rotate: false
  xy: 419, 35
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
trousers_U_darkjoggers_h_wlk_lg_4015_3_2.png
  rotate: false
  xy: 444, 36
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
trousers_U_darkjoggers_h_wlk_lg_4015_3_3.png
  rotate: false
  xy: 394, 35
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
trousers_U_darkjoggers_h_wlk_lg_4015_7_0.png
  rotate: false
  xy: 157, 11
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
trousers_U_darkjoggers_h_wlk_lg_4015_7_1.png
  rotate: false
  xy: 369, 35
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
trousers_U_darkjoggers_h_wlk_lg_4015_7_2.png
  rotate: false
  xy: 132, 14
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
trousers_U_darkjoggers_h_wlk_lg_4015_7_3.png
  rotate: false
  xy: 344, 35
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
