
plushie_c20_dyepink.png
size: 64,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
plushie_c20_dyepink_plushie_c20_dyepink_64_a_0_0.png
  rotate: false
  xy: 2, 14
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
plushie_c20_dyepink_plushie_c20_dyepink_64_a_0_1.png
  rotate: false
  xy: 32, 19
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
plushie_c20_dyepink_plushie_c20_dyepink_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
