
shirt_M_galaxydress.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_M_galaxydress_h_crr_ls_3984_0_0.png
  rotate: false
  xy: 619, 8
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_crr_ls_3984_1_0.png
  rotate: false
  xy: 570, 48
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_crr_ls_3984_2_0.png
  rotate: false
  xy: 2037, 77
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_crr_ls_3984_3_0.png
  rotate: false
  xy: 2037, 100
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_crr_ls_3984_4_0.png
  rotate: false
  xy: 428, 10
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_crr_ls_3984_7_0.png
  rotate: false
  xy: 769, 49
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_crr_ls_3986_0_0.png
  rotate: false
  xy: 1031, 55
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_crr_ls_3986_1_0.png
  rotate: false
  xy: 860, 56
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_crr_ls_3986_2_0.png
  rotate: false
  xy: 976, 55
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_crr_ls_3986_4_0.png
  rotate: false
  xy: 549, 2
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_crr_ls_3986_7_0.png
  rotate: false
  xy: 1042, 55
  size: 3, 14
  orig: 3, 14
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_crr_rs_3984_0_0.png
  rotate: false
  xy: 498, 46
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_crr_rs_3984_2_0.png
  rotate: false
  xy: 400, 7
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_crr_rs_3984_3_0.png
  rotate: false
  xy: 686, 42
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_crr_rs_3984_4_0.png
  rotate: false
  xy: 734, 47
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_crr_rs_3984_5_0.png
  rotate: false
  xy: 582, 24
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_crr_rs_3984_6_0.png
  rotate: false
  xy: 42, 11
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_crr_rs_3984_7_0.png
  rotate: false
  xy: 598, 24
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_crr_rs_3986_0_0.png
  rotate: false
  xy: 849, 56
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_crr_rs_3986_1_0.png
  rotate: false
  xy: 637, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_crr_rs_3986_2_0.png
  rotate: false
  xy: 2037, 59
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_crr_rs_3986_3_0.png
  rotate: false
  xy: 1021, 54
  size: 3, 15
  orig: 3, 15
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_crr_rs_3986_4_0.png
  rotate: false
  xy: 983, 54
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_crr_rs_3986_5_0.png
  rotate: false
  xy: 921, 55
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_crr_rs_3986_6_0.png
  rotate: false
  xy: 667, 4
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_crr_rs_3986_7_0.png
  rotate: false
  xy: 209, 27
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_drk_rs_3984_0_0.png
  rotate: false
  xy: 550, 49
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_drk_rs_3984_1_0.png
  rotate: false
  xy: 1525, 73
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_drk_rs_3984_2_0.png
  rotate: false
  xy: 326, 30
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_drk_rs_3984_3_0.png
  rotate: false
  xy: 587, 2
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_drk_rs_3984_4_0.png
  rotate: false
  xy: 558, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_drk_rs_3984_5_0.png
  rotate: false
  xy: 350, 33
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_drk_rs_3984_6_0.png
  rotate: false
  xy: 2004, 84
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_drk_rs_3984_7_0.png
  rotate: false
  xy: 576, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_drk_rs_3986_0_0.png
  rotate: false
  xy: 625, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_drk_rs_3986_1_0.png
  rotate: false
  xy: 428, 2
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_drk_rs_3986_2_0.png
  rotate: false
  xy: 625, 31
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_drk_rs_3986_3_0.png
  rotate: false
  xy: 373, 33
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_drk_rs_3986_4_0.png
  rotate: false
  xy: 1567, 73
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_drk_rs_3986_5_0.png
  rotate: false
  xy: 217, 27
  size: 73, 99
  orig: 73, 99
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_drk_rs_3986_6_0.png
  rotate: false
  xy: 1120, 73
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_drk_rs_3986_7_0.png
  rotate: false
  xy: 449, 2
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_lay_ch_3984_2_0.png
  rotate: false
  xy: 48, 2
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_lay_ch_3985_2_0.png
  rotate: false
  xy: 642, 31
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_lay_ch_3986_2_0.png
  rotate: false
  xy: 326, 47
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_lay_ls_3984_2_0.png
  rotate: false
  xy: 1979, 84
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_lay_ls_3986_2_0.png
  rotate: false
  xy: 385, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_lay_rs_3984_2_0.png
  rotate: false
  xy: 358, 47
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_lay_rs_3986_2_0.png
  rotate: false
  xy: 656, 33
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_sit_ch_3984_0_0.png
  rotate: false
  xy: 1525, 87
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_sit_ch_3984_2_0.png
  rotate: false
  xy: 1120, 79
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_sit_ch_3985_0_0.png
  rotate: false
  xy: 1979, 97
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_sit_ch_3985_2_0.png
  rotate: false
  xy: 1953, 84
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_sit_ch_3986_0_0.png
  rotate: false
  xy: 292, 32
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_sit_ch_3986_2_0.png
  rotate: false
  xy: 1724, 81
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_sit_ls_3984_0_0.png
  rotate: false
  xy: 778, 49
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_sit_ls_3984_2_0.png
  rotate: false
  xy: 611, 3
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_sit_ls_3986_0_0.png
  rotate: false
  xy: 969, 55
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_sit_rs_3984_0_0.png
  rotate: false
  xy: 149, 2
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_sit_rs_3984_2_0.png
  rotate: false
  xy: 372, 2
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_std_ch_3984_0_0.png
  rotate: false
  xy: 490, 70
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_std_ch_3984_1_0.png
  rotate: false
  xy: 1051, 71
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_std_ch_3984_2_0.png
  rotate: false
  xy: 334, 67
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_std_ch_3984_3_0.png
  rotate: false
  xy: 649, 71
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_std_ch_3984_7_0.png
  rotate: false
  xy: 908, 72
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_std_ch_3985_0_0.png
  rotate: false
  xy: 133, 32
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_std_ch_3985_1_0.png
  rotate: false
  xy: 1494, 73
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_std_ch_3985_2_0.png
  rotate: false
  xy: 945, 71
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_std_ch_3985_3_0.png
  rotate: false
  xy: 1297, 74
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_std_ch_3985_7_0.png
  rotate: false
  xy: 1195, 75
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_std_ch_3986_0_0.png
  rotate: false
  xy: 1634, 78
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_std_ch_3986_1_0.png
  rotate: false
  xy: 1816, 75
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_std_ch_3986_3_0.png
  rotate: false
  xy: 1567, 80
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_std_ch_3986_7_0.png
  rotate: false
  xy: 1898, 82
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_std_ls_3984_1_0.png
  rotate: false
  xy: 255, 2
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_std_ls_3984_2_0.png
  rotate: false
  xy: 787, 47
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_std_ls_3984_3_0.png
  rotate: false
  xy: 522, 17
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_std_ls_3984_7_0.png
  rotate: false
  xy: 674, 42
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_std_ls_3986_2_0.png
  rotate: false
  xy: 995, 54
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_std_ls_3986_7_0.png
  rotate: false
  xy: 668, 14
  size: 3, 17
  orig: 3, 17
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_std_rs_3984_0_0.png
  rotate: false
  xy: 163, 2
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_std_rs_3984_1_0.png
  rotate: false
  xy: 279, 2
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_std_rs_3984_2_0.png
  rotate: false
  xy: 485, 36
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_std_rs_3984_3_0.png
  rotate: false
  xy: 485, 7
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_std_rs_3984_7_0.png
  rotate: false
  xy: 698, 41
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_std_rs_3986_0_0.png
  rotate: false
  xy: 811, 54
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_std_rs_3986_1_0.png
  rotate: false
  xy: 649, 14
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_std_rs_3986_2_0.png
  rotate: false
  xy: 821, 54
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wav_ls_3984_0_1.png
  rotate: false
  xy: 466, 40
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wav_ls_3984_1_0.png
  rotate: false
  xy: 333, 2
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wav_ls_3984_2_0.png
  rotate: false
  xy: 23, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wav_ls_3984_2_1.png
  rotate: false
  xy: 446, 41
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wav_ls_3984_3_0.png
  rotate: false
  xy: 113, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wav_ls_3984_3_1.png
  rotate: false
  xy: 2017, 97
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wav_ls_3984_4_0.png
  rotate: false
  xy: 2, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wav_ls_3984_4_1.png
  rotate: false
  xy: 427, 39
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wav_ls_3984_5_0.png
  rotate: false
  xy: 189, 3
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wav_ls_3984_5_1.png
  rotate: false
  xy: 301, 3
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wav_ls_3984_6_0.png
  rotate: false
  xy: 91, 2
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wav_ls_3984_6_1.png
  rotate: false
  xy: 383, 40
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wav_ls_3984_7_0.png
  rotate: false
  xy: 131, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wav_ls_3984_7_1.png
  rotate: false
  xy: 407, 36
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wav_ls_3986_0_0.png
  rotate: false
  xy: 658, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wav_ls_3986_0_1.png
  rotate: false
  xy: 648, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wav_ls_3986_1_1.png
  rotate: false
  xy: 953, 53
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wav_ls_3986_2_0.png
  rotate: false
  xy: 871, 57
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wav_ls_3986_2_1.png
  rotate: false
  xy: 511, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wav_ls_3986_3_0.png
  rotate: false
  xy: 638, 15
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wav_ls_3986_3_1.png
  rotate: false
  xy: 625, 15
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wav_ls_3986_4_0.png
  rotate: false
  xy: 524, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wav_ls_3986_4_1.png
  rotate: false
  xy: 537, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wav_ls_3986_5_0.png
  rotate: false
  xy: 614, 27
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wav_ls_3986_5_1.png
  rotate: false
  xy: 902, 55
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wav_ls_3986_6_0.png
  rotate: false
  xy: 498, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wav_ls_3986_6_1.png
  rotate: false
  xy: 1552, 73
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wav_ls_3986_7_1.png
  rotate: false
  xy: 882, 57
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ch_3984_0_0.png
  rotate: false
  xy: 530, 70
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ch_3984_0_1.png
  rotate: false
  xy: 2, 30
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ch_3984_0_3.png
  rotate: false
  xy: 570, 70
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ch_3984_1_0.png
  rotate: false
  xy: 1017, 71
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ch_3984_1_1.png
  rotate: false
  xy: 48, 31
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ch_3984_2_0.png
  rotate: false
  xy: 373, 67
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ch_3984_2_1.png
  rotate: false
  xy: 451, 67
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ch_3984_2_2.png
  rotate: false
  xy: 412, 67
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ch_3984_2_3.png
  rotate: false
  xy: 292, 67
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ch_3984_3_1.png
  rotate: false
  xy: 723, 70
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ch_3984_3_2.png
  rotate: false
  xy: 760, 71
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ch_3984_3_3.png
  rotate: false
  xy: 686, 70
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ch_3984_7_0.png
  rotate: false
  xy: 834, 72
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ch_3984_7_1.png
  rotate: false
  xy: 797, 72
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ch_3984_7_3.png
  rotate: false
  xy: 871, 72
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ch_3985_0_1.png
  rotate: false
  xy: 93, 32
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ch_3985_0_3.png
  rotate: false
  xy: 171, 32
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ch_3985_1_3.png
  rotate: false
  xy: 1085, 73
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ch_3985_2_1.png
  rotate: false
  xy: 981, 71
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ch_3985_2_3.png
  rotate: false
  xy: 610, 71
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ch_3985_3_0.png
  rotate: false
  xy: 1365, 73
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ch_3985_3_3.png
  rotate: false
  xy: 1331, 73
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ch_3985_7_1.png
  rotate: false
  xy: 1263, 75
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ch_3985_7_3.png
  rotate: false
  xy: 1229, 75
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ch_3986_0_1.png
  rotate: false
  xy: 1601, 78
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ch_3986_0_3.png
  rotate: false
  xy: 1664, 77
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ch_3986_1_0.png
  rotate: false
  xy: 1843, 75
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ch_3986_1_1.png
  rotate: false
  xy: 1160, 76
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ch_3986_2_0.png
  rotate: false
  xy: 1431, 74
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ch_3986_2_1.png
  rotate: false
  xy: 1399, 73
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ch_3986_2_3.png
  rotate: false
  xy: 1463, 74
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ch_3986_3_0.png
  rotate: false
  xy: 1756, 81
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ch_3986_3_1.png
  rotate: false
  xy: 1694, 79
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ch_3986_3_2.png
  rotate: false
  xy: 1786, 80
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ch_3986_7_1.png
  rotate: false
  xy: 1870, 81
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ch_3986_7_3.png
  rotate: false
  xy: 1926, 81
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ls_3984_0_0.png
  rotate: false
  xy: 760, 49
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ls_3984_0_1.png
  rotate: false
  xy: 607, 27
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ls_3984_0_2.png
  rotate: false
  xy: 602, 2
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ls_3984_0_3.png
  rotate: false
  xy: 291, 2
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ls_3984_1_0.png
  rotate: false
  xy: 602, 46
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ls_3984_1_1.png
  rotate: false
  xy: 586, 46
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ls_3984_1_2.png
  rotate: false
  xy: 722, 46
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ls_3984_1_3.png
  rotate: false
  xy: 516, 46
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ls_3984_2_0.png
  rotate: false
  xy: 209, 64
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ls_3984_2_1.png
  rotate: false
  xy: 241, 2
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ls_3984_2_2.png
  rotate: false
  xy: 209, 40
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ls_3984_2_3.png
  rotate: false
  xy: 960, 56
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ls_3984_3_0.png
  rotate: false
  xy: 546, 17
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ls_3984_3_1.png
  rotate: false
  xy: 534, 17
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ls_3984_3_2.png
  rotate: false
  xy: 177, 2
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ls_3984_3_3.png
  rotate: false
  xy: 614, 44
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ls_3984_7_0.png
  rotate: false
  xy: 570, 20
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ls_3984_7_1.png
  rotate: false
  xy: 2025, 69
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ls_3984_7_2.png
  rotate: false
  xy: 346, 2
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ls_3984_7_3.png
  rotate: false
  xy: 416, 7
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ls_3986_0_1.png
  rotate: false
  xy: 2, 88
  size: 213, 38
  orig: 213, 38
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ls_3986_1_1.png
  rotate: false
  xy: 746, 51
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ls_3986_1_3.png
  rotate: false
  xy: 839, 55
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ls_3986_2_2.png
  rotate: false
  xy: 1047, 54
  size: 3, 15
  orig: 3, 15
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ls_3986_2_3.png
  rotate: false
  xy: 42, 4
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ls_3986_3_1.png
  rotate: false
  xy: 1006, 53
  size: 3, 16
  orig: 3, 16
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ls_3986_3_2.png
  rotate: false
  xy: 1001, 54
  size: 3, 15
  orig: 3, 15
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ls_3986_3_3.png
  rotate: false
  xy: 1037, 55
  size: 3, 14
  orig: 3, 14
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ls_3986_7_1.png
  rotate: false
  xy: 1011, 53
  size: 3, 16
  orig: 3, 16
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_ls_3986_7_3.png
  rotate: false
  xy: 795, 52
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_rs_3984_0_0.png
  rotate: false
  xy: 638, 43
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_rs_3984_0_1.png
  rotate: false
  xy: 319, 2
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_rs_3984_0_2.png
  rotate: false
  xy: 626, 43
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_rs_3984_0_3.png
  rotate: false
  xy: 225, 2
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_rs_3984_1_1.png
  rotate: false
  xy: 533, 46
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_rs_3984_1_3.png
  rotate: false
  xy: 208, 2
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_rs_3984_2_0.png
  rotate: false
  xy: 358, 2
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_rs_3984_2_1.png
  rotate: false
  xy: 457, 11
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_rs_3984_2_2.png
  rotate: false
  xy: 472, 9
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_rs_3984_2_3.png
  rotate: false
  xy: 385, 7
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_rs_3984_3_0.png
  rotate: false
  xy: 510, 17
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_rs_3984_3_1.png
  rotate: false
  xy: 267, 2
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_rs_3984_3_2.png
  rotate: false
  xy: 498, 17
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_rs_3984_3_3.png
  rotate: false
  xy: 444, 10
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_rs_3984_7_0.png
  rotate: false
  xy: 662, 43
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_rs_3984_7_1.png
  rotate: false
  xy: 558, 20
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_rs_3984_7_2.png
  rotate: false
  xy: 650, 43
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_rs_3984_7_3.png
  rotate: false
  xy: 710, 43
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_rs_3986_0_1.png
  rotate: false
  xy: 945, 53
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_rs_3986_0_2.png
  rotate: false
  xy: 830, 54
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_rs_3986_0_3.png
  rotate: false
  xy: 912, 55
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_rs_3986_1_1.png
  rotate: false
  xy: 801, 53
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_rs_3986_1_3.png
  rotate: false
  xy: 892, 55
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_rs_3986_2_1.png
  rotate: false
  xy: 930, 54
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_rs_3986_2_3.png
  rotate: false
  xy: 658, 14
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_rs_3986_3_1.png
  rotate: false
  xy: 1016, 53
  size: 3, 16
  orig: 3, 16
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_rs_3986_3_3.png
  rotate: false
  xy: 989, 54
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_rs_3986_7_2.png
  rotate: false
  xy: 939, 55
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
shirt_M_galaxydress_h_wlk_rs_3986_7_3.png
  rotate: false
  xy: 1026, 54
  size: 3, 15
  orig: 3, 15
  offset: 0, 0
  index: -1
