
messy_c21_magazines.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
messy_c21_magazines_messy_c21_magazines_64_a_0_0.png
  rotate: false
  xy: 2, 21
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
messy_c21_magazines_messy_c21_magazines_64_b_0_0.png
  rotate: false
  xy: 69, 14
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
messy_c21_magazines_messy_c21_magazines_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
messy_c21_magazines_messy_c21_magazines_icon_a.png
  rotate: false
  xy: 127, 34
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
