
hc21_10.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc21_10_hc21_10_64_a_0_0.png
  rotate: false
  xy: 81, 78
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
hc21_10_hc21_10_64_b_0_0.png
  rotate: false
  xy: 131, 204
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
hc21_10_hc21_10_64_b_0_1.png
  rotate: false
  xy: 47, 144
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
hc21_10_hc21_10_64_b_0_2.png
  rotate: false
  xy: 75, 149
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
hc21_10_hc21_10_64_b_0_3.png
  rotate: false
  xy: 39, 30
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
hc21_10_hc21_10_64_b_0_4.png
  rotate: false
  xy: 139, 107
  size: 10, 40
  orig: 10, 40
  offset: 0, 0
  index: -1
hc21_10_hc21_10_64_c_0_0.png
  rotate: false
  xy: 2, 135
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
hc21_10_hc21_10_64_c_0_1.png
  rotate: false
  xy: 48, 197
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
hc21_10_hc21_10_64_c_0_2.png
  rotate: false
  xy: 2, 76
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
hc21_10_hc21_10_64_c_0_3.png
  rotate: false
  xy: 2, 29
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
hc21_10_hc21_10_64_c_0_4.png
  rotate: false
  xy: 128, 163
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
hc21_10_hc21_10_64_c_0_5.png
  rotate: false
  xy: 146, 40
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
hc21_10_hc21_10_64_d_0_0.png
  rotate: false
  xy: 205, 154
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
hc21_10_hc21_10_64_d_0_1.png
  rotate: false
  xy: 78, 5
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
hc21_10_hc21_10_64_d_0_2.png
  rotate: false
  xy: 44, 2
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
hc21_10_hc21_10_64_d_0_3.png
  rotate: false
  xy: 178, 64
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
hc21_10_hc21_10_64_d_0_4.png
  rotate: false
  xy: 147, 23
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
hc21_10_hc21_10_64_d_0_5.png
  rotate: false
  xy: 163, 222
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
hc21_10_hc21_10_64_d_0_6.png
  rotate: false
  xy: 207, 222
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
hc21_10_hc21_10_64_d_0_7.png
  rotate: false
  xy: 163, 188
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
hc21_10_hc21_10_64_d_0_8.png
  rotate: false
  xy: 207, 188
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
hc21_10_hc21_10_64_d_0_9.png
  rotate: false
  xy: 161, 154
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
hc21_10_hc21_10_64_e_0_0.png
  rotate: false
  xy: 117, 37
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
hc21_10_hc21_10_64_e_0_1.png
  rotate: false
  xy: 179, 116
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
hc21_10_hc21_10_64_e_0_2.png
  rotate: false
  xy: 118, 4
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
hc21_10_hc21_10_64_e_0_3.png
  rotate: false
  xy: 47, 78
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
hc21_10_hc21_10_64_e_0_4.png
  rotate: false
  xy: 59, 37
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
hc21_10_hc21_10_64_e_0_5.png
  rotate: false
  xy: 88, 37
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
hc21_10_hc21_10_64_e_0_6.png
  rotate: false
  xy: 81, 108
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
hc21_10_hc21_10_64_e_0_7.png
  rotate: false
  xy: 110, 108
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
hc21_10_hc21_10_64_e_0_8.png
  rotate: false
  xy: 99, 165
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
hc21_10_hc21_10_64_f_0_0.png
  rotate: false
  xy: 2, 194
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
hc21_10_hc21_10_64_f_0_1.png
  rotate: false
  xy: 93, 206
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
hc21_10_hc21_10_64_f_0_2.png
  rotate: false
  xy: 47, 100
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
hc21_10_hc21_10_64_f_0_3.png
  rotate: false
  xy: 236, 128
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
hc21_10_hc21_10_64_f_0_4.png
  rotate: false
  xy: 147, 13
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hc21_10_hc21_10_64_g_0_0.png
  rotate: false
  xy: 151, 96
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
hc21_10_hc21_10_64_g_0_1.png
  rotate: false
  xy: 99, 149
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
hc21_10_hc21_10_64_g_0_2.png
  rotate: false
  xy: 123, 149
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
hc21_10_hc21_10_64_g_0_3.png
  rotate: false
  xy: 236, 118
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hc21_10_hc21_10_64_g_0_4.png
  rotate: false
  xy: 123, 78
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
hc21_10_hc21_10_64_h_0_0.png
  rotate: false
  xy: 151, 114
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hc21_10_hc21_10_64_h_0_1.png
  rotate: false
  xy: 208, 117
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hc21_10_hc21_10_64_h_0_2.png
  rotate: false
  xy: 179, 84
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
hc21_10_hc21_10_64_h_0_3.png
  rotate: false
  xy: 123, 86
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
hc21_10_hc21_10_64_sd_0_0.png
  rotate: false
  xy: 2, 6
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
hc21_10_hc21_10_icon_a.png
  rotate: false
  xy: 151, 65
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
