
bonusrare21_4.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bonusrare21_4_bonusrare21_4_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
bonusrare21_4_bonusrare21_4_64_b_0_0.png
  rotate: false
  xy: 47, 4
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
bonusrare21_4_bonusrare21_4_64_sd_0_0.png
  rotate: false
  xy: 90, 28
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
bonusrare21_4_bonusrare21_4_icon_a.png
  rotate: false
  xy: 90, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
bonusrare21_4_bonusrare21_4_icon_b.png
  rotate: false
  xy: 130, 27
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
