
shirt_F_camocroptop.png
size: 1024,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shirt_F_camocroptop_h_crr_ls_4002_0_0.png
  rotate: false
  xy: 457, 2
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_crr_ls_4002_1_0.png
  rotate: false
  xy: 749, 16
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_crr_ls_4002_2_0.png
  rotate: false
  xy: 450, 2
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_crr_ls_4002_3_0.png
  rotate: false
  xy: 670, 13
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_crr_ls_4002_5_0.png
  rotate: false
  xy: 692, 15
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_crr_ls_4002_6_0.png
  rotate: false
  xy: 384, 14
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_crr_ls_4002_7_0.png
  rotate: false
  xy: 760, 16
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_crr_rs_4002_0_0.png
  rotate: false
  xy: 396, 14
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_crr_rs_4002_2_0.png
  rotate: false
  xy: 498, 14
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_crr_rs_4002_3_0.png
  rotate: false
  xy: 510, 14
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_crr_rs_4002_4_0.png
  rotate: false
  xy: 893, 17
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_crr_rs_4002_6_0.png
  rotate: false
  xy: 853, 17
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_crr_rs_4002_7_0.png
  rotate: false
  xy: 727, 16
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_drk_rs_4002_0_0.png
  rotate: false
  xy: 269, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_drk_rs_4002_1_0.png
  rotate: false
  xy: 172, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_drk_rs_4002_2_0.png
  rotate: false
  xy: 247, 17
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_drk_rs_4002_3_0.png
  rotate: false
  xy: 408, 15
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_drk_rs_4002_4_0.png
  rotate: false
  xy: 862, 18
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_drk_rs_4002_5_0.png
  rotate: false
  xy: 214, 16
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_drk_rs_4002_6_0.png
  rotate: false
  xy: 408, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_drk_rs_4002_7_0.png
  rotate: false
  xy: 681, 14
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_lay_ch_4002_2_0.png
  rotate: false
  xy: 2, 7
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_lay_ls_4002_2_0.png
  rotate: false
  xy: 322, 2
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_lay_rs_4002_2_0.png
  rotate: false
  xy: 231, 17
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_std_ch_4002_0_0.png
  rotate: false
  xy: 67, 4
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_std_ch_4002_1_0.png
  rotate: false
  xy: 151, 9
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_std_ch_4002_2_0.png
  rotate: false
  xy: 38, 4
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_std_ch_4002_3_0.png
  rotate: false
  xy: 96, 5
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_std_ch_4002_7_0.png
  rotate: false
  xy: 124, 9
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_std_ls_4002_0_0.png
  rotate: false
  xy: 907, 17
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_std_ls_4002_3_0.png
  rotate: false
  xy: 532, 13
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_std_ls_4002_7_0.png
  rotate: false
  xy: 738, 16
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_std_rs_4002_0_0.png
  rotate: false
  xy: 286, 14
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_std_rs_4002_1_0.png
  rotate: false
  xy: 806, 17
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_std_rs_4002_2_0.png
  rotate: false
  xy: 358, 13
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_std_rs_4002_3_0.png
  rotate: false
  xy: 521, 14
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_std_rs_4002_7_0.png
  rotate: false
  xy: 473, 16
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_wav_ls_4002_0_0.png
  rotate: false
  xy: 244, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_wav_ls_4002_1_0.png
  rotate: false
  xy: 260, 17
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_wav_ls_4002_1_1.png
  rotate: false
  xy: 257, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_wav_ls_4002_2_0.png
  rotate: false
  xy: 703, 16
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_wav_ls_4002_2_1.png
  rotate: false
  xy: 715, 16
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_wav_ls_4002_3_1.png
  rotate: false
  xy: 447, 15
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_wav_ls_4002_4_0.png
  rotate: false
  xy: 229, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_wav_ls_4002_5_1.png
  rotate: false
  xy: 424, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_wav_ls_4002_6_0.png
  rotate: false
  xy: 459, 16
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_wav_ls_4002_7_1.png
  rotate: false
  xy: 272, 15
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_wlk_ls_4002_0_0.png
  rotate: false
  xy: 879, 17
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_wlk_ls_4002_0_1.png
  rotate: false
  xy: 817, 15
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_wlk_ls_4002_0_2.png
  rotate: false
  xy: 886, 17
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_wlk_ls_4002_0_3.png
  rotate: false
  xy: 844, 17
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_wlk_ls_4002_1_0.png
  rotate: false
  xy: 371, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_wlk_ls_4002_1_1.png
  rotate: false
  xy: 438, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_wlk_ls_4002_1_2.png
  rotate: false
  xy: 382, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_wlk_ls_4002_1_3.png
  rotate: false
  xy: 285, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_wlk_ls_4002_2_0.png
  rotate: false
  xy: 835, 16
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_wlk_ls_4002_2_1.png
  rotate: false
  xy: 826, 15
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_wlk_ls_4002_2_2.png
  rotate: false
  xy: 871, 16
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_wlk_ls_4002_2_3.png
  rotate: false
  xy: 900, 17
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_wlk_ls_4002_3_0.png
  rotate: false
  xy: 311, 8
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_wlk_ls_4002_3_1.png
  rotate: false
  xy: 300, 8
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_wlk_ls_4002_3_2.png
  rotate: false
  xy: 576, 8
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_wlk_ls_4002_3_3.png
  rotate: false
  xy: 586, 8
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_wlk_ls_4002_7_0.png
  rotate: false
  xy: 660, 12
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_wlk_ls_4002_7_1.png
  rotate: false
  xy: 650, 12
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_wlk_ls_4002_7_2.png
  rotate: false
  xy: 618, 12
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_wlk_ls_4002_7_3.png
  rotate: false
  xy: 629, 12
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_wlk_rs_4002_0_0.png
  rotate: false
  xy: 421, 15
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_wlk_rs_4002_0_1.png
  rotate: false
  xy: 486, 15
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_wlk_rs_4002_0_2.png
  rotate: false
  xy: 371, 14
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_wlk_rs_4002_0_3.png
  rotate: false
  xy: 434, 15
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_wlk_rs_4002_1_0.png
  rotate: false
  xy: 795, 18
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_wlk_rs_4002_1_1.png
  rotate: false
  xy: 214, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_wlk_rs_4002_1_2.png
  rotate: false
  xy: 771, 18
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_wlk_rs_4002_1_3.png
  rotate: false
  xy: 783, 18
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_wlk_rs_4002_2_0.png
  rotate: false
  xy: 200, 12
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_wlk_rs_4002_2_1.png
  rotate: false
  xy: 172, 13
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_wlk_rs_4002_2_2.png
  rotate: false
  xy: 345, 13
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_wlk_rs_4002_2_3.png
  rotate: false
  xy: 322, 11
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_wlk_rs_4002_3_0.png
  rotate: false
  xy: 543, 9
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_wlk_rs_4002_3_1.png
  rotate: false
  xy: 554, 9
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_wlk_rs_4002_3_2.png
  rotate: false
  xy: 188, 9
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_wlk_rs_4002_3_3.png
  rotate: false
  xy: 565, 9
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_wlk_rs_4002_7_0.png
  rotate: false
  xy: 596, 12
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_wlk_rs_4002_7_1.png
  rotate: false
  xy: 640, 12
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_wlk_rs_4002_7_2.png
  rotate: false
  xy: 607, 12
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
shirt_F_camocroptop_h_wlk_rs_4002_7_3.png
  rotate: false
  xy: 335, 11
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
