
suncity_c19_chair.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
suncity_c19_chair_suncity_c19_chair_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
suncity_c19_chair_suncity_c19_chair_64_a_4_0.png
  rotate: false
  xy: 2, 91
  size: 41, 80
  orig: 41, 80
  offset: 0, 0
  index: -1
suncity_c19_chair_suncity_c19_chair_64_b_0_0.png
  rotate: false
  xy: 2, 37
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
suncity_c19_chair_suncity_c19_chair_64_b_4_0.png
  rotate: false
  xy: 45, 138
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
suncity_c19_chair_suncity_c19_chair_icon_a.png
  rotate: false
  xy: 45, 141
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
