
acc_face_U_nyfacemask7.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acc_face_U_nyfacemask7_h_lay_fa_3967_2_0.png
  rotate: false
  xy: 78, 15
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
acc_face_U_nyfacemask7_h_lsp_fa_3967_2_0.png
  rotate: false
  xy: 27, 14
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
acc_face_U_nyfacemask7_h_spk_fa_3967_0_0.png
  rotate: false
  xy: 177, 16
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
acc_face_U_nyfacemask7_h_spk_fa_3967_1_0.png
  rotate: false
  xy: 156, 15
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
acc_face_U_nyfacemask7_h_spk_fa_3967_2_0.png
  rotate: false
  xy: 2, 13
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
acc_face_U_nyfacemask7_h_spk_fa_3967_3_0.png
  rotate: false
  xy: 104, 16
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
acc_face_U_nyfacemask7_h_std_fa_3967_0_0.png
  rotate: false
  xy: 188, 18
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
acc_face_U_nyfacemask7_h_std_fa_3967_1_0.png
  rotate: false
  xy: 130, 2
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
acc_face_U_nyfacemask7_h_std_fa_3967_2_0.png
  rotate: false
  xy: 53, 14
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
acc_face_U_nyfacemask7_h_std_fa_3967_3_0.png
  rotate: false
  xy: 130, 17
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
acc_face_U_nyfacemask7_h_std_fa_3967_7_0.png
  rotate: false
  xy: 2, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
