
jacket_M_blockhoodie.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_M_blockhoodie_h_crr_lc_4092_0_0.png
  rotate: false
  xy: 346, 27
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_crr_lc_4092_1_0.png
  rotate: false
  xy: 728, 42
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_crr_lc_4092_2_0.png
  rotate: false
  xy: 266, 11
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_crr_lc_4092_3_0.png
  rotate: false
  xy: 911, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_crr_lc_4092_4_0.png
  rotate: false
  xy: 567, 35
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_crr_lc_4092_6_0.png
  rotate: false
  xy: 515, 40
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_crr_lc_4092_7_0.png
  rotate: false
  xy: 1015, 42
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_crr_rc_4092_0_0.png
  rotate: false
  xy: 497, 40
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_crr_rc_4092_1_0.png
  rotate: false
  xy: 694, 42
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_crr_rc_4092_2_0.png
  rotate: false
  xy: 584, 35
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_crr_rc_4092_3_0.png
  rotate: false
  xy: 922, 36
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_crr_rc_4092_4_0.png
  rotate: false
  xy: 229, 13
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_crr_rc_4092_5_0.png
  rotate: false
  xy: 711, 42
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_crr_rc_4092_6_0.png
  rotate: false
  xy: 352, 29
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_crr_rc_4092_7_0.png
  rotate: false
  xy: 1015, 20
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_drk_rc_4092_0_0.png
  rotate: false
  xy: 477, 43
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_drk_rc_4092_1_0.png
  rotate: false
  xy: 377, 48
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_drk_rc_4092_2_0.png
  rotate: false
  xy: 352, 46
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_drk_rc_4092_3_0.png
  rotate: false
  xy: 744, 42
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_drk_rc_4092_4_0.png
  rotate: false
  xy: 759, 45
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_drk_rc_4092_5_0.png
  rotate: false
  xy: 404, 48
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_drk_rc_4092_6_0.png
  rotate: false
  xy: 456, 51
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_drk_rc_4092_7_0.png
  rotate: false
  xy: 327, 26
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_lay_cc_4092_2_0.png
  rotate: false
  xy: 2, 36
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_lay_lc_4092_2_0.png
  rotate: false
  xy: 431, 50
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_lay_rc_4092_2_0.png
  rotate: false
  xy: 327, 44
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_std_cc_4092_0_0.png
  rotate: false
  xy: 80, 33
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_std_cc_4092_1_0.png
  rotate: false
  xy: 109, 32
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_std_cc_4092_2_0.png
  rotate: false
  xy: 2, 2
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_std_cc_4092_3_0.png
  rotate: false
  xy: 49, 35
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_std_cc_4092_7_0.png
  rotate: false
  xy: 137, 36
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_std_lc_4092_0_0.png
  rotate: false
  xy: 311, 16
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_std_lc_4092_1_0.png
  rotate: false
  xy: 1003, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_std_lc_4092_2_0.png
  rotate: false
  xy: 294, 13
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_std_lc_4092_3_0.png
  rotate: false
  xy: 791, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_std_lc_4092_7_0.png
  rotate: false
  xy: 803, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_std_rc_4092_0_0.png
  rotate: false
  xy: 616, 34
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_std_rc_4092_1_0.png
  rotate: false
  xy: 991, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_std_rc_4092_2_0.png
  rotate: false
  xy: 76, 2
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_std_rc_4092_3_0.png
  rotate: false
  xy: 839, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_std_rc_4092_7_0.png
  rotate: false
  xy: 827, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_wav_lc_4092_0_0.png
  rotate: false
  xy: 188, 7
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_wav_lc_4092_0_1.png
  rotate: false
  xy: 288, 37
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_wav_lc_4092_1_1.png
  rotate: false
  xy: 630, 36
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_wav_lc_4092_2_0.png
  rotate: false
  xy: 250, 36
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_wav_lc_4092_2_1.png
  rotate: false
  xy: 307, 38
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_wav_lc_4092_3_0.png
  rotate: false
  xy: 128, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_wav_lc_4092_3_1.png
  rotate: false
  xy: 56, 2
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_wav_lc_4092_4_0.png
  rotate: false
  xy: 210, 36
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_wav_lc_4092_4_1.png
  rotate: false
  xy: 231, 36
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_wav_lc_4092_5_0.png
  rotate: false
  xy: 269, 35
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_wav_lc_4092_5_1.png
  rotate: false
  xy: 89, 3
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_wav_lc_4092_6_0.png
  rotate: false
  xy: 188, 35
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_wav_lc_4092_6_1.png
  rotate: false
  xy: 164, 37
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_wav_lc_4092_7_0.png
  rotate: false
  xy: 109, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_wav_lc_4092_7_1.png
  rotate: false
  xy: 35, 2
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_wlk_lc_4092_0_1.png
  rotate: false
  xy: 320, 19
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_wlk_lc_4092_0_2.png
  rotate: false
  xy: 302, 15
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_wlk_lc_4092_0_3.png
  rotate: false
  xy: 277, 10
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_wlk_lc_4092_1_1.png
  rotate: false
  xy: 678, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_wlk_lc_4092_1_2.png
  rotate: false
  xy: 254, 12
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_wlk_lc_4092_1_3.png
  rotate: false
  xy: 644, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_wlk_lc_4092_2_0.png
  rotate: false
  xy: 287, 10
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_wlk_lc_4092_2_1.png
  rotate: false
  xy: 206, 10
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_wlk_lc_4092_2_3.png
  rotate: false
  xy: 338, 29
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_wlk_lc_4092_3_0.png
  rotate: false
  xy: 851, 34
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_wlk_lc_4092_3_1.png
  rotate: false
  xy: 863, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_wlk_lc_4092_3_3.png
  rotate: false
  xy: 945, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_wlk_lc_4092_7_0.png
  rotate: false
  xy: 899, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_wlk_lc_4092_7_1.png
  rotate: false
  xy: 957, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_wlk_lc_4092_7_3.png
  rotate: false
  xy: 887, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_wlk_rc_4092_0_0.png
  rotate: false
  xy: 933, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_wlk_rc_4092_0_1.png
  rotate: false
  xy: 777, 37
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_wlk_rc_4092_0_3.png
  rotate: false
  xy: 661, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_wlk_rc_4092_1_0.png
  rotate: false
  xy: 242, 12
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_wlk_rc_4092_1_1.png
  rotate: false
  xy: 533, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_wlk_rc_4092_1_3.png
  rotate: false
  xy: 550, 39
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_wlk_rc_4092_2_0.png
  rotate: false
  xy: 161, 6
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_wlk_rc_4092_2_1.png
  rotate: false
  xy: 601, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_wlk_rc_4092_2_3.png
  rotate: false
  xy: 146, 4
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_wlk_rc_4092_3_0.png
  rotate: false
  xy: 815, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_wlk_rc_4092_3_1.png
  rotate: false
  xy: 217, 11
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_wlk_rc_4092_3_3.png
  rotate: false
  xy: 175, 10
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_wlk_rc_4092_7_0.png
  rotate: false
  xy: 969, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_wlk_rc_4092_7_1.png
  rotate: false
  xy: 875, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jacket_M_blockhoodie_h_wlk_rc_4092_7_3.png
  rotate: false
  xy: 980, 37
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
