
face_U_multieyesface.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
face_U_multieyesface_h_agr_ey_3817_1_0.png
  rotate: false
  xy: 448, 6
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
face_U_multieyesface_h_agr_ey_3817_2_0.png
  rotate: false
  xy: 355, 4
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
face_U_multieyesface_h_agr_ey_3817_3_0.png
  rotate: false
  xy: 74, 6
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
face_U_multieyesface_h_eyb_ey_3817_1_0.png
  rotate: false
  xy: 462, 8
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
face_U_multieyesface_h_eyb_ey_3817_2_0.png
  rotate: false
  xy: 374, 5
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
face_U_multieyesface_h_eyb_ey_3817_3_0.png
  rotate: false
  xy: 213, 7
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
face_U_multieyesface_h_lag_ey_3817_2_0.png
  rotate: false
  xy: 167, 7
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
face_U_multieyesface_h_lay_ey_3817_2_0.png
  rotate: false
  xy: 144, 7
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
face_U_multieyesface_h_ley_ey_3817_2_0.png
  rotate: false
  xy: 235, 7
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
face_U_multieyesface_h_lsa_ey_3817_2_0.png
  rotate: false
  xy: 121, 7
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
face_U_multieyesface_h_lsm_ey_3817_2_0.png
  rotate: false
  xy: 190, 7
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
face_U_multieyesface_h_lsr_ey_3817_2_0.png
  rotate: false
  xy: 98, 5
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
face_U_multieyesface_h_sad_ey_3817_1_0.png
  rotate: false
  xy: 434, 6
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
face_U_multieyesface_h_sad_ey_3817_2_0.png
  rotate: false
  xy: 317, 3
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
face_U_multieyesface_h_sad_ey_3817_3_0.png
  rotate: false
  xy: 257, 6
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
face_U_multieyesface_h_sml_ey_3817_1_0.png
  rotate: false
  xy: 420, 6
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
face_U_multieyesface_h_sml_ey_3817_2_0.png
  rotate: false
  xy: 336, 4
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
face_U_multieyesface_h_sml_ey_3817_3_0.png
  rotate: false
  xy: 50, 6
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
face_U_multieyesface_h_srp_ey_3817_1_0.png
  rotate: false
  xy: 392, 5
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
face_U_multieyesface_h_srp_ey_3817_2_0.png
  rotate: false
  xy: 298, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
face_U_multieyesface_h_srp_ey_3817_3_0.png
  rotate: false
  xy: 2, 5
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
face_U_multieyesface_h_std_ey_3817_1_0.png
  rotate: false
  xy: 406, 6
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
face_U_multieyesface_h_std_ey_3817_2_0.png
  rotate: false
  xy: 279, 4
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
face_U_multieyesface_h_std_ey_3817_3_0.png
  rotate: false
  xy: 26, 6
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
