
china_c21_vase.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
china_c21_vase_china_c21_vase_64_a_0_0.png
  rotate: false
  xy: 2, 17
  size: 62, 106
  orig: 62, 106
  offset: 0, 0
  index: -1
china_c21_vase_china_c21_vase_64_b_0_1.png
  rotate: false
  xy: 66, 79
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
china_c21_vase_china_c21_vase_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
china_c21_vase_china_c21_vase_icon_a.png
  rotate: false
  xy: 66, 47
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
