
jacket_M_capecoat.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jacket_M_capecoat_h_crr__4061__ch.png
  rotate: false
  xy: 2, 106
  size: 152, 148
  orig: 152, 148
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_crr_lc_4061_0_0.png
  rotate: false
  xy: 71, 15
  size: 5, 37
  orig: 5, 37
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_crr_lc_4061_2_0.png
  rotate: false
  xy: 388, 158
  size: 10, 44
  orig: 10, 44
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_crr_lc_4061_3_0.png
  rotate: false
  xy: 33, 18
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_crr_lc_4061_4_0.png
  rotate: false
  xy: 116, 56
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_crr_lc_4061_5_0.png
  rotate: false
  xy: 460, 208
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_crr_lc_4061_6_0.png
  rotate: false
  xy: 315, 159
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_crr_rc_4061_0_0.png
  rotate: false
  xy: 295, 159
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_crr_rc_4061_1_0.png
  rotate: false
  xy: 436, 208
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_crr_rc_4061_2_0.png
  rotate: false
  xy: 95, 56
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_crr_rc_4061_3_0.png
  rotate: false
  xy: 272, 63
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_crr_rc_4061_4_0.png
  rotate: false
  xy: 283, 114
  size: 10, 44
  orig: 10, 44
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_crr_rc_4061_5_0.png
  rotate: false
  xy: 487, 166
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_drk_rc_4061_0_0.png
  rotate: false
  xy: 274, 160
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_drk_rc_4061_1_0.png
  rotate: false
  xy: 195, 208
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_drk_rc_4061_2_0.png
  rotate: false
  xy: 222, 206
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_drk_rc_4061_3_0.png
  rotate: false
  xy: 342, 61
  size: 14, 46
  orig: 14, 46
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_drk_rc_4061_4_0.png
  rotate: false
  xy: 456, 163
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_drk_rc_4061_5_0.png
  rotate: false
  xy: 471, 162
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_drk_rc_4061_6_0.png
  rotate: false
  xy: 373, 70
  size: 5, 37
  orig: 5, 37
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_drk_rc_4061_7_0.png
  rotate: false
  xy: 326, 61
  size: 14, 46
  orig: 14, 46
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_lay_cc_4061_2_0.png
  rotate: false
  xy: 2, 67
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_lay_cc_4062_2_0.png
  rotate: false
  xy: 21, 7
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_lay_lc_4061_2_0.png
  rotate: false
  xy: 78, 21
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_lay_rc_4061_2_0.png
  rotate: false
  xy: 471, 183
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_sit_cc_4061_0_0.png
  rotate: false
  xy: 156, 208
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_sit_cc_4061_2_0.png
  rotate: false
  xy: 380, 74
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_sit_cc_4062_2_0.png
  rotate: false
  xy: 487, 157
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_sit_lc_4061_0_0.png
  rotate: false
  xy: 442, 127
  size: 7, 32
  orig: 7, 32
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_sit_lc_4061_2_0.png
  rotate: false
  xy: 78, 30
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_sit_rc_4061_0_0.png
  rotate: false
  xy: 51, 15
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_sit_rc_4061_2_0.png
  rotate: false
  xy: 156, 159
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_std_cc_4061_0_0.png
  rotate: false
  xy: 335, 157
  size: 13, 46
  orig: 13, 46
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_std_cc_4061_1_0.png
  rotate: false
  xy: 423, 111
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_std_cc_4061_2_0.png
  rotate: false
  xy: 430, 125
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_std_cc_4061_3_0.png
  rotate: false
  xy: 2, 2
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_std_cc_4061_7_0.png
  rotate: false
  xy: 185, 160
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_std_cc_4062_2_0.png
  rotate: false
  xy: 380, 65
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_std_cc_4062_3_0.png
  rotate: false
  xy: 78, 15
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_std_lc_4061_0_0.png
  rotate: false
  xy: 400, 71
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_std_lc_4061_2_0.png
  rotate: false
  xy: 393, 110
  size: 14, 46
  orig: 14, 46
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_std_lc_4061_3_0.png
  rotate: false
  xy: 212, 110
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_std_lc_4061_7_0.png
  rotate: false
  xy: 185, 60
  size: 13, 47
  orig: 13, 47
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_std_lc_4062_1_0.png
  rotate: false
  xy: 504, 163
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_std_rc_4061_0_0.png
  rotate: false
  xy: 254, 159
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_std_rc_4061_1_0.png
  rotate: false
  xy: 413, 206
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_std_rc_4061_2_0.png
  rotate: false
  xy: 51, 54
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_std_rc_4061_3_0.png
  rotate: false
  xy: 236, 62
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_std_rc_4061_7_0.png
  rotate: false
  xy: 358, 61
  size: 13, 46
  orig: 13, 46
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_wav_lc_4061_0_1.png
  rotate: false
  xy: 442, 161
  size: 12, 45
  orig: 12, 45
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_wav_lc_4061_1_1.png
  rotate: false
  xy: 37, 11
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_wav_lc_4061_2_0.png
  rotate: false
  xy: 182, 109
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_wav_lc_4061_3_1.png
  rotate: false
  xy: 137, 53
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_wav_lc_4061_4_1.png
  rotate: false
  xy: 156, 109
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_wav_lc_4061_5_1.png
  rotate: false
  xy: 72, 57
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_wav_lc_4061_6_0.png
  rotate: false
  xy: 484, 208
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_wav_lc_4061_7_1.png
  rotate: false
  xy: 156, 56
  size: 13, 51
  orig: 13, 51
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_wlk_lc_4061_0_0.png
  rotate: false
  xy: 423, 119
  size: 5, 37
  orig: 5, 37
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_wlk_lc_4061_0_1.png
  rotate: false
  xy: 421, 72
  size: 5, 37
  orig: 5, 37
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_wlk_lc_4061_0_2.png
  rotate: false
  xy: 504, 169
  size: 6, 37
  orig: 6, 37
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_wlk_lc_4061_0_3.png
  rotate: false
  xy: 412, 72
  size: 7, 37
  orig: 7, 37
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_wlk_lc_4061_1_1.png
  rotate: false
  xy: 451, 138
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_wlk_lc_4061_1_2.png
  rotate: false
  xy: 72, 54
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_wlk_lc_4061_2_0.png
  rotate: false
  xy: 348, 109
  size: 14, 46
  orig: 14, 46
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_wlk_lc_4061_2_1.png
  rotate: false
  xy: 230, 111
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_wlk_lc_4061_2_2.png
  rotate: false
  xy: 331, 109
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_wlk_lc_4061_2_3.png
  rotate: false
  xy: 378, 110
  size: 13, 46
  orig: 13, 46
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_wlk_lc_4061_3_0.png
  rotate: false
  xy: 290, 63
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_wlk_lc_4061_3_1.png
  rotate: false
  xy: 254, 63
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_wlk_lc_4061_3_2.png
  rotate: false
  xy: 350, 157
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_wlk_lc_4061_3_3.png
  rotate: false
  xy: 308, 63
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_wlk_lc_4061_7_0.png
  rotate: false
  xy: 428, 159
  size: 12, 45
  orig: 12, 45
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_wlk_lc_4061_7_1.png
  rotate: false
  xy: 414, 158
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_wlk_lc_4061_7_2.png
  rotate: false
  xy: 197, 110
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_wlk_lc_4061_7_3.png
  rotate: false
  xy: 409, 111
  size: 12, 45
  orig: 12, 45
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_wlk_rc_4061_0_0.png
  rotate: false
  xy: 233, 159
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_wlk_rc_4061_0_1.png
  rotate: false
  xy: 368, 158
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_wlk_rc_4061_0_2.png
  rotate: false
  xy: 249, 112
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_wlk_rc_4061_0_3.png
  rotate: false
  xy: 212, 159
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_wlk_rc_4061_1_0.png
  rotate: false
  xy: 247, 206
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_wlk_rc_4061_1_1.png
  rotate: false
  xy: 344, 206
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_wlk_rc_4061_1_2.png
  rotate: false
  xy: 272, 206
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_wlk_rc_4061_1_3.png
  rotate: false
  xy: 2, 18
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_wlk_rc_4061_2_0.png
  rotate: false
  xy: 368, 204
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_wlk_rc_4061_2_1.png
  rotate: false
  xy: 321, 205
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_wlk_rc_4061_2_2.png
  rotate: false
  xy: 297, 205
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_wlk_rc_4061_2_3.png
  rotate: false
  xy: 391, 205
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_wlk_rc_4061_3_0.png
  rotate: false
  xy: 218, 61
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_wlk_rc_4061_3_1.png
  rotate: false
  xy: 313, 111
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_wlk_rc_4061_3_2.png
  rotate: false
  xy: 295, 111
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_wlk_rc_4061_3_3.png
  rotate: false
  xy: 200, 61
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_wlk_rc_4061_7_0.png
  rotate: false
  xy: 171, 59
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_wlk_rc_4061_7_1.png
  rotate: false
  xy: 400, 158
  size: 12, 45
  orig: 12, 45
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_wlk_rc_4061_7_2.png
  rotate: false
  xy: 269, 112
  size: 12, 45
  orig: 12, 45
  offset: 0, 0
  index: -1
jacket_M_capecoat_h_wlk_rc_4061_7_3.png
  rotate: false
  xy: 364, 109
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
