
pura_nt_mdl26.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pura_nt_mdl26_pura_nt_mdl26_64_a_0_0.png
  rotate: false
  xy: 2, 174
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
pura_nt_mdl26_pura_nt_mdl26_64_a_2_0.png
  rotate: false
  xy: 2, 134
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
pura_nt_mdl26_pura_nt_mdl26_64_a_6_0.png
  rotate: false
  xy: 2, 94
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
pura_nt_mdl26_pura_nt_mdl26_64_b_2_0.png
  rotate: false
  xy: 2, 10
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
pura_nt_mdl26_pura_nt_mdl26_64_b_4_0.png
  rotate: false
  xy: 2, 52
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
pura_nt_mdl26_pura_nt_mdl26_64_c_4_0.png
  rotate: false
  xy: 32, 214
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
pura_nt_mdl26_pura_nt_mdl26_64_c_6_0.png
  rotate: false
  xy: 67, 214
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
pura_nt_mdl26_pura_nt_mdl26_64_d_0_0.png
  rotate: false
  xy: 70, 108
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
pura_nt_mdl26_pura_nt_mdl26_64_d_2_0.png
  rotate: false
  xy: 70, 161
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
pura_nt_mdl26_pura_nt_mdl26_64_d_4_0.png
  rotate: false
  xy: 66, 2
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
pura_nt_mdl26_pura_nt_mdl26_64_d_6_0.png
  rotate: false
  xy: 70, 55
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
pura_nt_mdl26_pura_nt_mdl26_icon_a.png
  rotate: false
  xy: 2, 219
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
