
CF_350_giantpearl.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
CF_350_giantpearl_CF_350_giantpearl_64_a_0_0.png
  rotate: false
  xy: 49, 4
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
CF_350_giantpearl_CF_350_giantpearl_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
CF_350_giantpearl_CF_350_giantpearl_64_sd_0_0.png
  rotate: false
  xy: 94, 25
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
CF_350_giantpearl_CF_350_giantpearl_icon_a.png
  rotate: false
  xy: 140, 17
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
