
CF_500_egg.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
CF_500_egg_CF_500_egg_64_a_0_0.png
  rotate: false
  xy: 2, 41
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
CF_500_egg_CF_500_egg_64_b_0_0.png
  rotate: false
  xy: 72, 46
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
CF_500_egg_CF_500_egg_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
CF_500_egg_CF_500_egg_icon_a.png
  rotate: false
  xy: 72, 73
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
