
pura_nt_mdl16.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pura_nt_mdl16_pura_nt_mdl16_64_a_0_0.png
  rotate: false
  xy: 2, 15
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
pura_nt_mdl16_pura_nt_mdl16_64_a_2_0.png
  rotate: false
  xy: 70, 15
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
pura_nt_mdl16_pura_nt_mdl16_64_a_4_0.png
  rotate: false
  xy: 138, 16
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
pura_nt_mdl16_pura_nt_mdl16_64_a_6_0.png
  rotate: false
  xy: 205, 16
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
pura_nt_mdl16_pura_nt_mdl16_64_b_0_0.png
  rotate: false
  xy: 336, 13
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
pura_nt_mdl16_pura_nt_mdl16_64_b_2_0.png
  rotate: false
  xy: 272, 13
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
pura_nt_mdl16_pura_nt_mdl16_64_c_0_0.png
  rotate: false
  xy: 560, 19
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
pura_nt_mdl16_pura_nt_mdl16_64_c_2_0.png
  rotate: false
  xy: 595, 19
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
pura_nt_mdl16_pura_nt_mdl16_64_d_0_0.png
  rotate: false
  xy: 520, 2
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
pura_nt_mdl16_pura_nt_mdl16_64_d_2_0.png
  rotate: false
  xy: 480, 2
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
pura_nt_mdl16_pura_nt_mdl16_64_d_4_0.png
  rotate: false
  xy: 440, 2
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
pura_nt_mdl16_pura_nt_mdl16_64_d_6_0.png
  rotate: false
  xy: 400, 2
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
pura_nt_mdl16_pura_nt_mdl16_icon_a.png
  rotate: false
  xy: 630, 24
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
